记录编号: 1
数据编号: YJ2203140000002HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 厂房与厂房的防火间距过小，火灾发生时存在建筑物互相影响造成火势扩大的风险。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.1
适用地区: 全国
整改建议: 厂房之间的防火间距不应小于GB 50016表3.4.1的规定。
法律责任: 
#
记录编号: 2
数据编号: YJ2203140000003HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 厂房与仓库的防火间距过小，火灾发生时存在建筑物互相影响造成火势扩大的风险。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.1
适用地区: 全国
整改建议: 厂房与乙、丙、丁、戊类仓库的防火间距不应小于GB 50016表3.4.1的规定，与甲类仓库的防火间距应符合GB 50016第3.5.1条的规定。
法律责任: 
#
记录编号: 3
数据编号: YJ2203140000004HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 厂房与民用建筑的防火间距过小，火灾发生时存在建筑物互相影响造成火势扩大的风险。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.1/3.4.5
适用地区: 全国
整改建议: 厂房与民用建筑的防火间距不应小于GB 50016表3.4.1的规定。当满足GB 50016第3.4.5条的要求时，其防火间距可适当减小。
法律责任: 
#
记录编号: 4
数据编号: YJ2203140000005HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 乙类厂房与重要公共建筑的防火间距过小，火灾发生时存在建筑物互相影响造成火势扩大的风险。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.1/2.1.3
适用地区: 全国
整改建议: 乙类厂房与重要公共建筑的防火间距不应小于50m，与明火或散发火花地点，不宜小于30m。
法律责任: 
#
记录编号: 5
数据编号: YJ2203140000005HD2
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 乙类厂房与明火或散发火花地点的防火间距过小，存在火灾爆炸危险。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.1/2.1.3
适用地区: 全国
整改建议: 乙类厂房与重要公共建筑的防火间距不应小于50m，与明火或散发火花地点，不宜小于30m。
法律责任: 
#
记录编号: 6
数据编号: YJ2203140000007HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 散发可燃气体、可燃蒸气的甲类厂房与周边道路的防火间距过近，存在周边道路车辆引发火灾爆炸的危险。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.3
适用地区: 全国
整改建议: 散发可燃气体、可燃蒸气的甲类厂房与铁路、道路等的防火间距不应小于GB 50016表3.4.3的规定，但甲类厂房所属厂内铁路装卸线当有安全措施时，防火间距不受此限制。
法律责任: 
#
记录编号: 7
数据编号: YJ2203140000008HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 高层厂房与可燃液体储罐的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.4
适用地区: 全国
整改建议: 高层厂房与甲、乙、丙类液体储罐的防火间距，应符合GB 50016表4.2.1的规定，且不应小于13m。
法律责任: 
#
记录编号: 8
数据编号: YJ2203140000009HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 高层厂房与可燃气体储罐的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.4
适用地区: 全国
整改建议: 高层厂房与可燃气体储罐的防火间距，应符合GB 50016表4.3.1的规定，且不应小于13m。
法律责任: 
#
记录编号: 9
数据编号: YJ2203140000010HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 高层厂房与助燃气体储罐的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.4
适用地区: 全国
整改建议: 高层厂房与助燃气体储罐防火间距，应符合GB 50016表4.3.3的规定，且不应小于13m。
法律责任: 
#
记录编号: 10
数据编号: YJ2203140000011HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 高层厂房与液化石油气储罐储罐的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.4
适用地区: 全国
整改建议: 高层厂房与液化石油气储罐的防火间距，应符合GB 50016表4.4.1的规定，且不应小于13m。
法律责任: 
#
记录编号: 11
数据编号: YJ2203140000012HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 高层厂房与可燃材料堆场(除煤和焦炭场外)的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.4
适用地区: 全国
整改建议: 高层厂房与可燃材料堆场(除煤和焦炭场外)的防火间距，应符合GB 50016表4.5.1的规定，且不应小于13m。
法律责任: 
#
记录编号: 12
数据编号: YJ2203140000013HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 厂房外附设的化学易燃物品的设备外壁与相邻厂房室外附设设备的外壁或外墙的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.6
适用地区: 全国
整改建议: 厂房外附设的化学易燃物品的设备外壁与相邻厂房室外附设设备的外壁或外墙的防火间距应执行GB 50016 表3.4.1要求。用不燃材料制作的室外设备可按一、二级耐火等级建筑确定。总容量不大于15m³的丙类液体储罐，当直埋于厂房外墙外，且面向储罐一面4.0m范围内的外墙为防火墙时，其防火间距不限。
法律责任: 
#
记录编号: 13
数据编号: YJ2203140000014HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 占地面积小于GB 50016第3.3.1规定的每个防火分区最大允许建筑面积的同一座U形或山形厂房中，相邻两翼之间的防火间距离不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.7
适用地区: 全国
整改建议: 同一座“U”形或“山”形厂房中相邻两翼之间的防火间距，不宜小于GB 50016第3.4.1 条的规定，但当厂房的占地面积小于GB 50016第 3.3.1条规定的每个防火分区最大允许建筑面积时，其防火间距可为6m。
法律责任: 
#
记录编号: 14
数据编号: YJ2203140000015HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 厂房建筑高度不大于7m的成组布置的厂房，组内厂房之间的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.8
适用地区: 全国
整改建议: 成组布置的厂房，当建筑高度不大于7m 时， 组内厂房之间的防火间距不应小于4m;当厂房建筑高度大于7m时，组内厂房之间的防火间距不应小于6m。组与组或组与相邻建筑的防火间距，应根据相邻两座中耐火等级较低的建筑，按GB 50016第3.4.1条的规定确定。
法律责任: 
#
记录编号: 15
数据编号: YJ2203140000015HD2
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 厂房建筑高度大于7m的成组布置的厂房，组内厂房之间的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.8
适用地区: 全国
整改建议: 成组布置的厂房，当建筑高度不大于7m 时， 组内厂房之间的防火间距不应小于4m;当厂房建筑高度大于7m时，组内厂房之间的防火间距不应小于6m。组与组或组与相邻建筑的防火间距，应根据相邻两座中耐火等级较低的建筑，按GB 50016第3.4.1条的规定确定。
法律责任: 
#
记录编号: 16
数据编号: YJ2203140000015HD3
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 成组布置的厂房与相邻建筑的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.8
适用地区: 全国
整改建议: 成组布置的厂房，当建筑高度不大于7m 时， 组内厂房之间的防火间距不应小于4m;当厂房建筑高度大于7m时，组内厂房之间的防火间距不应小于6m。组与组或组与相邻建筑的防火间距，应根据相邻两座中耐火等级较低的建筑，按GB 50016第3.4.1条的规定确定。
法律责任: 
#
记录编号: 17
数据编号: YJ2203140000016HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 甲类仓库与其他甲类仓库之间的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.5.1
适用地区: 全国
整改建议: 甲类仓库之间及与其他建筑、明火或散发火花地点、铁路、道路等的防火间距不应小于GB 50016表3.5.1 的规定。
法律责任: 
#
记录编号: 18
数据编号: YJ2203140000016HD2
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 甲类仓库与其他建筑的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.5.1
适用地区: 全国
整改建议: 甲类仓库之间及与其他建筑、明火或散发火花地点、铁路、道路等的防火间距不应小于GB 50016表3.5.1 的规定。
法律责任: 
#
记录编号: 19
数据编号: YJ2203140000016HD3
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 甲类仓库与明火、散发火花地点的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.5.1
适用地区: 全国
整改建议: 甲类仓库之间及与其他建筑、明火或散发火花地点、铁路、道路等的防火间距不应小于GB 50016表3.5.1 的规定。
法律责任: 
#
记录编号: 20
数据编号: YJ2203140000017HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 仓库与其他仓库之间的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.5.2/3.5.3
适用地区: 全国
整改建议: 除GB 50016另有规定外，乙、丙、丁、戊类仓库与民用建筑的防火间距，不应小于GB 50016表3.5.2 的规定。当满足GB 50016第3.5.3条的规定时，丁、戊类仓库与民用建筑的防火间距可适当减小。
法律责任: 
#
记录编号: 21
数据编号: YJ2203140000017HD2
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 仓库与民用建筑的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.5.2/3.5.3
适用地区: 全国
整改建议: 除GB 50016另有规定外，乙、丙、丁、戊类仓库与民用建筑的防火间距，不应小于GB 50016表3.5.2 的规定。当满足GB 50016第3.5.3条的规定时，丁、戊类仓库与民用建筑的防火间距可适当减小。
法律责任: 
#
记录编号: 22
数据编号: YJ2203140000018HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 电压为35kV~500kV且每台变压器容量不小于10MV·A 的室外变、配电站与甲类仓库的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.11
适用地区: 全国
整改建议: 电力系统电压为35kV~500kV且每台变压器容量不小于10MV·A 的室外变、配电站，与甲类仓库的防火间距不应小于GB 50016第3.5.1条的规定；与其他建筑的防火间距不应小于GB 50016第 3.4.1条的规定。
法律责任: 
#
记录编号: 23
数据编号: YJ2203140000018HD2
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 电压为35kV~500kV且每台变压器容量不小于10MV·A 的室外变、配电站与其他建筑的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.11
适用地区: 全国
整改建议: 电力系统电压为35kV~500kV且每台变压器容量不小于10MV·A 的室外变、配电站，与甲类仓库的防火间距不应小于GB 50016第3.5.1条的规定；与其他建筑的防火间距不应小于GB 50016第 3.4.1条的规定。
法律责任: 
#
记录编号: 24
数据编号: YJ2203140000019HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 工业企业的变压器总油量大于5t的室外降压变电站与其他建筑的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.11
适用地区: 全国
整改建议: 工业企业的变压器总油量大于5t的室外降压变电站，与甲类仓库的防火间距不应小于GB 50016第3.5.1条的规定；与其他建筑的防火间距不应小于GB 50016第 3.4.1条的规定。
法律责任: 
#
记录编号: 25
数据编号: YJ2203140000019HD2
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 电压为35kV~500kV且每台变压器容量不小于10MV·A 的室外变、配电站与其他建筑的防火间距不足。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 3.4.11
适用地区: 全国
整改建议: 工业企业的变压器总油量大于5t的室外降压变电站，与甲类仓库的防火间距不应小于GB 50016第3.5.1条的规定；与其他建筑的防火间距不应小于GB 50016第 3.4.1条的规定。
法律责任: 
#
记录编号: 26
数据编号: YJ2305310000021HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 甲类厂房与人员密集场所的防火间距不足50m。
检查依据: GB 55037-2022 建筑防火通用规范 3.2.1
适用地区: 全国
整改建议: 甲类厂房与人员密集场所的防火间距不应小于50m，与明火或散发火花地点的防火间距不应小于30m。
法律责任: 
#
记录编号: 27
数据编号: YJ2305310000021HD2
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 甲类厂房与明火或散发火花地点的防火间距不足30m。
检查依据: GB 55037-2022 建筑防火通用规范 3.2.1
适用地区: 全国
整改建议: 甲类厂房与人员密集场所的防火间距不应小于50m，与明火或散发火花地点的防火间距不应小于30m。
法律责任: 
#
记录编号: 28
数据编号: YJ2305310000022HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 甲类仓库与高层民用建筑的防火间距不足50m。
检查依据: GB 55037-2022 建筑防火通用规范 3.2.2
适用地区: 全国
整改建议: 甲类仓库与高层民用建筑和设置人员密集场所的民用建筑的防火间距不应小于50m，甲类仓库之间的防火间距不应小于20m。
法律责任: 
#
记录编号: 29
数据编号: YJ2305310000022HD2
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 甲类仓库与设置人员密集场所的民用建筑之间防火间距不足50m。
检查依据: GB 55037-2022 建筑防火通用规范 3.2.2
适用地区: 全国
整改建议: 甲类仓库与高层民用建筑和设置人员密集场所的民用建筑的防火间距不应小于50m，甲类仓库之间的防火间距不应小于20m。
法律责任: 
#
记录编号: 30
数据编号: YJ2305310000022HD3
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 甲类仓库之间的防火间距不足20m。
检查依据: GB 55037-2022 建筑防火通用规范 3.2.2
适用地区: 全国
整改建议: 甲类仓库与高层民用建筑和设置人员密集场所的民用建筑的防火间距不应小于50m，甲类仓库之间的防火间距不应小于20m。
法律责任: 
#
记录编号: 31
数据编号: YJ2305310000023HD1
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 乙类仓库与高层民用建筑的防火间距不足50m。
检查依据: GB 55037-2022 建筑防火通用规范 3.2.3
适用地区: 全国
整改建议: 除乙类第5项、第6项物品仓库外，乙类仓库与高层民用建筑和设置人员密集场所的其他民用建筑的防火间距不应小于50m。
（注：乙类第5项、第6项为：5.助燃气体;6.常温下与空气接触能缓慢氧化，积热不散引起自燃的物品）
法律责任: 
#
记录编号: 32
数据编号: YJ2305310000023HD2
检查对象: 总平面布置>总平面布局>防火间距
隐患类型: 一般隐患
隐患描述: 乙类仓库与设置人员密集场所的的其他民用建筑之间的防火间距不足50m。
检查依据: GB 55037-2022 建筑防火通用规范 3.2.3
适用地区: 全国
整改建议: 除乙类第5项、第6项物品仓库外，乙类仓库与高层民用建筑和设置人员密集场所的其他民用建筑的防火间距不应小于50m。
（注：乙类第5项、第6项为：5.助燃气体;6.常温下与空气接触能缓慢氧化，积热不散引起自燃的物品）
法律责任: 
#
记录编号: 33
数据编号: YJ2203140000053HD1
检查对象: 总平面布置>总平面布局>围墙大门
隐患类型: 一般隐患
隐患描述: 厂区围墙至建筑物的最小间距不足。
检查依据: GB 50187-2012 工业企业总平面设计规范 5.7.5
适用地区: 全国
整改建议: 厂区围墙至建筑物、道路、铁路和排水明沟的最小间距应符合GB 50187表5.7.5的规定。
法律责任: 
#
记录编号: 34
数据编号: YJ2203140000053HD2
检查对象: 总平面布置>总平面布局>围墙大门
隐患类型: 一般隐患
隐患描述: 厂区围墙至道路的最小间距不足。
检查依据: GB 50187-2012 工业企业总平面设计规范 5.7.5
适用地区: 全国
整改建议: 厂区围墙至建筑物、道路、铁路和排水明沟的最小间距应符合GB 50187表5.7.5的规定。
法律责任: 
#
记录编号: 35
数据编号: YJ2203140000053HD3
检查对象: 总平面布置>总平面布局>围墙大门
隐患类型: 一般隐患
隐患描述: 厂区围墙至铁路的最小间距不足。
检查依据: GB 50187-2012 工业企业总平面设计规范 5.7.5
适用地区: 全国
整改建议: 厂区围墙至建筑物、道路、铁路和排水明沟的最小间距应符合GB 50187表5.7.5的规定。
法律责任: 
#
记录编号: 36
数据编号: YJ2203140000053HD4
检查对象: 总平面布置>总平面布局>围墙大门
隐患类型: 一般隐患
隐患描述: 厂区围墙至排水明沟的最小间距不足。
检查依据: GB 50187-2012 工业企业总平面设计规范 5.7.5
适用地区: 全国
整改建议: 厂区围墙至建筑物、道路、铁路和排水明沟的最小间距应符合GB 50187表5.7.5的规定。
法律责任: 
#
记录编号: 37
数据编号: YJcicfd7n00n7dfcicHD1
检查对象: 总平面布置>总平面布局>站区布置
隐患类型: 一般隐患
隐患描述: 站内露天工艺装置区边缘距明火或散发火花地点小于20m，存在燃气泄漏后被引燃导致火灾或爆炸的风险。
检查依据: GB 50028-2006 城镇燃气设计规范(2020版)(附条文说明) 6.5.5（3）
适用地区: 全国
整改建议: 城镇燃气站内露天工艺装置区边缘距明火或散发火花地点不应小于 20m，距办公、生活建筑不应小于 18m，距围墙不应小于10m。
法律责任: None
#
记录编号: 38
数据编号: YJcicfd7n00n7dfcicHD2
检查对象: 总平面布置>总平面布局>站区布置
隐患类型: 一般隐患
隐患描述: 站内露天工艺装置区边缘距办公、生活建筑小于18m。
检查依据: GB 50028-2006 城镇燃气设计规范(2020版)(附条文说明) 6.5.5（3）
适用地区: 全国
整改建议: 城镇燃气站内露天工艺装置区边缘距明火或散发火花地点不应小于 20m，距办公、生活建筑不应小于 18m，距围墙不应小于10m。
法律责任: None
#
记录编号: 39
数据编号: YJcicfd7n00n7dfcicHD3
检查对象: 总平面布置>总平面布局>站区布置
隐患类型: 一般隐患
隐患描述: 站内露天工艺装置区边缘距围墙不足10m，可能导致外部人员接近或外部火源影响站内安全的风险。
检查依据: GB 50028-2006 城镇燃气设计规范(2020版)(附条文说明) 6.5.5（3）
适用地区: 全国
整改建议: 城镇燃气站内露天工艺装置区边缘距明火或散发火花地点不应小于 20m，距办公、生活建筑不应小于 18m，距围墙不应小于10m。
法律责任: None
#
记录编号: 40
数据编号: YJymw6zjnjjnjz6wmyHD1
检查对象: 总平面布置>总平面布局>站区布置
隐患类型: 一般隐患
隐患描述: 充电站设置在甲类或乙类厂房内。
检查依据: GB/T 50966-2024 电动汽车充电站设计标准 3.2.5
适用地区: 全国
整改建议: 一级充电站、二级充电站、三级充电站 不应设置在甲类和乙类物品生产厂房、库房、液体储罐区等场所。
法律责任: None
#
记录编号: 41
数据编号: YJymw6zjnjjnjz6wmyHD2
检查对象: 总平面布置>总平面布局>站区布置
隐患类型: 一般隐患
隐患描述: 充电站设置在甲类或乙类危险物品仓库区域内。
检查依据: GB/T 50966-2024 电动汽车充电站设计标准 3.2.5
适用地区: 全国
整改建议: 一级充电站、二级充电站、三级充电站 不应设置在甲类和乙类物品生产厂房、库房、液体储罐区等场所。
法律责任: None
#
记录编号: 42
数据编号: YJymw6zjnjjnjz6wmyHD3
检查对象: 总平面布置>总平面布局>站区布置
隐患类型: 一般隐患
隐患描述: 充电站设置在甲类或乙类危险物品液体储罐区。
检查依据: GB/T 50966-2024 电动汽车充电站设计标准 3.2.5
适用地区: 全国
整改建议: 一级充电站、二级充电站、三级充电站 不应设置在甲类和乙类物品生产厂房、库房、液体储罐区等场所。
法律责任: None
#
记录编号: 43
数据编号: YJ2203140000056HD1
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 道路旁的照明设施损坏。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.1
适用地区: 全国
整改建议: 厂内道路路面应保持平整、路基稳固、边坡整齐、排水良好，并应有完好的照明设施。
法律责任: 
#
记录编号: 44
数据编号: YJ2203140000056HD2
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 道路旁未设置照明设施。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.1
适用地区: 全国
整改建议: 厂内道路路面应保持平整、路基稳固、边坡整齐、排水良好，并应有完好的照明设施。
法律责任: 
#
记录编号: 45
数据编号: YJ2203140000058HD1
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 跨越道路上空的建（构）筑物距路面的净空高度不足。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.2
适用地区: 全国
整改建议: 跨越道路上空架设管线距路面的最小净高不得小于5m,现有低于5m的管线在改、扩建时应予以解决。跨越道路上空的建（构）筑物（含桥梁、隧道等）距路面的最小净高，应按行驶车辆的最大高度或车辆装载物料后的最大高度另加0.5m～1m的安全间距采用，并不宜于小5m。如有足够依据确保安全通行时，净空高度可小于５m，但不得小于4.5m。跨越道路上空的建（构）筑物（含桥梁、隧道等）以及管线，应增设限高标志和限高设施。
法律责任: 
#
记录编号: 46
数据编号: YJ2203140000058HD2
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 跨越道路上空的建（构）筑物的限高标志损坏。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.2
适用地区: 全国
整改建议: 跨越道路上空架设管线距路面的最小净高不得小于5m,现有低于5m的管线在改、扩建时应予以解决。跨越道路上空的建（构）筑物（含桥梁、隧道等）距路面的最小净高，应按行驶车辆的最大高度或车辆装载物料后的最大高度另加0.5m～1m的安全间距采用，并不宜于小5m。如有足够依据确保安全通行时，净空高度可小于５m，但不得小于4.5m。跨越道路上空的建（构）筑物（含桥梁、隧道等）以及管线，应增设限高标志和限高设施。
法律责任: 
#
记录编号: 47
数据编号: YJ2203140000058HD3
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 跨越道路上空的建（构）筑物处未设置限高标志、限高设施。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.2
适用地区: 全国
整改建议: 跨越道路上空架设管线距路面的最小净高不得小于5m,现有低于5m的管线在改、扩建时应予以解决。跨越道路上空的建（构）筑物（含桥梁、隧道等）距路面的最小净高，应按行驶车辆的最大高度或车辆装载物料后的最大高度另加0.5m～1m的安全间距采用，并不宜于小5m。如有足够依据确保安全通行时，净空高度可小于５m，但不得小于4.5m。跨越道路上空的建（构）筑物（含桥梁、隧道等）以及管线，应增设限高标志和限高设施。
法律责任: 
#
记录编号: 48
数据编号: YJ2203140000058HD4
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 跨越道路上空的建（构）筑物处限高设施损坏。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.2
适用地区: 全国
整改建议: 跨越道路上空架设管线距路面的最小净高不得小于5m,现有低于5m的管线在改、扩建时应予以解决。跨越道路上空的建（构）筑物（含桥梁、隧道等）距路面的最小净高，应按行驶车辆的最大高度或车辆装载物料后的最大高度另加0.5m～1m的安全间距采用，并不宜于小5m。如有足够依据确保安全通行时，净空高度可小于５m，但不得小于4.5m。跨越道路上空的建（构）筑物（含桥梁、隧道等）以及管线，应增设限高标志和限高设施。
法律责任: 
#
记录编号: 49
数据编号: YJ2309070000002HD1
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 厂内道路未设置符合要求的交通标志。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 6.1.3
适用地区: 全国
整改建议: 厂内道路应根据交通量设置交通标志，其设置、位置、形式、尺寸、图案和颜色等必须符合GB 5768的规定。
法律责任: 
#
记录编号: 50
数据编号: YJ2309070000003HD1
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 易燃、易爆物品的生产区域，未划分限制车辆通行或禁止车辆通行的路段。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 6.1.4
适用地区: 全国
整改建议: 易燃、易爆物品的生产区域、贮存仓库区，应根据安全生产的需要，将道路划分为限制车辆通行或禁止车辆通行的路段，并设置符合GB 5768的标志。
法律责任: 
#
记录编号: 51
数据编号: YJ2309070000003HD2
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 易燃、易爆物品的贮存仓库区，未划分限制车辆通行或禁止车辆通行的路段。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 6.1.4
适用地区: 全国
整改建议: 易燃、易爆物品的生产区域、贮存仓库区，应根据安全生产的需要，将道路划分为限制车辆通行或禁止车辆通行的路段，并设置符合GB 5768的标志。
法律责任: 
#
记录编号: 52
数据编号: YJ2203140000061HD1
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 厂内道路的交叉口机动车、人流量较大，无指挥人员。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.6
适用地区: 全国
整改建议: 厂内道路的交叉口，高峰时间每小时机动车流量超过200辆，或者自行车、行人流量超过2000人次，或者交通量比较繁忙而视线条件达不到规定要求，均应有人指挥和设置信号灯。
法律责任: 
#
记录编号: 53
数据编号: YJ2203140000061HD2
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 厂内道路的交叉口机动车、人流量较大，未设置信号灯。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.6
适用地区: 全国
整改建议: 厂内道路的交叉口，高峰时间每小时机动车流量超过200辆，或者自行车、行人流量超过2000人次，或者交通量比较繁忙而视线条件达不到规定要求，均应有人指挥和设置信号灯。
法律责任: 
#
记录编号: 54
数据编号: YJ2203140000061HD3
检查对象: 总平面布置>道路设计>道路周边设施
隐患类型: 一般隐患
隐患描述: 厂内道路的交叉口机动车、人流量较大处设置的信号灯损坏。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.6
适用地区: 全国
整改建议: 厂内道路的交叉口，高峰时间每小时机动车流量超过200辆，或者自行车、行人流量超过2000人次，或者交通量比较繁忙而视线条件达不到规定要求，均应有人指挥和设置信号灯。
法律责任: 
#
记录编号: 55
数据编号: YJ2203140000064HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 厂内人行道宽度不足。
检查依据: GB 50187-2012 工业企业总平面设计规 6.4.12
适用地区: 全国
整改建议: 人行道的布置应符合下列规定：
1 人行道的宽度不宜小于1.0m；沿主干道布置时，不宜小于1.5m。人行道的宽度超过1.5m时，宜按0.5m倍数递增。
2 人行道边缘至建筑物外墙的净距，当屋面有组织排水时，不宜小于1.0m；当屋面无组织排水时，不宜小于1.5m。
3 当人行道的边缘至准轨铁路中心线的距离小于3.75m时，其靠近铁路线路侧应设置防护栏杆。
法律责任: 
#
记录编号: 56
数据编号: YJ2203140000064HD2
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 屋面有组织排水，厂内人行道边缘至建筑物外墙的净距不足。
检查依据: GB 50187-2012 工业企业总平面设计规 6.4.12
适用地区: 全国
整改建议: 人行道的布置应符合下列规定：
1 人行道的宽度不宜小于1.0m；沿主干道布置时，不宜小于1.5m。人行道的宽度超过1.5m时，宜按0.5m倍数递增。
2 人行道边缘至建筑物外墙的净距，当屋面有组织排水时，不宜小于1.0m；当屋面无组织排水时，不宜小于1.5m。
3 当人行道的边缘至准轨铁路中心线的距离小于3.75m时，其靠近铁路线路侧应设置防护栏杆。
法律责任: 
#
记录编号: 57
数据编号: YJ2203140000064HD3
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 屋面无组织排水，厂内人行道边缘至建筑物外墙的净距不足。
检查依据: GB 50187-2012 工业企业总平面设计规 6.4.12
适用地区: 全国
整改建议: 人行道的布置应符合下列规定：
1 人行道的宽度不宜小于1.0m；沿主干道布置时，不宜小于1.5m。人行道的宽度超过1.5m时，宜按0.5m倍数递增。
2 人行道边缘至建筑物外墙的净距，当屋面有组织排水时，不宜小于1.0m；当屋面无组织排水时，不宜小于1.5m。
3 当人行道的边缘至准轨铁路中心线的距离小于3.75m时，其靠近铁路线路侧应设置防护栏杆。
法律责任: 
#
记录编号: 58
数据编号: YJ2203140000064HD4
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 当人行道的边缘至准轨铁路中心线的距离小于3.75m时，其靠近铁路线路侧未设置防护栏杆。
检查依据: GB 50187-2012 工业企业总平面设计规 6.4.12
适用地区: 全国
整改建议: 人行道的布置应符合下列规定：
1 人行道的宽度不宜小于1.0m；沿主干道布置时，不宜小于1.5m。人行道的宽度超过1.5m时，宜按0.5m倍数递增。
2 人行道边缘至建筑物外墙的净距，当屋面有组织排水时，不宜小于1.0m；当屋面无组织排水时，不宜小于1.5m。
3 当人行道的边缘至准轨铁路中心线的距离小于3.75m时，其靠近铁路线路侧应设置防护栏杆。
法律责任: 
#
记录编号: 59
数据编号: YJ2203140000065HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 厂内道路边缘至建筑物、构筑物的最小距离不足。
检查依据: GB 50187-2012 工业企业总平面设计规 6.4.17
适用地区: 全国
整改建议: 厂内道路边缘至建筑物、构筑物的最小距离应符合GB 50187表6.4.17的规定。
法律责任: 
#
记录编号: 60
数据编号: YJ2203140000066HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 人流干道与货流干道交叉，未设置人行天桥或地道。
检查依据: GB 50187-2012 工业企业总平面设计规 6.4.16
适用地区: 全国
整改建议: 当人流干道与货流干道或作业繁忙的铁路线路必须交叉时，应设置人行天桥跨越或地道穿行通过。
法律责任: 
#
记录编号: 61
数据编号: YJ2203140000066HD2
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 人流干道与作业繁忙的铁路线路交叉，未设置人行天桥或地道。
检查依据: GB 50187-2012 工业企业总平面设计规 6.4.16
适用地区: 全国
整改建议: 当人流干道与货流干道或作业繁忙的铁路线路必须交叉时，应设置人行天桥跨越或地道穿行通过。
法律责任: 
#
记录编号: 62
数据编号: YJ2203140000067HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 企业厂内道路人流较大的主干道两侧未设置人行道。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.8
适用地区: 全国
整改建议: 大、中型企业厂内道路应采取交通分流，人流较大的主干道两侧，应修筑人行道；人流较大的次干道两侧，宜设人行道。
在职工上、下班时间内人流密集的出入口和路段，停止行驶货运机动车辆。
法律责任: 
#
记录编号: 63
数据编号: YJ2203140000067HD2
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 企业厂内道路人流较大的次干道两侧未设置人行道。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.8
适用地区: 全国
整改建议: 大、中型企业厂内道路应采取交通分流，人流较大的主干道两侧，应修筑人行道；人流较大的次干道两侧，宜设人行道。
在职工上、下班时间内人流密集的出入口和路段，停止行驶货运机动车辆。
法律责任: 
#
记录编号: 64
数据编号: YJ2203140000067HD3
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 职工上、下班时间内人流密集的出入口和路段，存有货运机动车辆行驶。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 6.1.8
适用地区: 全国
整改建议: 大、中型企业厂内道路应采取交通分流，人流较大的主干道两侧，应修筑人行道；人流较大的次干道两侧，宜设人行道。
在职工上、下班时间内人流密集的出入口和路段，停止行驶货运机动车辆。
法律责任: 
#
记录编号: 65
数据编号: YJ2203140000068HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 厂内道路在弯道的横净距和交叉口的视距三角形范围内，存有妨碍驾驶员视线的障碍物。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 6.1.10
适用地区: 全国
整改建议: 厂内道路在弯道的横净距和交叉口的视距三角形范围内不得有妨碍驾驶员视线的无障碍物。
法律责任: 
#
记录编号: 66
数据编号: YJ2203140000069HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 路面宽度9m以上的道路未设置中心线。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 6.1.11
适用地区: 全国
整改建议: 路面宽度9m以上的厂内道路应划中心线，实行分道行车。
法律责任: 
#
记录编号: 67
数据编号: YJ2203140000070HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 厂内道路最小圆曲线半径小于15m。
检查依据: GB 50187-2012 工业企业总平面设计规范 6.4.6
适用地区: 全国
整改建议: 厂内道路最小圆曲线半径不得小于15m。
厂内道路交叉口路面内边缘转弯半径应按GBJ 22的有关规定执行，并应符合下列规定：
1 当车流量不大时，除陡坡处外的车间引道及场地条件困难的主、次干道和支道，交叉口路面内边缘最小转弯半径可减少3m。
2 行驶超长的特种载重汽车时，交叉口路面内边缘最小转弯半径应根据车型计算确定。
法律责任: 
#
记录编号: 68
数据编号: YJ2203140000071HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 厂内道路交叉口路面内边缘转弯半径不符合要求。
检查依据: GB 50187-2012 工业企业总平面设计规范 6.4.6
适用地区: 全国
整改建议: 厂内道路最小圆曲线半径不得小于15m。
厂内道路交叉口路面内边缘转弯半径应按GBJ 22的有关规定执行，并应符合下列规定：
1 当车流量不大时，除陡坡处外的车间引道及场地条件困难的主、次干道和支道，交叉口路面内边缘最小转弯半径可减少3m。
2 行驶超长的特种载重汽车时，交叉口路面内边缘最小转弯半径应根据车型计算确定。
法律责任: 
#
记录编号: 69
数据编号: YJ2203140000073HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 尽头式道路未设置回车场。
检查依据: GB 50187-2012 工业企业总平面设计规范 6.4.9
适用地区: 全国
整改建议: 尽头式道路应设置回车场，回车场的大小应根据汽车最小转弯半径和道路路面宽度确定。
法律责任: 
#
记录编号: 70
数据编号: YJ2203140000074HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 汽车衡（地磅）布置位置不符合要求。
检查依据: GB 50187-2012 工业企业总平面设计规范 6.4.10
适用地区: 全国
整改建议: 汽车衡（地磅）应布置在道路的平坡直线段，其进车端道路平坡直线段的长度不宜小于2辆车长，困难条件下，不应小于1辆车长；出车端的道路应有不小于1辆车长的平坡直线段。
法律责任: 
#
记录编号: 71
数据编号: YJ2203140000074HD2
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 汽车衡（地磅）进车端道路平坡直线段的长度不足。
检查依据: GB 50187-2012 工业企业总平面设计规范 6.4.10
适用地区: 全国
整改建议: 汽车衡（地磅）应布置在道路的平坡直线段，其进车端道路平坡直线段的长度不宜小于2辆车长，困难条件下，不应小于1辆车长；出车端的道路应有不小于1辆车长的平坡直线段。
法律责任: 
#
记录编号: 72
数据编号: YJ2203140000074HD3
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 汽车衡（地磅）出车端道路平坡直线段的长度不足。
检查依据: GB 50187-2012 工业企业总平面设计规范 6.4.10
适用地区: 全国
整改建议: 汽车衡（地磅）应布置在道路的平坡直线段，其进车端道路平坡直线段的长度不宜小于2辆车长，困难条件下，不应小于1辆车长；出车端的道路应有不小于1辆车长的平坡直线段。
法律责任: 
#
记录编号: 73
数据编号: YJ2203140000076HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 厂区内道路互相交叉的夹角小于45°。
检查依据: GB 50187-2012 工业企业总平面设计规范 6.4.13
适用地区: 全国
整改建议: 厂区内道路的互相交叉宜采用平面交叉。平面交叉应设置在直线路段，并宜正交，当需要斜交时，交叉角不宜小于45°。
法律责任: 
#
记录编号: 74
数据编号: YJ2203140000077HD1
检查对象: 总平面布置>道路设计>道路设置
隐患类型: 一般隐患
隐患描述: 厂内道路与铁路线路交叉处，未设置立体交叉。
检查依据: GB 50187-2012 工业企业总平面设计规范 6.4.15
适用地区: 全国
整改建议: 厂区道路与铁路线路交叉，具有下列条件之一时，应设置立体交叉：
1 当地形条件适宜铁路与道路设置立体交叉，且采用平面交叉危及行车安全时。
2 经常运输特种货物及其他危险货物或有特殊要求时。
3 当昼间12h道路双向换算标准载重汽车超过1400辆，昼间12h铁路列车通过道口的封闭时间超过1h，且经技术经济比较合理时。
法律责任: 
#
记录编号: 75
数据编号: YJ2203140000103HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道被占用、堵塞。
检查依据: 中华人民共和国消防法(2021修正） 第二十八条
适用地区: 全国
整改建议: 消防车通道应保持畅通，不得占用，堵塞。
法律责任: 中华人民共和国消防法(2021修正)
第六十条 单位违反本法规定，有下列行为之一的，责令改正，处五千元以上五万元以下罚款：
（一）消防设施、器材或者消防安全标志的配置、设置不符合国家标准、行业标准，或者未保持完好有效的；
（二）损坏、挪用或者擅自拆除、停用消防设施、器材的；
（三）占用、堵塞、封闭疏散通道、安全出口或者有其他妨碍安全疏散行为的；
（四）埋压、圈占、遮挡消火栓或者占用防火间距的；
（五）占用、堵塞、封闭消防车通道，妨碍消防车通行的；
（六）人员密集场所在门窗上设置影响逃生和灭火救援的障碍物的；
（七）对火灾隐患经消防救援机构通知后不及时采取措施消除的。
个人有前款第二项、第三项、第四项、第五项行为之一的，处警告或者五百元以下罚款。有本条第一款第三项、第四项、第五项、第六项行为，经责令改正拒不改正的，强制执行，所需费用由违法行为人承担。
#
记录编号: 76
数据编号: YJ2203140000082HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道净宽度不足，无法保证消防车通行。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 7.1.8
适用地区: 全国
整改建议: 消防车道应符合下列要求:
1 车道的净宽度和净空高度均不应小于4.0m;
2 转弯半径应满足消防车转弯的要求;
3 消防车道与建筑之间不应设置妨碍消防车操作的树木、架空管线等障碍物; 
4 消防车道靠建筑外墙一侧的边缘距离建筑外墙不宜小于5m;
5 消防车道的坡度不宜大于8%。
法律责任: 
#
记录编号: 77
数据编号: YJ2203140000082HD2
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道净空高度不足，无法保证消防车通行。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 7.1.8
适用地区: 全国
整改建议: 消防车道应符合下列要求:
1 车道的净宽度和净空高度均不应小于4.0m;
2 转弯半径应满足消防车转弯的要求;
3 消防车道与建筑之间不应设置妨碍消防车操作的树木、架空管线等障碍物; 
4 消防车道靠建筑外墙一侧的边缘距离建筑外墙不宜小于5m;
5 消防车道的坡度不宜大于8%。
法律责任: 
#
记录编号: 78
数据编号: YJ2203140000082HD3
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道与建筑物之间设置有树木、架空管线等妨碍消防车操作的障碍物。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 7.1.8
适用地区: 全国
整改建议: 消防车道应符合下列要求:
1 车道的净宽度和净空高度均不应小于4.0m;
2 转弯半径应满足消防车转弯的要求;
3 消防车道与建筑之间不应设置妨碍消防车操作的树木、架空管线等障碍物; 
4 消防车道靠建筑外墙一侧的边缘距离建筑外墙不宜小于5m;
5 消防车道的坡度不宜大于8%。
法律责任: 
#
记录编号: 79
数据编号: YJ2203140000082HD4
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道靠建筑物外墙一侧的边缘距建筑外墙的距离过近。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 7.1.8
适用地区: 全国
整改建议: 消防车道应符合下列要求:
1 车道的净宽度和净空高度均不应小于4.0m;
2 转弯半径应满足消防车转弯的要求;
3 消防车道与建筑之间不应设置妨碍消防车操作的树木、架空管线等障碍物; 
4 消防车道靠建筑外墙一侧的边缘距离建筑外墙不宜小于5m;
5 消防车道的坡度不宜大于8%。
法律责任: 
#
记录编号: 80
数据编号: YJ2203140000083HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道与铁路平交，未设置备用车道，存有主消防车道被堵消防车无法通行的风险。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 7.1.10
适用地区: 全国
整改建议: 消防车道不宜与铁路正线平交，确需平交时，应设置备用车道，且两车道的间距不应小于一列火车的长度。
法律责任: 
#
记录编号: 81
数据编号: YJ2203140000099HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 建筑物封闭内院的短边长度大于24m，未设置进入内院的消防车道。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 7.1.4
适用地区: 全国
整改建议: 有封闭内院或天井的建筑物，当内院或天井的短边长度大于24m时，宜设置进入内院或天井的消防车道；当该建筑物沿街时，应设置连通街道和内院的人行通道(可利用楼梯间)，其间距不宜大于80m。
法律责任: 
#
记录编号: 82
数据编号: YJ2203140000099HD2
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 建筑物封闭天井的短边长度大于24m，未设置进入天井的消防车道。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 7.1.4
适用地区: 全国
整改建议: 有封闭内院或天井的建筑物，当内院或天井的短边长度大于24m时，宜设置进入内院或天井的消防车道；当该建筑物沿街时，应设置连通街道和内院的人行通道(可利用楼梯间)，其间距不宜大于80m。
法律责任: 
#
记录编号: 83
数据编号: YJ2203140000099HD3
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 建筑物沿街设置，未设置连通街道和内院的人行通道。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 7.1.4
适用地区: 全国
整改建议: 有封闭内院或天井的建筑物，当内院或天井的短边长度大于24m时，宜设置进入内院或天井的消防车道；当该建筑物沿街时，应设置连通街道和内院的人行通道(可利用楼梯间)，其间距不宜大于80m。
法律责任: 
#
记录编号: 84
数据编号: YJ2203140000099HD4
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 建筑物沿街设置，设置连通街道和内院的人行通道的间距过长。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 7.1.4
适用地区: 全国
整改建议: 有封闭内院或天井的建筑物，当内院或天井的短边长度大于24m时，宜设置进入内院或天井的消防车道；当该建筑物沿街时，应设置连通街道和内院的人行通道(可利用楼梯间)，其间距不宜大于80m。
法律责任: 
#
记录编号: 85
数据编号: YJ2203140000100HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 在穿过建筑物的消防车道两侧，设置有影响消防车通行或人员疏散的设施。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 7.1.5
适用地区: 全国
整改建议: 在穿过或进入建筑物内院的消防车道两侧，不应设置影响消防车通行或人员安全疏散的设施，如：与车道连接的车辆进出口、栅栏、开向车道的窗扇、疏散门、货物装卸口等。
法律责任: None
#
记录编号: 86
数据编号: YJ2203140000100HD2
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 在进入建筑物内院的消防车道两侧，设置有影响消防车通行或人员疏散的设施。
检查依据: GB 50016-2014 建筑设计防火规范(附条文说明)(附2018年局部修订) 7.1.5
适用地区: 全国
整改建议: 在穿过或进入建筑物内院的消防车道两侧，不应设置影响消防车通行或人员安全疏散的设施，如：与车道连接的车辆进出口、栅栏、开向车道的窗扇、疏散门、货物装卸口等。
法律责任: None
#
记录编号: 87
数据编号: YJ2305310000026HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 厂房未按要求沿建筑的两条长边消防车道。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.2
适用地区: 全国
整改建议: 下列建筑应至少沿建筑的两条长边设置消防车道：
1 高层厂房，占地面积大于3000㎡的单、多层甲、乙、丙类厂房；
2 占地面积大于1500㎡的乙、丙类仓库。
法律责任: 
#
记录编号: 88
数据编号: YJ2305310000337HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 供消防车取水的消防水池未设置消防车道。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.4
适用地区: 全国
整改建议: 供消防车取水的天然水源和消防水池应设置消防车道，天然水源和消防水池的最低水位应满足消防车可靠取水的要求。
法律责任: 
#
记录编号: 89
数据编号: YJ2305310000338HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道或兼作消防车道的道路，净宽度不能满足消防车安全、快速通行的要求。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.5
适用地区: 全国
整改建议: 消防车道或兼作消防车道的道路应符合下列规定：
1 道路的净宽度和净空高度应满足消防车安全、快速通行的要求；
2 转弯半径应满足消防车转弯的要求；
3 路面及其下面的建筑结构、管道、管沟等，应满足承受消防车满载时压力的要求；
4 坡度应满足消防车满载时正常通行的要求，且不应大于10%，兼作消防救援场地的消防车道，坡度尚应满足消防车停靠和消防救援作业的要求；
5 消防车道与建筑外墙的水平距离应满足消防车安全通行的要求，位于建筑消防扑救面侧兼作消防救援场地的消防车道应满足消防救援作业的要求；
6 长度大于40m的尽头式消防车道应设置满足消防车回转要求的场地或道路；
7 消防车道与建筑消防扑救面之间不应有妨碍消防车操作的障碍物，不应有影响消防车安全作业的架空高压电线。
法律责任: 
#
记录编号: 90
数据编号: YJ2305310000338HD2
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道或兼作消防车道的道路，净空高度不能满足消防车安全、快速通行的要求。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.5
适用地区: 全国
整改建议: 消防车道或兼作消防车道的道路应符合下列规定：
1 道路的净宽度和净空高度应满足消防车安全、快速通行的要求；
2 转弯半径应满足消防车转弯的要求；
3 路面及其下面的建筑结构、管道、管沟等，应满足承受消防车满载时压力的要求；
4 坡度应满足消防车满载时正常通行的要求，且不应大于10%，兼作消防救援场地的消防车道，坡度尚应满足消防车停靠和消防救援作业的要求；
5 消防车道与建筑外墙的水平距离应满足消防车安全通行的要求，位于建筑消防扑救面侧兼作消防救援场地的消防车道应满足消防救援作业的要求；
6 长度大于40m的尽头式消防车道应设置满足消防车回转要求的场地或道路；
7 消防车道与建筑消防扑救面之间不应有妨碍消防车操作的障碍物，不应有影响消防车安全作业的架空高压电线。
法律责任: 
#
记录编号: 91
数据编号: YJ2305310000338HD3
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道或兼作消防车道的道路，转弯半径不能满足消防车转弯的要求。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.5
适用地区: 全国
整改建议: 消防车道或兼作消防车道的道路应符合下列规定：
1 道路的净宽度和净空高度应满足消防车安全、快速通行的要求；
2 转弯半径应满足消防车转弯的要求；
3 路面及其下面的建筑结构、管道、管沟等，应满足承受消防车满载时压力的要求；
4 坡度应满足消防车满载时正常通行的要求，且不应大于10%，兼作消防救援场地的消防车道，坡度尚应满足消防车停靠和消防救援作业的要求；
5 消防车道与建筑外墙的水平距离应满足消防车安全通行的要求，位于建筑消防扑救面侧兼作消防救援场地的消防车道应满足消防救援作业的要求；
6 长度大于40m的尽头式消防车道应设置满足消防车回转要求的场地或道路；
7 消防车道与建筑消防扑救面之间不应有妨碍消防车操作的障碍物，不应有影响消防车安全作业的架空高压电线。
法律责任: 
#
记录编号: 92
数据编号: YJ2305310000338HD4
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道或兼作消防车道的道路，坡度不符合要求。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.5
适用地区: 全国
整改建议: 消防车道或兼作消防车道的道路应符合下列规定：
1 道路的净宽度和净空高度应满足消防车安全、快速通行的要求；
2 转弯半径应满足消防车转弯的要求；
3 路面及其下面的建筑结构、管道、管沟等，应满足承受消防车满载时压力的要求；
4 坡度应满足消防车满载时正常通行的要求，且不应大于10%，兼作消防救援场地的消防车道，坡度尚应满足消防车停靠和消防救援作业的要求；
5 消防车道与建筑外墙的水平距离应满足消防车安全通行的要求，位于建筑消防扑救面侧兼作消防救援场地的消防车道应满足消防救援作业的要求；
6 长度大于40m的尽头式消防车道应设置满足消防车回转要求的场地或道路；
7 消防车道与建筑消防扑救面之间不应有妨碍消防车操作的障碍物，不应有影响消防车安全作业的架空高压电线。
法律责任: 
#
记录编号: 93
数据编号: YJ2305310000338HD5
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道与建筑外墙的水平距离不能满足消防车安全通行的要求。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.5
适用地区: 全国
整改建议: 消防车道或兼作消防车道的道路应符合下列规定：
1 道路的净宽度和净空高度应满足消防车安全、快速通行的要求；
2 转弯半径应满足消防车转弯的要求；
3 路面及其下面的建筑结构、管道、管沟等，应满足承受消防车满载时压力的要求；
4 坡度应满足消防车满载时正常通行的要求，且不应大于10%，兼作消防救援场地的消防车道，坡度尚应满足消防车停靠和消防救援作业的要求；
5 消防车道与建筑外墙的水平距离应满足消防车安全通行的要求，位于建筑消防扑救面侧兼作消防救援场地的消防车道应满足消防救援作业的要求；
6 长度大于40m的尽头式消防车道应设置满足消防车回转要求的场地或道路；
7 消防车道与建筑消防扑救面之间不应有妨碍消防车操作的障碍物，不应有影响消防车安全作业的架空高压电线。
法律责任: 
#
记录编号: 94
数据编号: YJ2305310000338HD6
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 长度大于40m的尽头式消防车道未设置满足消防车回转要求的场地或道路。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.5
适用地区: 全国
整改建议: 消防车道或兼作消防车道的道路应符合下列规定：
1 道路的净宽度和净空高度应满足消防车安全、快速通行的要求；
2 转弯半径应满足消防车转弯的要求；
3 路面及其下面的建筑结构、管道、管沟等，应满足承受消防车满载时压力的要求；
4 坡度应满足消防车满载时正常通行的要求，且不应大于10%，兼作消防救援场地的消防车道，坡度尚应满足消防车停靠和消防救援作业的要求；
5 消防车道与建筑外墙的水平距离应满足消防车安全通行的要求，位于建筑消防扑救面侧兼作消防救援场地的消防车道应满足消防救援作业的要求；
6 长度大于40m的尽头式消防车道应设置满足消防车回转要求的场地或道路；
7 消防车道与建筑消防扑救面之间不应有妨碍消防车操作的障碍物，不应有影响消防车安全作业的架空高压电线。
法律责任: 
#
记录编号: 95
数据编号: YJ2305310000338HD7
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道与建筑消防扑救面之间存在障碍物，存在妨碍消防车作业影响扑救的风险。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.5
适用地区: 全国
整改建议: 消防车道或兼作消防车道的道路应符合下列规定：
1 道路的净宽度和净空高度应满足消防车安全、快速通行的要求；
2 转弯半径应满足消防车转弯的要求；
3 路面及其下面的建筑结构、管道、管沟等，应满足承受消防车满载时压力的要求；
4 坡度应满足消防车满载时正常通行的要求，且不应大于10%，兼作消防救援场地的消防车道，坡度尚应满足消防车停靠和消防救援作业的要求；
5 消防车道与建筑外墙的水平距离应满足消防车安全通行的要求，位于建筑消防扑救面侧兼作消防救援场地的消防车道应满足消防救援作业的要求；
6 长度大于40m的尽头式消防车道应设置满足消防车回转要求的场地或道路；
7 消防车道与建筑消防扑救面之间不应有妨碍消防车操作的障碍物，不应有影响消防车安全作业的架空高压电线。
法律责任: 
#
记录编号: 96
数据编号: YJ2305310000338HD8
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道与建筑消防扑救面之间有影响消防车安全作业的架空高压电线。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.5
适用地区: 全国
整改建议: 消防车道或兼作消防车道的道路应符合下列规定：
1 道路的净宽度和净空高度应满足消防车安全、快速通行的要求；
2 转弯半径应满足消防车转弯的要求；
3 路面及其下面的建筑结构、管道、管沟等，应满足承受消防车满载时压力的要求；
4 坡度应满足消防车满载时正常通行的要求，且不应大于10%，兼作消防救援场地的消防车道，坡度尚应满足消防车停靠和消防救援作业的要求；
5 消防车道与建筑外墙的水平距离应满足消防车安全通行的要求，位于建筑消防扑救面侧兼作消防救援场地的消防车道应满足消防救援作业的要求；
6 长度大于40m的尽头式消防车道应设置满足消防车回转要求的场地或道路；
7 消防车道与建筑消防扑救面之间不应有妨碍消防车操作的障碍物，不应有影响消防车安全作业的架空高压电线。
法律责任: 
#
记录编号: 97
数据编号: YJ2306010000002HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 高层建筑未沿其一条长边设置消防车登高操作场地。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.6
适用地区: 全国
整改建议: 高层建筑应至少沿其一条长边设置消防车登高操作场地。未连续布置的消防车登高操作场地，应保证消防车的救援作业范围能覆盖该建筑的全部消防扑救面。
法律责任: 
#
记录编号: 98
数据编号: YJ2306010000002HD2
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车登高操作场地未连续布置，未保证消防车的救援作业范围能覆盖该建筑的全部消防扑救面。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.6
适用地区: 全国
整改建议: 高层建筑应至少沿其一条长边设置消防车登高操作场地。未连续布置的消防车登高操作场地，应保证消防车的救援作业范围能覆盖该建筑的全部消防扑救面。
法律责任: 
#
记录编号: 99
数据编号: YJ2306010000003HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车登高操作场地与建筑之间存在障碍物，存在妨碍消防车作业影响扑救的风险。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.7
适用地区: 全国
整改建议: 消防车登高操作场地应符合下列规定：
1 场地与建筑之间不应有进深大于4m的裙房及其他妨碍消防车操作的障碍物或影响消防车作业的架空高压电线；
2 场地及其下面的建筑结构、管道、管沟等应满足承受消防车满载时压力的要求；
3 场地的坡度应满足消防车安全停靠和消防救援作业的要求。
法律责任: 
#
记录编号: 100
数据编号: YJ2306010000003HD2
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车登高操作场地与建筑之间有影响消防车作业的架空高压电线。
检查依据: GB 55037-2022 建筑防火通用规范 3.4.7
适用地区: 全国
整改建议: 消防车登高操作场地应符合下列规定：
1 场地与建筑之间不应有进深大于4m的裙房及其他妨碍消防车操作的障碍物或影响消防车作业的架空高压电线；
2 场地及其下面的建筑结构、管道、管沟等应满足承受消防车满载时压力的要求；
3 场地的坡度应满足消防车安全停靠和消防救援作业的要求。
法律责任: 
#
记录编号: 101
数据编号: YJ2306060000879HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道周围未设置明显标识。
检查依据: GB 55037-2022 建筑防火通用规范 12.0.2
适用地区: 全国
整改建议: 建筑周围的消防车道应设置明显的消防车道的标识和不得占用、阻塞的警示标志。
法律责任: 
#
记录编号: 102
数据编号: YJ2306060000879HD2
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车道周围未设置不得占用、阻塞的警示标志。
检查依据: GB 55037-2022 建筑防火通用规范 12.0.2
适用地区: 全国
整改建议: 建筑周围的消防车道应设置明显的消防车道的标识和不得占用、阻塞的警示标志。
法律责任: 
#
记录编号: 103
数据编号: YJ50akpi9mm9ipka05HD1
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 储配站生产区未设置环形消防车通道，存在消防车辆无法快速到达事故区域的风险。
检查依据: GB 50028-2006 城镇燃气设计规范(2020版)(附条文说明) 6.5.5（4）
适用地区: 全国
整改建议: 城镇燃气储配站生产区应设置环形消防车通道，宽度不应小于3.5m。

法律责任: None
#
记录编号: 104
数据编号: YJ50akpi9mm9ipka05HD2
检查对象: 总平面布置>道路设计>消防车道
隐患类型: 一般隐患
隐患描述: 消防车通道宽度小于3.5米，影响消防车辆通行和操作，存在延误救援的风险。
检查依据: GB 50028-2006 城镇燃气设计规范(2020版)(附条文说明) 6.5.5（4）
适用地区: 全国
整改建议: 城镇燃气储配站生产区应设置环形消防车通道，宽度不应小于3.5m。

法律责任: None
#
记录编号: 105
数据编号: YJ2305310000016HD1
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 在建筑与消防车登高操作场地相对应的范围内，未设置直通室外的楼梯或直通楼梯间的入口。
检查依据: GB 55037-2022 建筑防火通用规范 2.2.2
适用地区: 全国
整改建议: 在建筑与消防车登高操作场地相对应的范围内，应设置直通室外的楼梯或直通楼梯间的入口。
法律责任: 
#
记录编号: 106
数据编号: YJ2305310000017HD1
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 建筑的外墙上未设置便于消防救援人员出入的消防救援口。
检查依据: GB 55037-2022 建筑防火通用规范 2.2.3
适用地区: 全国
整改建议: 除有特殊要求的建筑和甲类厂房可不设置消防救援口外，在建筑的外墙上应设置便于消防救援人员出入的消防救援口，并应符合下列规定：
1 沿外墙的每个防火分区在对应消防救援操作面范围内设置的消防救援口不应少于2个；
2 无外窗的建筑应每层设置消防救援口，有外窗的建筑应自第三层起每层设置消防救援口；
3 消防救援口的净高度和净宽度均不应小于1.0m，当利用门时，净宽度不应小于0.8m；
4 消防救援口应易于从室内和室外打开或破拆，采用玻璃窗时，应选用安全玻璃；
5 消防救援口应设置可在室内和室外识别的永久性明显标志。
法律责任: 
#
记录编号: 107
数据编号: YJ2305310000017HD2
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 建筑外墙上设置的消防救援口数量不足。
检查依据: GB 55037-2022 建筑防火通用规范 2.2.3
适用地区: 全国
整改建议: 除有特殊要求的建筑和甲类厂房可不设置消防救援口外，在建筑的外墙上应设置便于消防救援人员出入的消防救援口，并应符合下列规定：
1 沿外墙的每个防火分区在对应消防救援操作面范围内设置的消防救援口不应少于2个；
2 无外窗的建筑应每层设置消防救援口，有外窗的建筑应自第三层起每层设置消防救援口；
3 消防救援口的净高度和净宽度均不应小于1.0m，当利用门时，净宽度不应小于0.8m；
4 消防救援口应易于从室内和室外打开或破拆，采用玻璃窗时，应选用安全玻璃；
5 消防救援口应设置可在室内和室外识别的永久性明显标志。
法律责任: 
#
记录编号: 108
数据编号: YJ2305310000017HD3
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 无外窗的建筑未在每层设置消防救援口。
检查依据: GB 55037-2022 建筑防火通用规范 2.2.3
适用地区: 全国
整改建议: 除有特殊要求的建筑和甲类厂房可不设置消防救援口外，在建筑的外墙上应设置便于消防救援人员出入的消防救援口，并应符合下列规定：
1 沿外墙的每个防火分区在对应消防救援操作面范围内设置的消防救援口不应少于2个；
2 无外窗的建筑应每层设置消防救援口，有外窗的建筑应自第三层起每层设置消防救援口；
3 消防救援口的净高度和净宽度均不应小于1.0m，当利用门时，净宽度不应小于0.8m；
4 消防救援口应易于从室内和室外打开或破拆，采用玻璃窗时，应选用安全玻璃；
5 消防救援口应设置可在室内和室外识别的永久性明显标志。
法律责任: 
#
记录编号: 109
数据编号: YJ2305310000017HD4
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 有外窗的建筑未从自第三层起每层设置消防救援口。
检查依据: GB 55037-2022 建筑防火通用规范 2.2.3
适用地区: 全国
整改建议: 除有特殊要求的建筑和甲类厂房可不设置消防救援口外，在建筑的外墙上应设置便于消防救援人员出入的消防救援口，并应符合下列规定：
1 沿外墙的每个防火分区在对应消防救援操作面范围内设置的消防救援口不应少于2个；
2 无外窗的建筑应每层设置消防救援口，有外窗的建筑应自第三层起每层设置消防救援口；
3 消防救援口的净高度和净宽度均不应小于1.0m，当利用门时，净宽度不应小于0.8m；
4 消防救援口应易于从室内和室外打开或破拆，采用玻璃窗时，应选用安全玻璃；
5 消防救援口应设置可在室内和室外识别的永久性明显标志。
法律责任: 
#
记录编号: 110
数据编号: YJ2305310000017HD5
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 消防救援口的净高度小于1.0m。
检查依据: GB 55037-2022 建筑防火通用规范 2.2.3
适用地区: 全国
整改建议: 除有特殊要求的建筑和甲类厂房可不设置消防救援口外，在建筑的外墙上应设置便于消防救援人员出入的消防救援口，并应符合下列规定：
1 沿外墙的每个防火分区在对应消防救援操作面范围内设置的消防救援口不应少于2个；
2 无外窗的建筑应每层设置消防救援口，有外窗的建筑应自第三层起每层设置消防救援口；
3 消防救援口的净高度和净宽度均不应小于1.0m，当利用门时，净宽度不应小于0.8m；
4 消防救援口应易于从室内和室外打开或破拆，采用玻璃窗时，应选用安全玻璃；
5 消防救援口应设置可在室内和室外识别的永久性明显标志。
法律责任: 
#
记录编号: 111
数据编号: YJ2305310000017HD6
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 消防救援口的净宽度小于1.0m。
检查依据: GB 55037-2022 建筑防火通用规范 2.2.3
适用地区: 全国
整改建议: 除有特殊要求的建筑和甲类厂房可不设置消防救援口外，在建筑的外墙上应设置便于消防救援人员出入的消防救援口，并应符合下列规定：
1 沿外墙的每个防火分区在对应消防救援操作面范围内设置的消防救援口不应少于2个；
2 无外窗的建筑应每层设置消防救援口，有外窗的建筑应自第三层起每层设置消防救援口；
3 消防救援口的净高度和净宽度均不应小于1.0m，当利用门时，净宽度不应小于0.8m；
4 消防救援口应易于从室内和室外打开或破拆，采用玻璃窗时，应选用安全玻璃；
5 消防救援口应设置可在室内和室外识别的永久性明显标志。
法律责任: 
#
记录编号: 112
数据编号: YJ2305310000017HD7
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 利用门作为消防救援口，净宽度小于0.8m。
检查依据: GB 55037-2022 建筑防火通用规范 2.2.3
适用地区: 全国
整改建议: 除有特殊要求的建筑和甲类厂房可不设置消防救援口外，在建筑的外墙上应设置便于消防救援人员出入的消防救援口，并应符合下列规定：
1 沿外墙的每个防火分区在对应消防救援操作面范围内设置的消防救援口不应少于2个；
2 无外窗的建筑应每层设置消防救援口，有外窗的建筑应自第三层起每层设置消防救援口；
3 消防救援口的净高度和净宽度均不应小于1.0m，当利用门时，净宽度不应小于0.8m；
4 消防救援口应易于从室内和室外打开或破拆，采用玻璃窗时，应选用安全玻璃；
5 消防救援口应设置可在室内和室外识别的永久性明显标志。
法律责任: 
#
记录编号: 113
数据编号: YJ2305310000017HD8
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 消防救援口不方便从室内和室外打开或破拆。
检查依据: GB 55037-2022 建筑防火通用规范 2.2.3
适用地区: 全国
整改建议: 除有特殊要求的建筑和甲类厂房可不设置消防救援口外，在建筑的外墙上应设置便于消防救援人员出入的消防救援口，并应符合下列规定：
1 沿外墙的每个防火分区在对应消防救援操作面范围内设置的消防救援口不应少于2个；
2 无外窗的建筑应每层设置消防救援口，有外窗的建筑应自第三层起每层设置消防救援口；
3 消防救援口的净高度和净宽度均不应小于1.0m，当利用门时，净宽度不应小于0.8m；
4 消防救援口应易于从室内和室外打开或破拆，采用玻璃窗时，应选用安全玻璃；
5 消防救援口应设置可在室内和室外识别的永久性明显标志。
法律责任: 
#
记录编号: 114
数据编号: YJ2305310000017HD9
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 消防救援口的玻璃窗未选用安全玻璃。
检查依据: GB 55037-2022 建筑防火通用规范 2.2.3
适用地区: 全国
整改建议: 除有特殊要求的建筑和甲类厂房可不设置消防救援口外，在建筑的外墙上应设置便于消防救援人员出入的消防救援口，并应符合下列规定：
1 沿外墙的每个防火分区在对应消防救援操作面范围内设置的消防救援口不应少于2个；
2 无外窗的建筑应每层设置消防救援口，有外窗的建筑应自第三层起每层设置消防救援口；
3 消防救援口的净高度和净宽度均不应小于1.0m，当利用门时，净宽度不应小于0.8m；
4 消防救援口应易于从室内和室外打开或破拆，采用玻璃窗时，应选用安全玻璃；
5 消防救援口应设置可在室内和室外识别的永久性明显标志。
法律责任: 
#
记录编号: 115
数据编号: YJ2305310000017HD10
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 消防救援口未设置可在室内和室外识别的永久性明显标志。
检查依据: GB 55037-2022 建筑防火通用规范 2.2.3
适用地区: 全国
整改建议: 除有特殊要求的建筑和甲类厂房可不设置消防救援口外，在建筑的外墙上应设置便于消防救援人员出入的消防救援口，并应符合下列规定：
1 沿外墙的每个防火分区在对应消防救援操作面范围内设置的消防救援口不应少于2个；
2 无外窗的建筑应每层设置消防救援口，有外窗的建筑应自第三层起每层设置消防救援口；
3 消防救援口的净高度和净宽度均不应小于1.0m，当利用门时，净宽度不应小于0.8m；
4 消防救援口应易于从室内和室外打开或破拆，采用玻璃窗时，应选用安全玻璃；
5 消防救援口应设置可在室内和室外识别的永久性明显标志。
法律责任: 
#
记录编号: 116
数据编号: YJ2306060000881HD1
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 消防车登高操作场地周围未设置不得占用、阻塞的警示标志。
检查依据: GB 55037-2022 建筑防火通用规范 12.0.2
适用地区: 全国
整改建议: 建筑周围的消防车登高操作场地应设置明显的消防车登高操作场地的标识和不得占用、阻塞的警示标志。
法律责任: 
#
记录编号: 117
数据编号: YJ2306060000881HD2
检查对象: 总平面布置>道路设计>消防救援场地和入口
隐患类型: 一般隐患
隐患描述: 消防车登高操作场地周围未设置明显标识。
检查依据: GB 55037-2022 建筑防火通用规范 12.0.2
适用地区: 全国
整改建议: 建筑周围的消防车登高操作场地应设置明显的消防车登高操作场地的标识和不得占用、阻塞的警示标志。
法律责任: 
#
记录编号: 118
数据编号: YJ2203140000118HD1
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 铁路的排水设施损坏。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规 5.1.1
适用地区: 全国
整改建议: 铁路线路应按设计标准铺设，并保持路基坚实稳固、道床密实、排水设施完整畅通。
法律责任: 
#
记录编号: 119
数据编号: YJ2203140000119HD1
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 厂内铁路线路路基在路堤护道边线外1m以内，进行挖沟、蓄水、取土。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.2
适用地区: 全国
整改建议: 厂内铁路线路路基在路堤护道边线外、路堑天沟边线外和平地侧沟边线外1m以内，严禁挖沟、蓄水、取土，并不得向铁路线路上排弃废水和倒垃圾。
法律责任: 
#
记录编号: 120
数据编号: YJ2203140000119HD2
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 厂内铁路线路路基在路堑天沟边线外1m以内，进行挖沟、蓄水、取土。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.2
适用地区: 全国
整改建议: 厂内铁路线路路基在路堤护道边线外、路堑天沟边线外和平地侧沟边线外1m以内，严禁挖沟、蓄水、取土，并不得向铁路线路上排弃废水和倒垃圾。
法律责任: 
#
记录编号: 121
数据编号: YJ2203140000119HD3
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 厂内铁路线路路基在平地侧沟边线外1m以内，进行挖沟、蓄水、取土。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.2
适用地区: 全国
整改建议: 厂内铁路线路路基在路堤护道边线外、路堑天沟边线外和平地侧沟边线外1m以内，严禁挖沟、蓄水、取土，并不得向铁路线路上排弃废水和倒垃圾。
法律责任: 
#
记录编号: 122
数据编号: YJ2203140000119HD4
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 向厂内铁路线路上排弃废水和倒垃圾。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.2
适用地区: 全国
整改建议: 厂内铁路线路路基在路堤护道边线外、路堑天沟边线外和平地侧沟边线外1m以内，严禁挖沟、蓄水、取土，并不得向铁路线路上排弃废水和倒垃圾。
法律责任: 
#
记录编号: 123
数据编号: YJ2203140000120HD1
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 允许行人的铁路桥梁未设置符合要求的人行道。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.4
适用地区: 全国
整改建议: 允许行人的铁路桥梁和隧道的一侧或两侧应设置有防护栏杆的人行道。
法律责任: 
#
记录编号: 124
数据编号: YJ2203140000120HD2
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 允许行人的铁路隧道未设置符合要求的人行道。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.4
适用地区: 全国
整改建议: 允许行人的铁路桥梁和隧道的一侧或两侧应设置有防护栏杆的人行道。
法律责任: 
#
记录编号: 125
数据编号: YJ2203140000121HD1
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 岔线与正线接轨时，未铺设安全线。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.5
适用地区: 全国
整改建议: 岔线与正线、到发线接轨时，应铺设安全线。岔线与站内到发线接轨，当站内有平行进路及隔开道岔并有联锁装置时，可不设安全线。在进站信号机外制动距离内为超过6‰下坡道的车站，应在正线或到发线的接车方向末端设置安全线。安全线的有效长度一般不小于50m。
法律责任: 
#
记录编号: 126
数据编号: YJ2203140000121HD2
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 岔线与到发线接轨时，未铺设安全线。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.5
适用地区: 全国
整改建议: 岔线与正线、到发线接轨时，应铺设安全线。岔线与站内到发线接轨，当站内有平行进路及隔开道岔并有联锁装置时，可不设安全线。在进站信号机外制动距离内为超过6‰下坡道的车站，应在正线或到发线的接车方向末端设置安全线。安全线的有效长度一般不小于50m。
法律责任: 
#
记录编号: 127
数据编号: YJ2203140000121HD3
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 岔线与正线接轨时，铺设的安全线长度不足。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.5
适用地区: 全国
整改建议: 岔线与正线、到发线接轨时，应铺设安全线。岔线与站内到发线接轨，当站内有平行进路及隔开道岔并有联锁装置时，可不设安全线。在进站信号机外制动距离内为超过6‰下坡道的车站，应在正线或到发线的接车方向末端设置安全线。安全线的有效长度一般不小于50m。
法律责任: 
#
记录编号: 128
数据编号: YJ2203140000121HD4
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 岔线与到发线接轨时，铺设的安全线长度不足。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.5
适用地区: 全国
整改建议: 岔线与正线、到发线接轨时，应铺设安全线。岔线与站内到发线接轨，当站内有平行进路及隔开道岔并有联锁装置时，可不设安全线。在进站信号机外制动距离内为超过6‰下坡道的车站，应在正线或到发线的接车方向末端设置安全线。安全线的有效长度一般不小于50m。
法律责任: 
#
记录编号: 129
数据编号: YJ2203140000122HD1
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 排水槽上盖板缺失。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.9
适用地区: 全国
整改建议: 位于调车作业区、装卸区和作业人员通行地段的排水槽，以及库房内的地沟应加盖板，上述设施清沟和设备检修完毕后，盖板应盖好，并定期检查。
法律责任: 
#
记录编号: 130
数据编号: YJ2203140000122HD2
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 库房内的地沟盖板缺失。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.9
适用地区: 全国
整改建议: 位于调车作业区、装卸区和作业人员通行地段的排水槽，以及库房内的地沟应加盖板，上述设施清沟和设备检修完毕后，盖板应盖好，并定期检查。
法律责任: 
#
记录编号: 131
数据编号: YJ2203140000123HD1
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 铁路尽头线的终端未设置车档。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.12
适用地区: 全国
整改建议: 厂内铁路尽头线的终端，应设置车档和车档表示器。车档后面的安全距离，露天不小于15m，车间内不小于6m。安全距离内，严禁修建建（构）筑物或安装设备。
法律责任: 
#
记录编号: 132
数据编号: YJ2203140000123HD2
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 铁路尽头线的终端未设置车档表示器。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.12
适用地区: 全国
整改建议: 厂内铁路尽头线的终端，应设置车档和车档表示器。车档后面的安全距离，露天不小于15m，车间内不小于6m。安全距离内，严禁修建建（构）筑物或安装设备。
法律责任: 
#
记录编号: 133
数据编号: YJ2203140000123HD3
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 铁路尽头线的终端车档表示器损坏。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.12
适用地区: 全国
整改建议: 厂内铁路尽头线的终端，应设置车档和车档表示器。车档后面的安全距离，露天不小于15m，车间内不小于6m。安全距离内，严禁修建建（构）筑物或安装设备。
法律责任: 
#
记录编号: 134
数据编号: YJ2203140000123HD4
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 铁路尽头线的终端，车档后的安全距离不足。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.12
适用地区: 全国
整改建议: 厂内铁路尽头线的终端，应设置车档和车档表示器。车档后面的安全距离，露天不小于15m，车间内不小于6m。安全距离内，严禁修建建（构）筑物或安装设备。
法律责任: 
#
记录编号: 135
数据编号: YJ2203140000123HD5
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 在铁路尽头线的终端车档后的安全距离内修建建（构）筑物。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.12
适用地区: 全国
整改建议: 厂内铁路尽头线的终端，应设置车档和车档表示器。车档后面的安全距离，露天不小于15m，车间内不小于6m。安全距离内，严禁修建建（构）筑物或安装设备。
法律责任: 
#
记录编号: 136
数据编号: YJ2203140000123HD6
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 在铁路尽头线的终端车档后的安全距离内安装设备。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.1.12
适用地区: 全国
整改建议: 厂内铁路尽头线的终端，应设置车档和车档表示器。车档后面的安全距离，露天不小于15m，车间内不小于6m。安全距离内，严禁修建建（构）筑物或安装设备。
法律责任: 
#
记录编号: 137
数据编号: YJ2203140000124HD1
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 普通调车作业通过的建筑物大门边缘距铁路中心线距离过近。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.2.2
适用地区: 全国
整改建议: 有普通车调车作业通过的建筑物大门边缘，距铁路中心线不得小于2600mm。
法律责任: 
#
记录编号: 138
数据编号: YJ2203140000125HD1
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 在区间的通信、信号架空线弛度最低点至地面、轨面的距离不足3m。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.2.3
适用地区: 全国
整改建议: 通信、信号架空线弛度最低点至地面、轨面的距离应符合下列规定。
a）在区间，距地面不少于3m；
b）在站内，距地面不少于3.5m；
c）跨越道路，距路面不小于5.5m；
d）跨越铁路，距钢轨顶面不小于7m；
e）禁止在电线路下面植树，电线路附近的树枝与电线的距离，在市区内时不得小于1m，在市区外时不得小于2m。
法律责任: 
#
记录编号: 139
数据编号: YJ2203140000125HD2
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 在站内的通信、信号架空线弛度最低点至地面、轨面的距离不足3.5m。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.2.3
适用地区: 全国
整改建议: 通信、信号架空线弛度最低点至地面、轨面的距离应符合下列规定。
a）在区间，距地面不少于3m；
b）在站内，距地面不少于3.5m；
c）跨越道路，距路面不小于5.5m；
d）跨越铁路，距钢轨顶面不小于7m；
e）禁止在电线路下面植树，电线路附近的树枝与电线的距离，在市区内时不得小于1m，在市区外时不得小于2m。
法律责任: 
#
记录编号: 140
数据编号: YJ2203140000125HD3
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 跨越道路的通信、信号架空线弛度最低点至地面、轨面的距离不足5.5m。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.2.3
适用地区: 全国
整改建议: 通信、信号架空线弛度最低点至地面、轨面的距离应符合下列规定。
a）在区间，距地面不少于3m；
b）在站内，距地面不少于3.5m；
c）跨越道路，距路面不小于5.5m；
d）跨越铁路，距钢轨顶面不小于7m；
e）禁止在电线路下面植树，电线路附近的树枝与电线的距离，在市区内时不得小于1m，在市区外时不得小于2m。
法律责任: 
#
记录编号: 141
数据编号: YJ2203140000125HD4
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 跨越铁路的通信、信号架空线弛度最低点至地面、轨面的距离不足7m。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.2.3
适用地区: 全国
整改建议: 通信、信号架空线弛度最低点至地面、轨面的距离应符合下列规定。
a）在区间，距地面不少于3m；
b）在站内，距地面不少于3.5m；
c）跨越道路，距路面不小于5.5m；
d）跨越铁路，距钢轨顶面不小于7m；
e）禁止在电线路下面植树，电线路附近的树枝与电线的距离，在市区内时不得小于1m，在市区外时不得小于2m。
法律责任: 
#
记录编号: 142
数据编号: YJ2203140000125HD5
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 在通信、信号架空线下面植树。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.2.3
适用地区: 全国
整改建议: 通信、信号架空线弛度最低点至地面、轨面的距离应符合下列规定。
a）在区间，距地面不少于3m；
b）在站内，距地面不少于3.5m；
c）跨越道路，距路面不小于5.5m；
d）跨越铁路，距钢轨顶面不小于7m；
e）禁止在电线路下面植树，电线路附近的树枝与电线的距离，在市区内时不得小于1m，在市区外时不得小于2m。
法律责任: 
#
记录编号: 143
数据编号: YJ2203140000125HD6
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 市区内通信、信号架空线附近的树枝与电线的距离不足1m。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.2.3
适用地区: 全国
整改建议: 通信、信号架空线弛度最低点至地面、轨面的距离应符合下列规定。
a）在区间，距地面不少于3m；
b）在站内，距地面不少于3.5m；
c）跨越道路，距路面不小于5.5m；
d）跨越铁路，距钢轨顶面不小于7m；
e）禁止在电线路下面植树，电线路附近的树枝与电线的距离，在市区内时不得小于1m，在市区外时不得小于2m。
法律责任: 
#
记录编号: 144
数据编号: YJ2203140000125HD7
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 市区外，通信、信号架空线附近的树枝与电线的距离不足2m。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.2.3
适用地区: 全国
整改建议: 通信、信号架空线弛度最低点至地面、轨面的距离应符合下列规定。
a）在区间，距地面不少于3m；
b）在站内，距地面不少于3.5m；
c）跨越道路，距路面不小于5.5m；
d）跨越铁路，距钢轨顶面不小于7m；
e）禁止在电线路下面植树，电线路附近的树枝与电线的距离，在市区内时不得小于1m，在市区外时不得小于2m。
法律责任: 
#
记录编号: 145
数据编号: YJ2203140000126HD1
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 厂内正线直线地段边缘栽植的植物与铁路中心线距离不足。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.2.5
适用地区: 全国
整改建议: 厂内正线、联络线直线地段以及站场两侧边缘栽植灌木绿篱时，其中心距铁路中心线不得小于4m；栽植乔木不得小于5m；当树冠影响行车视线时，应及时剪枝；曲线地段应栽植于行车视线以外。
法律责任: 
#
记录编号: 146
数据编号: YJ2203140000126HD2
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 厂内联络线直线地段边缘栽植的植物与铁路中心线距离不足。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.2.5
适用地区: 全国
整改建议: 厂内正线、联络线直线地段以及站场两侧边缘栽植灌木绿篱时，其中心距铁路中心线不得小于4m；栽植乔木不得小于5m；当树冠影响行车视线时，应及时剪枝；曲线地段应栽植于行车视线以外。
法律责任: 
#
记录编号: 147
数据编号: YJ2203140000126HD3
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 厂内站场两侧边缘栽植的植物与铁路中心线距离不足。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.2.5
适用地区: 全国
整改建议: 厂内正线、联络线直线地段以及站场两侧边缘栽植灌木绿篱时，其中心距铁路中心线不得小于4m；栽植乔木不得小于5m；当树冠影响行车视线时，应及时剪枝；曲线地段应栽植于行车视线以外。
法律责任: 
#
记录编号: 148
数据编号: YJ2203140000127HD1
检查对象: 总平面布置>道路设计>厂内铁路
隐患类型: 一般隐患
隐患描述: 信号机、表示器的显示距离不足。
检查依据: GB 4387-2008 工业企业厂内铁路、道路运输安全规程 5.3.2
适用地区: 全国
整改建议: 各种信号机和表示器，在正常情况下的显示距离如下：
a）进站、通过、遮断和防护信号机不得小于500m；
b）出站、进路、预告、驼峰及翻车机信号机不得小于400m；如达不到上述规定时，可设置复示信号机；
c）调车、矮型出站、矮型进路、复示、容许、引导信号和各种表示器，均不得小于200m。
因地形、地物影响视线的地方，进站、通过、预告、遮断和防护信号机的显示距离，在最坏的条件下，不得小于200m。
法律责任: 