记录编号: 1
数据编号: YJ2403290000007HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 前处理作业未在指定区域进行。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.1 
适用地区: 全国
整改建议: 前处理作业和涂覆作业应在相应作业场所或在划定的区域内进行。
法律责任: None
#
记录编号: 2
数据编号: YJ2403290000007HD2
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 涂覆作业未在指定区域进行。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.1 
适用地区: 全国
整改建议: 前处理作业和涂覆作业应在相应作业场所或在划定的区域内进行。
法律责任: None
#
记录编号: 3
数据编号: YJ2403290000010HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 作业场所内使用明火加热设备。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.2
适用地区: 全国
整改建议: 涂漆作业场所不应使用明火加热设备。加热涂料等易燃或可燃物质时，应使用换热器间接加热。
法律责任: None
#
记录编号: 4
数据编号: YJ2403290000010HD2
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 加热涂料时，未采用换热器间接加热。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.2
适用地区: 全国
整改建议: 涂漆作业场所不应使用明火加热设备。加热涂料等易燃或可燃物质时，应使用换热器间接加热。
法律责任: None
#
记录编号: 5
数据编号: YJ2403290000011HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 前处理作业场所入口处，未设置“禁止烟火”的安全标志。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.3
适用地区: 全国
整改建议: 使用易燃易爆物质的前处理和涂覆作业场所入口处，应设置“禁止烟火”的安全标志。
法律责任: None
#
记录编号: 6
数据编号: YJ2403290000011HD2
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 涂覆作业场所入口处，未设置“禁止烟火”的安全标志。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.3
适用地区: 全国
整改建议: 使用易燃易爆物质的前处理和涂覆作业场所入口处，应设置“禁止烟火”的安全标志。
法律责任: None
#
记录编号: 7
数据编号: YJ06j9xwj77jwx9j60HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 作业现场存在化学品飞溅风险，未设置洗眼器、淋洗器。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.6
适用地区: 全国
整改建议: 在存放或使用毒性危害严重或具有化学灼伤液体的作业场所应设置洗眼器和淋洗器，洗眼器、淋洗器的服务半径不大于15m，并设置符合GB 2894规定的安全标志。
法律责任: None
#
记录编号: 8
数据编号: YJ06j9xwj77jwx9j60HD2
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 洗眼器、淋洗器的服务半径大于15m。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.6
适用地区: 全国
整改建议: 在存放或使用毒性危害严重或具有化学灼伤液体的作业场所应设置洗眼器和淋洗器，洗眼器、淋洗器的服务半径不大于15m，并设置符合GB 2894规定的安全标志。
法律责任: None
#
记录编号: 9
数据编号: YJ06j9xwj77jwx9j60HD3
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 洗眼器、淋洗器周围未设置安全标志。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.6
适用地区: 全国
整改建议: 在存放或使用毒性危害严重或具有化学灼伤液体的作业场所应设置洗眼器和淋洗器，洗眼器、淋洗器的服务半径不大于15m，并设置符合GB 2894规定的安全标志。
法律责任: None
#
记录编号: 10
数据编号: YJ2403290000014HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 作业现场存在化学品飞溅风险，未设置洗眼器、淋洗器。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.6
适用地区: 全国
整改建议: 在存放或使用毒性危害严重或具有化学灼伤液体的作业场所应设置洗眼器和淋洗器，洗眼器、淋洗器的服务半径不大于15m，并设置符合GB 2894规定的安全标志。
法律责任: None
#
记录编号: 11
数据编号: YJ2403290000014HD3
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 洗眼器、淋洗器的服务半径大于15m。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.6
适用地区: 全国
整改建议: 在存放或使用毒性危害严重或具有化学灼伤液体的作业场所应设置洗眼器和淋洗器，洗眼器、淋洗器的服务半径不大于15m，并设置符合GB 2894规定的安全标志。
法律责任: None
#
记录编号: 12
数据编号: YJ2403290000014HD4
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 洗眼器、淋洗器周围未设置安全标志。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.6
适用地区: 全国
整改建议: 在存放或使用毒性危害严重或具有化学灼伤液体的作业场所应设置洗眼器和淋洗器，洗眼器、淋洗器的服务半径不大于15m，并设置符合GB 2894规定的安全标志。
法律责任: None
#
记录编号: 13
数据编号: YJ2403290000042HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 作业现场未按规定设置消防器材。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.7
适用地区: 全国
整改建议: 涂漆作业场所应按GB 50140的规定设置消防器材并定期检查。
法律责任: None
#
记录编号: 14
数据编号: YJ2403290000042HD2
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 现场消防器材未定期检查。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.7
适用地区: 全国
整改建议: 涂漆作业场所应按GB 50140的规定设置消防器材并定期检查。
法律责任: None
#
记录编号: 15
数据编号: YJ2403290000044HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 作业场所未规定配备应急救援物资。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.8
适用地区: 全国
整改建议: 涂漆作业场所应按照GB 30077-2023 表1的规定配备应急救援物资并定期维护。
法律责任: None
#
记录编号: 16
数据编号: YJ2403290000044HD2
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 应急救援物资未定期维护。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.8
适用地区: 全国
整改建议: 涂漆作业场所应按照GB 30077-2023 表1的规定配备应急救援物资并定期维护。
法律责任: None
#
记录编号: 17
数据编号: YJ2403290000044HD3
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 现场应急救援物资损坏。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.8
适用地区: 全国
整改建议: 涂漆作业场所应按照GB 30077-2023 表1的规定配备应急救援物资并定期维护。
法律责任: None
#
记录编号: 18
数据编号: YJ2403290000044HD4
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 现场应急救援物资过期。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.8
适用地区: 全国
整改建议: 涂漆作业场所应按照GB 30077-2023 表1的规定配备应急救援物资并定期维护。
法律责任: None
#
记录编号: 19
数据编号: YJ2403290000045HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 沾污的棉纱、抹布未放入封闭导静电的容器内。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.9
适用地区: 全国
整改建议: 沾污的棉纱、抹布等物品应放入封闭导静电的容器内，当班清除处理。
法律责任: None
#
记录编号: 20
数据编号: YJ2403290000045HD3
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 沾污的棉纱、抹布等物品未当班清除处理。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.9
适用地区: 全国
整改建议: 沾污的棉纱、抹布等物品应放入封闭导静电的容器内，当班清除处理。
法律责任: None
#
记录编号: 21
数据编号: YJ2403290000046HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 现场电气设备不防爆。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.2.1
适用地区: 全国
整改建议: 爆炸危险区域内的电气设备应符合GB50058的有关规定。
法律责任: None
#
记录编号: 22
数据编号: YJ2403290000047HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 输送易燃或可燃物质的工艺管线未设置防静电接地。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.2.2
适用地区: 全国
整改建议: 涂漆作业场所输送易燃或可燃物质的工艺管线、排风管道、设备均应设防静电接地。
法律责任: None
#
记录编号: 23
数据编号: YJ2403290000047HD2
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 输送易燃或可燃物质的排风管道未设置防静电接地。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.2.2
适用地区: 全国
整改建议: 涂漆作业场所输送易燃或可燃物质的工艺管线、排风管道、设备均应设防静电接地。
法律责任: None
#
记录编号: 24
数据编号: YJ2403290000047HD3
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 输送易燃或可燃物质的设备未设置防静电接地。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.2.2
适用地区: 全国
整改建议: 涂漆作业场所输送易燃或可燃物质的工艺管线、排风管道、设备均应设防静电接地。
法律责任: None
#
记录编号: 25
数据编号: YJ2403290000048HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 电瓶车进入易燃易爆作业场所。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.2.3
适用地区: 全国
整改建议: 涂漆作业过程中电瓶车、汽车和金属轮推车等非防爆设备不应进入使用易燃易爆物质的作业场所。
法律责任: None
#
记录编号: 26
数据编号: YJ2403290000048HD2
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 金属轮推车进入易燃易爆作业场所。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.2.3
适用地区: 全国
整改建议: 涂漆作业过程中电瓶车、汽车和金属轮推车等非防爆设备不应进入使用易燃易爆物质的作业场所。
法律责任: None
#
记录编号: 27
数据编号: YJ2403290000049HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 涂漆作业场所使用可能产生火花的电动工具。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.2.4
适用地区: 全国
整改建议: 使用易燃易爆物质的作业场所不应使用可能产生火花的电动工具。
法律责任: None
#
记录编号: 28
数据编号: YJ2403290000050HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 移动运载工具无防止产生火花的措施。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.2.5
适用地区: 全国
整改建议: 使用易燃爆物质的作业场所内，移动运载工具应有防止产生火花的措施并可靠接地。
法律责任: None
#
记录编号: 29
数据编号: YJ2403290000050HD2
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 移动运载工具未接地。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.2.5
适用地区: 全国
整改建议: 使用易燃爆物质的作业场所内，移动运载工具应有防止产生火花的措施并可靠接地。
法律责任: None
#
记录编号: 30
数据编号: YJ2403290000051HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 涂漆场所作业人员未穿防静电鞋。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.2.6
适用地区: 全国
整改建议: 进入使用易燃易爆物质的危险作业场所的人员应穿防静电鞋和防静电工作服。
法律责任: None
#
记录编号: 31
数据编号: YJ2403290000051HD2
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 涂漆场所作业人员未穿防静电工作服。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.2.6
适用地区: 全国
整改建议: 进入使用易燃易爆物质的危险作业场所的人员应穿防静电鞋和防静电工作服。
法律责任: None
#
记录编号: 32
数据编号: YJ2403290000053HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 喷涂设备工作时，风机未开启。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.4.1
适用地区: 全国
整改建议: 应在作业前提前不小于５min启动风机，再启动喷涂设备。作业结束，应先关闭喷涂设备，延迟不小于5min后再关闭风机。当通风系统故障时，应发出故障报警信号，自动关闭喷涂设备、开启应急阀（断电开启）。
法律责任: None
#
记录编号: 33
数据编号: YJ2403290000053HD3
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 通风系统故障时无法发出报警信号。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.4.1
适用地区: 全国
整改建议: 应在作业前提前不小于５min启动风机，再启动喷涂设备。作业结束，应先关闭喷涂设备，延迟不小于5min后再关闭风机。当通风系统故障时，应发出故障报警信号，自动关闭喷涂设备、开启应急阀（断电开启）。
法律责任: None
#
记录编号: 34
数据编号: YJ2403290000053HD4
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 通风系统与喷涂设备、应急阀未设置连锁。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.4.1
适用地区: 全国
整改建议: 应在作业前提前不小于５min启动风机，再启动喷涂设备。作业结束，应先关闭喷涂设备，延迟不小于5min后再关闭风机。当通风系统故障时，应发出故障报警信号，自动关闭喷涂设备、开启应急阀（断电开启）。
法律责任: None
#
记录编号: 35
数据编号: YJ2403290000056HD1
检查对象: 涂装作业专项>通用要求
隐患类型: 一般隐患
隐患描述: 排风罩口设置位置不符合要求。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.4.4
适用地区: 全国
整改建议: 排风罩口应设在有害物质浓度最大的位置，并应避免有害物质经过操作者的呼吸带。
法律责任: None
#
记录编号: 36
数据编号: YJ2403290000004HD1
检查对象: 涂装作业专项>涂漆前作业>通用要求
隐患类型: 一般隐患
隐患描述: 涂漆作业人员未佩戴劳动防护用品。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.1.18
适用地区: 全国
整改建议: 涂漆作业人员应按照GB 39800.1表1的要求佩戴相应的个人防护用品。
法律责任: None
#
记录编号: 37
数据编号: YJ2403290000004HD2
检查对象: 涂装作业专项>涂漆前作业>通用要求
隐患类型: 一般隐患
隐患描述: 涂漆作业人员未规范佩戴劳动防护用品。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.1.18
适用地区: 全国
整改建议: 涂漆作业人员应按照GB 39800.1表1的要求佩戴相应的个人防护用品。
法律责任: None
#
记录编号: 38
数据编号: YJ2403070000009HD1
检查对象: 涂装作业专项>涂漆前作业>通用要求
隐患类型: 一般隐患
隐患描述: 经现场询问，现场存放的化学品量超过两个工作班制的消耗量。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.1.4
适用地区: 全国
整改建议: 涂漆前处理作业场所的化学品存放量不应超过两个工作班制的用量。
法律责任: None
#
记录编号: 39
数据编号: YJ2403290000003HD1
检查对象: 涂装作业专项>涂漆前作业>通用要求
隐患类型: 一般隐患
隐患描述: 机械法除锈（脱漆）未设置独立的排风系统。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.1.3
适用地区: 全国
整改建议: 机械法除锈或脱漆应设置独立的排风系统和除尘装置。酸洗工艺应设置独立的排风系统和废气处理装置。
法律责任: None
#
记录编号: 40
数据编号: YJ2403290000003HD2
检查对象: 涂装作业专项>涂漆前作业>通用要求
隐患类型: 一般隐患
隐患描述: 机械法除锈（脱漆）未设置独立的除尘装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.1.3
适用地区: 全国
整改建议: 机械法除锈或脱漆应设置独立的排风系统和除尘装置。酸洗工艺应设置独立的排风系统和废气处理装置。
法律责任: None
#
记录编号: 41
数据编号: YJ2403290000003HD3
检查对象: 涂装作业专项>涂漆前作业>通用要求
隐患类型: 一般隐患
隐患描述: 酸洗工艺未设置独立的排风系统。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.1.3
适用地区: 全国
整改建议: 机械法除锈或脱漆应设置独立的排风系统和除尘装置。酸洗工艺应设置独立的排风系统和废气处理装置。
法律责任: None
#
记录编号: 42
数据编号: YJ2403290000003HD4
检查对象: 涂装作业专项>涂漆前作业>通用要求
隐患类型: 一般隐患
隐患描述: 酸洗工艺未设置独立的废气处理装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.1.3
适用地区: 全国
整改建议: 机械法除锈或脱漆应设置独立的排风系统和除尘装置。酸洗工艺应设置独立的排风系统和废气处理装置。
法律责任: None
#
记录编号: 43
数据编号: YJ2403290000002HD1
检查对象: 涂装作业专项>涂漆前作业>通用要求
隐患类型: 一般隐患
隐患描述: 前处理作业场所布置位置不符合要求。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.1.1
适用地区: 全国
整改建议: 使用易燃易爆或危险性化学品的前处理作业场所应布置在单层或多层建筑物的地上一层,并靠近外墙一侧。
法律责任: None
#
记录编号: 44
数据编号: YJ2403290000058HD1
检查对象: 涂装作业专项>涂漆前作业>通用要求
隐患类型: 一般隐患
隐患描述: 使用敞开式、无防护的火焰法脱漆。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.3.1
适用地区: 全国
整改建议: 脱漆应采用机械方法、激光方法、化学方法等，不应使用敞开式、无防护的火焰法脱漆。
法律责任: None
#
记录编号: 45
数据编号: YJ2403290000060HD1
检查对象: 涂装作业专项>涂漆前作业>通用要求
隐患类型: 一般隐患
隐患描述: 使用易产生火花的金属工具敲铲的方式脱漆。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.3.3
适用地区: 全国
整改建议: 使用有机溶剂或脱漆剂脱漆时，不应使用易产生火花的金属工具敲铲。
法律责任: None
#
记录编号: 46
数据编号: YJ2403070000012HD1
检查对象: 涂装作业专项>涂漆前作业>有机溶剂清洗
隐患类型: 一般隐患
隐患描述: 作业区堆放易燃、易爆物料。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.2.4
适用地区: 全国
整改建议: 使用有机溶剂除油、脱漆工作区,以及使用风动工具除锈作业区,不应堆放易燃、易爆物料。
法律责任: None
#
记录编号: 47
数据编号: YJ2403070000010HD1
检查对象: 涂装作业专项>涂漆前作业>有机溶剂清洗
隐患类型: 一般隐患
隐患描述: 涂漆前处理作业中使用苯。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.2.3
适用地区: 全国
整改建议: 涂漆前处理作业中不应使用苯。大面积除油作业中不应使用甲苯、二甲苯、汽油等有毒物质和低闪点液体。
法律责任: None
#
记录编号: 48
数据编号: YJ2403070000010HD2
检查对象: 涂装作业专项>涂漆前作业>有机溶剂清洗
隐患类型: 一般隐患
隐患描述: 大面积除油作业中使用有毒物质。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.2.3
适用地区: 全国
整改建议: 涂漆前处理作业中不应使用苯。大面积除油作业中不应使用甲苯、二甲苯、汽油等有毒物质和低闪点液体。
法律责任: None
#
记录编号: 49
数据编号: YJ2403070000010HD3
检查对象: 涂装作业专项>涂漆前作业>有机溶剂清洗
隐患类型: 一般隐患
隐患描述: 大面积除油作业中使用低闪点液体。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.2.3
适用地区: 全国
整改建议: 涂漆前处理作业中不应使用苯。大面积除油作业中不应使用甲苯、二甲苯、汽油等有毒物质和低闪点液体。
法律责任: None
#
记录编号: 50
数据编号: YJ2403290000005HD1
检查对象: 涂装作业专项>涂漆前作业>有机溶剂清洗
隐患类型: 一般隐患
隐患描述: 有机溶剂除油作业时，存在敲打、碰撞、摩擦等动作，存有静电火花导致火灾爆炸的风险。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.2.2
适用地区: 全国
整改建议: 使用有机溶剂或气相除油作业过程中,不应有敲打、碰撞、摩擦等可产生火花或静电放电的动作。
法律责任: None
#
记录编号: 51
数据编号: YJ2403070000011HD1
检查对象: 涂装作业专项>涂漆前作业>有机溶剂清洗
隐患类型: 一般隐患
隐患描述: 有机溶剂除油作业场所，未设置可燃气体报警仪，存在可燃气体积聚达到爆炸极限引发火灾爆炸的风险。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.2.1
适用地区: 全国
整改建议: 使用有机溶剂除油时，应关闭电源开关或其他电源装置,作业场所应设置可燃气体报警仪，设置要求可参考GB/T 50493的要求，并按照GB 2894的要求设置警示标志，如“当心火灾”、“当心爆炸”等。
法律责任: None
#
记录编号: 52
数据编号: YJ2403070000011HD2
检查对象: 涂装作业专项>涂漆前作业>有机溶剂清洗
隐患类型: 一般隐患
隐患描述: 有机溶剂除油作业场所，未设置警示标识。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.2.1
适用地区: 全国
整改建议: 使用有机溶剂除油时，应关闭电源开关或其他电源装置,作业场所应设置可燃气体报警仪，设置要求可参考GB/T 50493的要求，并按照GB 2894的要求设置警示标志，如“当心火灾”、“当心爆炸”等。
法律责任: None
#
记录编号: 53
数据编号: YJ2403070000013HD1
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 机械除锈未采用密闭工艺。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.1/5.4.5
适用地区: 全国
整改建议: 机械除锈应选用抛丸和喷丸工艺设备,工艺过程应封闭进行。喷丸室的通风除尘净化系统应与喷丸的压缩空气源联锁，通风除尘净化系统正常运行前不应开启压缩空气源。作业人员应在室外操作,特需进入喷丸室内操作时,应穿戴封闭型防护服或配备个体通风装置。
法律责任: None
#
记录编号: 54
数据编号: YJ2403070000013HD2
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸室通风系统未启动时，压缩空气源仍可开启。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.1/5.4.5
适用地区: 全国
整改建议: 机械除锈应选用抛丸和喷丸工艺设备,工艺过程应封闭进行。喷丸室的通风除尘净化系统应与喷丸的压缩空气源联锁，通风除尘净化系统正常运行前不应开启压缩空气源。作业人员应在室外操作,特需进入喷丸室内操作时,应穿戴封闭型防护服或配备个体通风装置。
法律责任: None
#
记录编号: 55
数据编号: YJ2403070000013HD3
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸作业在喷丸室内作业，未穿戴封闭型防护服或个体通风装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.1/5.4.5
适用地区: 全国
整改建议: 机械除锈应选用抛丸和喷丸工艺设备,工艺过程应封闭进行。喷丸室的通风除尘净化系统应与喷丸的压缩空气源联锁，通风除尘净化系统正常运行前不应开启压缩空气源。作业人员应在室外操作,特需进入喷丸室内操作时,应穿戴封闭型防护服或配备个体通风装置。
法律责任: None
#
记录编号: 56
数据编号: YJ2403070000014HD1
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 未在喷丸室内外均设置控制启停的开关。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.6
适用地区: 全国
整改建议: 喷丸室应设置观察窗,供室外操作人员进行安全监护。喷丸室应设置室内外都能控制启动和停止的控制开关,并应设置声光警示信号。
法律责任: None
#
记录编号: 57
数据编号: YJ2403070000014HD2
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸室观察窗模糊不清，不便于观察。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.6
适用地区: 全国
整改建议: 喷丸室应设置观察窗,供室外操作人员进行安全监护。喷丸室应设置室内外都能控制启动和停止的控制开关,并应设置声光警示信号。
法律责任: None
#
记录编号: 58
数据编号: YJ2403070000014HD3
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸室未设置声光警示信号。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.6
适用地区: 全国
整改建议: 喷丸室应设置观察窗,供室外操作人员进行安全监护。喷丸室应设置室内外都能控制启动和停止的控制开关,并应设置声光警示信号。
法律责任: None
#
记录编号: 59
数据编号: YJ2403070000015HD1
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸室内壁未设置耐磨护板。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.8
适用地区: 全国
整改建议: 喷丸室内壁应设置耐磨材料制作的护板,喷射软管应耐磨、防静电。
法律责任: None
#
记录编号: 60
数据编号: YJ2403070000015HD2
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸室喷射软管未采用防静电材料。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.8
适用地区: 全国
整改建议: 喷丸室内壁应设置耐磨材料制作的护板,喷射软管应耐磨、防静电。
法律责任: None
#
记录编号: 61
数据编号: YJ2403070000016HD1
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸室丸粒回收装置地坑上未设置防滑盖板。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.9
适用地区: 全国
整改建议: 喷丸室应设置丸粒回收装置;丸粒回收装置地坑上应设置防滑盖板,坑内应设固定扶梯、照明灯、通气口等。
法律责任: None
#
记录编号: 62
数据编号: YJ2403070000016HD3
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸室丸粒回收装置地坑内未设置固定扶梯。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.9
适用地区: 全国
整改建议: 喷丸室应设置丸粒回收装置;丸粒回收装置地坑上应设置防滑盖板,坑内应设固定扶梯、照明灯、通气口等。
法律责任: None
#
记录编号: 63
数据编号: YJ2403070000016HD4
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸室丸、粒回收装置地坑内未设置照明装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.9
适用地区: 全国
整改建议: 喷丸室应设置丸粒回收装置;丸粒回收装置地坑上应设置防滑盖板,坑内应设固定扶梯、照明灯、通气口等。
法律责任: None
#
记录编号: 64
数据编号: YJ2403070000016HD5
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸室丸粒回收装置地坑内未设置通气口。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.9
适用地区: 全国
整改建议: 喷丸室应设置丸粒回收装置;丸粒回收装置地坑上应设置防滑盖板,坑内应设固定扶梯、照明灯、通气口等。
法律责任: None
#
记录编号: 65
数据编号: YJ2403070000017HD1
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸除锈平台未设置防护栏杆，存在人员掉落的风险。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.10
适用地区: 全国
整改建议: 喷丸除锈操作平台踏板应为格栅,周边应设置高度不小于1.2m的安全护栏。
法律责任: None
#
记录编号: 66
数据编号: YJ2403070000017HD2
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸除锈操作平台防护栏高度不足1.2m。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.10
适用地区: 全国
整改建议: 喷丸除锈操作平台踏板应为格栅,周边应设置高度不小于1.2m的安全护栏。
法律责任: None
#
记录编号: 67
数据编号: YJ2403070000017HD3
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 喷丸除锈操作平台未采用格栅踏板。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.10
适用地区: 全国
整改建议: 喷丸除锈操作平台踏板应为格栅,周边应设置高度不小于1.2m的安全护栏。
法律责任: None
#
记录编号: 68
数据编号: YJ2403070000018HD1
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 抛丸室进出口未使用柔性材料遮挡封隔。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.11
适用地区: 全国
整改建议: 大型工件采用通过式抛丸室进行除锈时,抛丸室进出口应使用柔性材料遮挡封隔。
法律责任: None
#
记录编号: 69
数据编号: YJ2403290000006HD1
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 抛丸室未设置安全警示标志。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.13
适用地区: 全国
整改建议: 抛丸室在工作状态时人员不应靠近,并且应按GB 2894的有关规定设置安全标志。抛丸室应设检修开关,抛丸作业进行中应禁止打开抛丸室的密闭门。
法律责任: None
#
记录编号: 70
数据编号: YJ2403290000006HD2
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 抛丸作业时门被打开。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.13
适用地区: 全国
整改建议: 抛丸室在工作状态时人员不应靠近,并且应按GB 2894的有关规定设置安全标志。抛丸室应设检修开关,抛丸作业进行中应禁止打开抛丸室的密闭门。
法律责任: None
#
记录编号: 71
数据编号: YJ2403070000019HD1
检查对象: 涂装作业专项>涂漆前作业>机械前处理
隐患类型: 一般隐患
隐患描述: 抛丸室通风系统未与抛丸设备设置联锁。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.4.12
适用地区: 全国
整改建议: 抛丸室配置的通风除尘净化系统应与抛丸作业设备联锁。通风除尘净化系统先启动运行,再开始抛丸作业;当抛丸作业终止,通风除尘净化系统应继续运行不少于5min后,作业人员方可进入抛丸室工作。
法律责任: None
#
记录编号: 72
数据编号: YJ2403070000020HD1
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 化学前处理作业场所，地面未采用耐腐蚀材料。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.1.2
适用地区: 全国
整改建议: 化学前处理作业场所,地面应使用耐腐蚀材料,且应平整、防滑、不渗水、易于清理。废水应排入废水处理系统。使用酸洗工艺的建筑物应采取有效的防腐措施。
法律责任: None
#
记录编号: 73
数据编号: YJ2403070000020HD2
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 化学前处理作业场所，地面不平整有积水。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.1.2
适用地区: 全国
整改建议: 化学前处理作业场所,地面应使用耐腐蚀材料,且应平整、防滑、不渗水、易于清理。废水应排入废水处理系统。使用酸洗工艺的建筑物应采取有效的防腐措施。
法律责任: None
#
记录编号: 74
数据编号: YJ2403070000020HD3
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 建筑内存在酸洗工艺，建筑物未采取防腐措施。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.1.2
适用地区: 全国
整改建议: 化学前处理作业场所,地面应使用耐腐蚀材料,且应平整、防滑、不渗水、易于清理。废水应排入废水处理系统。使用酸洗工艺的建筑物应采取有效的防腐措施。
法律责任: None
#
记录编号: 75
数据编号: YJ2403290000009HD1
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 全浸型化学槽未设置局部排风系统。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.5
适用地区: 全国
整改建议: 全浸型有挥发性化学液和加热要求的化学槽,应设置局部排风系统。
法律责任: None
#
记录编号: 76
数据编号: YJ2403290000008HD1
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 前处理作业槽槽宽大于1.5m，未设置盖板或抑制剂、覆盖层。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.2
适用地区: 全国
整改建议: 槽宽大于1.5m的前处理作业槽应设置盖板(隧道房内除外),或添加有效的抑制剂或覆盖层。
法律责任: None
#
记录编号: 77
数据编号: YJ2403070000022HD1
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 采用敞开式全浸型化学前处理作业场所，设置位置不符合要求。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.1
适用地区: 全国
整改建议: 采用敞开式全浸型化学前处理的作业场所,应布置于单独建筑物内,或布置在建筑物的靠外墙一侧。该作业场所墙面和地面应使用防腐蚀材料,照明和其他电气设施应采用防潮型。
法律责任: None
#
记录编号: 78
数据编号: YJ2403070000022HD2
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 采用敞开式全浸型化学前处理作业场所，电气设施未采用防潮型。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.1
适用地区: 全国
整改建议: 采用敞开式全浸型化学前处理的作业场所,应布置于单独建筑物内,或布置在建筑物的靠外墙一侧。该作业场所墙面和地面应使用防腐蚀材料,照明和其他电气设施应采用防潮型。
法律责任: None
#
记录编号: 79
数据编号: YJ2403070000022HD3
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 采用敞开式全浸型化学前处理作业场所，墙面、地面未采用防腐蚀材料。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.1
适用地区: 全国
整改建议: 采用敞开式全浸型化学前处理的作业场所,应布置于单独建筑物内,或布置在建筑物的靠外墙一侧。该作业场所墙面和地面应使用防腐蚀材料,照明和其他电气设施应采用防潮型。
法律责任: None
#
记录编号: 80
数据编号: YJl3htvq3yy3qvth3lHD1
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 大型全浸型化学槽的槽口未采取防止人员跌入的防护措施。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.4
适用地区: 全国
整改建议: 大型全浸型化学槽应采取防止人员跌入的防护措施。槽体埋入地面时，应在槽体四周设置符合GB 4053.3要求的防护栏杆，包括了扶手（顶部栏杆）、中间栏杆（横杆）和立柱，应符合：
1.扶手高度：防护栏杆高度至少900mm。
2.横杆：横杆与上下构件间形成的空隙间距至多500mm。
3.防护栏杆：防护栏杆端部应设置立柱或确保与建筑物或其他固定结构牢固连接。
4.立柱：立柱间距至多1000mm。
并在槽体四周设置GB 2894的安全标志，如“当心坠落”等。
法律责任: None
#
记录编号: 81
数据编号: YJl3htvq3yy3qvth3lHD2
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 大型全浸型化学槽槽体埋入地面，槽体四周未设置防护栏杆。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.4
适用地区: 全国
整改建议: 大型全浸型化学槽应采取防止人员跌入的防护措施。槽体埋入地面时，应在槽体四周设置符合GB 4053.3要求的防护栏杆，包括了扶手（顶部栏杆）、中间栏杆（横杆）和立柱，应符合：
1.扶手高度：防护栏杆高度至少900mm。
2.横杆：横杆与上下构件间形成的空隙间距至多500mm。
3.防护栏杆：防护栏杆端部应设置立柱或确保与建筑物或其他固定结构牢固连接。
4.立柱：立柱间距至多1000mm。
并在槽体四周设置GB 2894的安全标志，如“当心坠落”等。
法律责任: None
#
记录编号: 82
数据编号: YJl3htvq3yy3qvth3lHD3
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 防护栏杆高度不足。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.4
适用地区: 全国
整改建议: 大型全浸型化学槽应采取防止人员跌入的防护措施。槽体埋入地面时，应在槽体四周设置符合GB 4053.3要求的防护栏杆，包括了扶手（顶部栏杆）、中间栏杆（横杆）和立柱，应符合：
1.扶手高度：防护栏杆高度至少900mm。
2.横杆：横杆与上下构件间形成的空隙间距至多500mm。
3.防护栏杆：防护栏杆端部应设置立柱或确保与建筑物或其他固定结构牢固连接。
4.立柱：立柱间距至多1000mm。
并在槽体四周设置GB 2894的安全标志，如“当心坠落”等。
法律责任: None
#
记录编号: 83
数据编号: YJl3htvq3yy3qvth3lHD4
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 大型全浸型化学槽四周未设置安全警示标志。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.4
适用地区: 全国
整改建议: 大型全浸型化学槽应采取防止人员跌入的防护措施。槽体埋入地面时，应在槽体四周设置符合GB 4053.3要求的防护栏杆，包括了扶手（顶部栏杆）、中间栏杆（横杆）和立柱，应符合：
1.扶手高度：防护栏杆高度至少900mm。
2.横杆：横杆与上下构件间形成的空隙间距至多500mm。
3.防护栏杆：防护栏杆端部应设置立柱或确保与建筑物或其他固定结构牢固连接。
4.立柱：立柱间距至多1000mm。
并在槽体四周设置GB 2894的安全标志，如“当心坠落”等。
法律责任: None
#
记录编号: 84
数据编号: YJ2403070000023HD1
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 大型全浸型化学槽的槽口未采取防止人员跌入的防护措施。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.4
适用地区: 全国
整改建议: 大型全浸型化学槽应采取防止人员跌入的防护措施。槽体埋入地面时，应在槽体四周设置符合GB 4053.3要求的防护栏杆，包括了扶手（顶部栏杆）、中间栏杆（横杆）和立柱，应符合：
1.扶手高度：防护栏杆高度至少900mm。
2.横杆：横杆与上下构件间形成的空隙间距至多500mm。
3.防护栏杆：防护栏杆端部应设置立柱或确保与建筑物或其他固定结构牢固连接。
4.立柱：立柱间距至多1000mm。
并在槽体四周设置GB 2894的安全标志，如“当心坠落”等。
法律责任: None
#
记录编号: 85
数据编号: YJ2403070000023HD2
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 大型全浸型化学槽四周未设置安全警示标志。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.4
适用地区: 全国
整改建议: 大型全浸型化学槽应采取防止人员跌入的防护措施。槽体埋入地面时，应在槽体四周设置符合GB 4053.3要求的防护栏杆，包括了扶手（顶部栏杆）、中间栏杆（横杆）和立柱，应符合：
1.扶手高度：防护栏杆高度至少900mm。
2.横杆：横杆与上下构件间形成的空隙间距至多500mm。
3.防护栏杆：防护栏杆端部应设置立柱或确保与建筑物或其他固定结构牢固连接。
4.立柱：立柱间距至多1000mm。
并在槽体四周设置GB 2894的安全标志，如“当心坠落”等。
法律责任: None
#
记录编号: 86
数据编号: YJ2403070000023HD3
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 大型全浸型化学槽槽体埋入地面，槽体四周未设置防护栏杆。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.4
适用地区: 全国
整改建议: 大型全浸型化学槽应采取防止人员跌入的防护措施。槽体埋入地面时，应在槽体四周设置符合GB 4053.3要求的防护栏杆，包括了扶手（顶部栏杆）、中间栏杆（横杆）和立柱，应符合：
1.扶手高度：防护栏杆高度至少900mm。
2.横杆：横杆与上下构件间形成的空隙间距至多500mm。
3.防护栏杆：防护栏杆端部应设置立柱或确保与建筑物或其他固定结构牢固连接。
4.立柱：立柱间距至多1000mm。
并在槽体四周设置GB 2894的安全标志，如“当心坠落”等。
法律责任: None
#
记录编号: 87
数据编号: YJ2403070000023HD4
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 防护栏杆高度不足。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.4
适用地区: 全国
整改建议: 大型全浸型化学槽应采取防止人员跌入的防护措施。槽体埋入地面时，应在槽体四周设置符合GB 4053.3要求的防护栏杆，包括了扶手（顶部栏杆）、中间栏杆（横杆）和立柱，应符合：
1.扶手高度：防护栏杆高度至少900mm。
2.横杆：横杆与上下构件间形成的空隙间距至多500mm。
3.防护栏杆：防护栏杆端部应设置立柱或确保与建筑物或其他固定结构牢固连接。
4.立柱：立柱间距至多1000mm。
并在槽体四周设置GB 2894的安全标志，如“当心坠落”等。
法律责任: None
#
记录编号: 88
数据编号: YJ2403070000025HD1
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 采用全喷淋型的化学前处理设备，未设置独立的排风系统。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.8/5.5.9
适用地区: 全国
整改建议: 采用全喷淋型的化学前处理设备应为全封闭或半封闭式,并应设置独立的排风系统。喷淋用泵应与排风装置联锁,待排风装置运行正常后泵再启动;喷淋过程结束,排风装置应延迟不小于5min关闭;当排风装置发生故障,喷淋操作应立即停止。
法律责任: None
#
记录编号: 89
数据编号: YJ2403070000025HD2
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 作业现场排风设备未开启。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.8/5.5.9
适用地区: 全国
整改建议: 采用全喷淋型的化学前处理设备应为全封闭或半封闭式,并应设置独立的排风系统。喷淋用泵应与排风装置联锁,待排风装置运行正常后泵再启动;喷淋过程结束,排风装置应延迟不小于5min关闭;当排风装置发生故障,喷淋操作应立即停止。
法律责任: None
#
记录编号: 90
数据编号: YJ2403070000025HD3
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 全喷淋型的化学前处理设备，喷淋用泵未与排风装置设置联锁。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.8/5.5.9
适用地区: 全国
整改建议: 采用全喷淋型的化学前处理设备应为全封闭或半封闭式,并应设置独立的排风系统。喷淋用泵应与排风装置联锁,待排风装置运行正常后泵再启动;喷淋过程结束,排风装置应延迟不小于5min关闭;当排风装置发生故障,喷淋操作应立即停止。
法律责任: None
#
记录编号: 91
数据编号: YJ2403290000062HD1
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 装有化学品原液和添加剂的容器未加盖严封。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.7
适用地区: 全国
整改建议: 装有化学品原液和添加剂的容器应加盖严封，并应粘贴标识。
法律责任: None
#
记录编号: 92
数据编号: YJ2403290000062HD2
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 装有化学品原液和添加剂的容器未粘贴标识。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.7
适用地区: 全国
整改建议: 装有化学品原液和添加剂的容器应加盖严封，并应粘贴标识。
法律责任: None
#
记录编号: 93
数据编号: YJ2403290000063HD1
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 前处理槽体未做防腐处理。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.10 
适用地区: 全国
整改建议: 所有与腐蚀性化学液接触的前处理槽体、加热系统、循环搅拌系统、喷淋系统、加料系统、排风系统及驱动设备等均应耐腐蚀。
法律责任: None
#
记录编号: 94
数据编号: YJ2403290000064HD1
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 高压喷射清洗装置未配置压力控制装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.11
适用地区: 全国
整改建议: 高压喷射清洗装置应配置压力控制和超压联锁装置。
法律责任: None
#
记录编号: 95
数据编号: YJ2403290000064HD2
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 高压喷射清洗装置未配置超压联锁装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.11
适用地区: 全国
整改建议: 高压喷射清洗装置应配置压力控制和超压联锁装置。
法律责任: None
#
记录编号: 96
数据编号: YJ2403290000065HD1
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 高压喷枪未配置自锁安全机构。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.12
适用地区: 全国
整改建议: 高压喷枪应配置自锁安全机构，喷射间歇应将喷枪自锁。
法律责任: None
#
记录编号: 97
数据编号: YJ2403290000065HD2
检查对象: 涂装作业专项>涂漆前作业>化学前处理
隐患类型: 一般隐患
隐患描述: 高压喷枪喷射间歇未将喷枪锁定。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 5.5.12
适用地区: 全国
整改建议: 高压喷枪应配置自锁安全机构，喷射间歇应将喷枪自锁。
法律责任: None
#
记录编号: 98
数据编号: YJ2403080000006HD1
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 涂覆作业场所存放的涂料及辅料超过1个班的用量。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.1.2
适用地区: 全国
整改建议: 涂覆作业场所存放的涂料及辅料应不超过当班用量。厂房内设置的中间仓库存放的漆料、有机溶剂用量不应超过1昼夜的需用量。
法律责任: None
#
记录编号: 99
数据编号: YJ2403080000006HD2
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 厂房内设置的中间仓库存放的漆料超过1昼夜的需用量。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.1.2
适用地区: 全国
整改建议: 涂覆作业场所存放的涂料及辅料应不超过当班用量。厂房内设置的中间仓库存放的漆料、有机溶剂用量不应超过1昼夜的需用量。
法律责任: None
#
记录编号: 100
数据编号: YJ2403080000006HD3
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 厂房内设置的有机溶剂用量超过1昼夜的需用量。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.1.2
适用地区: 全国
整改建议: 涂覆作业场所存放的涂料及辅料应不超过当班用量。厂房内设置的中间仓库存放的漆料、有机溶剂用量不应超过1昼夜的需用量。
法律责任: None
#
记录编号: 101
数据编号: YJ2403290000040HD1
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 粉末涂料与热源距离较近。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 7.1/7.3/7.4
适用地区: 全国
整改建议: 喷粉区内存放的粉末涂料量应不大于当班所需的粉末涂料耗量，粉末包装应无破损、无粉末外逸；不应将粉末涂料置于烘道、取暖设备等易触及热源的场所；粉末涂料不应与溶剂型涂料及稀释剂存放在一起。
法律责任: None
#
记录编号: 102
数据编号: YJ2403290000040HD2
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 粉末涂料与溶剂型涂料放置在一起。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 7.1/7.3/7.4
适用地区: 全国
整改建议: 喷粉区内存放的粉末涂料量应不大于当班所需的粉末涂料耗量，粉末包装应无破损、无粉末外逸；不应将粉末涂料置于烘道、取暖设备等易触及热源的场所；粉末涂料不应与溶剂型涂料及稀释剂存放在一起。
法律责任: None
#
记录编号: 103
数据编号: YJ2403290000040HD3
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 粉末涂料与稀释剂放置在一起。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 7.1/7.3/7.4
适用地区: 全国
整改建议: 喷粉区内存放的粉末涂料量应不大于当班所需的粉末涂料耗量，粉末包装应无破损、无粉末外逸；不应将粉末涂料置于烘道、取暖设备等易触及热源的场所；粉末涂料不应与溶剂型涂料及稀释剂存放在一起。
法律责任: None
#
记录编号: 104
数据编号: YJ2403290000040HD4
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 喷粉区内现场存放的粉末涂料量大于当班所需的粉末涂料耗量。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 7.1/7.3/7.4
适用地区: 全国
整改建议: 喷粉区内存放的粉末涂料量应不大于当班所需的粉末涂料耗量，粉末包装应无破损、无粉末外逸；不应将粉末涂料置于烘道、取暖设备等易触及热源的场所；粉末涂料不应与溶剂型涂料及稀释剂存放在一起。
法律责任: None
#
记录编号: 105
数据编号: YJ2403290000039HD1
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 连续自动喷涂的粉末未贮存在密闭供粉桶。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 7.2
适用地区: 全国
整改建议: 用粉量较大的连续自动喷涂，粉末应贮存在较大的密闭供粉桶内，并应采取以下防护措施：
a）供粉桶布置在安全隔离间内，火种和热源不能进入隔离间；
b）供粉桶使用导电材料制作，并设置静电接地，接地电阻不大于100Ω；
c）卸料时防止粉末外逸、发黏、焦结；
d）供粉桶与喷粉区设置防止燃烧或爆炸传递的装置。
法律责任: None
#
记录编号: 106
数据编号: YJ2403290000039HD2
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 密闭供粉桶未布置在安全隔离间内。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 7.2
适用地区: 全国
整改建议: 用粉量较大的连续自动喷涂，粉末应贮存在较大的密闭供粉桶内，并应采取以下防护措施：
a）供粉桶布置在安全隔离间内，火种和热源不能进入隔离间；
b）供粉桶使用导电材料制作，并设置静电接地，接地电阻不大于100Ω；
c）卸料时防止粉末外逸、发黏、焦结；
d）供粉桶与喷粉区设置防止燃烧或爆炸传递的装置。
法律责任: None
#
记录编号: 107
数据编号: YJ2403290000039HD3
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 供粉桶未采用导电材料制作。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 7.2
适用地区: 全国
整改建议: 用粉量较大的连续自动喷涂，粉末应贮存在较大的密闭供粉桶内，并应采取以下防护措施：
a）供粉桶布置在安全隔离间内，火种和热源不能进入隔离间；
b）供粉桶使用导电材料制作，并设置静电接地，接地电阻不大于100Ω；
c）卸料时防止粉末外逸、发黏、焦结；
d）供粉桶与喷粉区设置防止燃烧或爆炸传递的装置。
法律责任: None
#
记录编号: 108
数据编号: YJ2403290000039HD4
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 供粉桶未接地。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 7.2
适用地区: 全国
整改建议: 用粉量较大的连续自动喷涂，粉末应贮存在较大的密闭供粉桶内，并应采取以下防护措施：
a）供粉桶布置在安全隔离间内，火种和热源不能进入隔离间；
b）供粉桶使用导电材料制作，并设置静电接地，接地电阻不大于100Ω；
c）卸料时防止粉末外逸、发黏、焦结；
d）供粉桶与喷粉区设置防止燃烧或爆炸传递的装置。
法律责任: None
#
记录编号: 109
数据编号: YJ2403290000039HD5
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 供粉桶接地线断裂。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 7.2
适用地区: 全国
整改建议: 用粉量较大的连续自动喷涂，粉末应贮存在较大的密闭供粉桶内，并应采取以下防护措施：
a）供粉桶布置在安全隔离间内，火种和热源不能进入隔离间；
b）供粉桶使用导电材料制作，并设置静电接地，接地电阻不大于100Ω；
c）卸料时防止粉末外逸、发黏、焦结；
d）供粉桶与喷粉区设置防止燃烧或爆炸传递的装置。
法律责任: None
#
记录编号: 110
数据编号: YJ2203090000442HD1
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 向静电雾化器供料的容器，未使用金属材料制作。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 8.2
适用地区: 全国
整改建议: 静电喷漆涂料容器应符合下列要求：
a)向静电雾化器供料的容器，应采用金属材料制作，并应保证不泄漏、不外溢；
b)自流式供料容器的容积，不应超过一个作业班所需涂料的贮量；
c)容器应可靠接地，其接地电阻值应小于100Ω。
法律责任: 
#
记录编号: 111
数据编号: YJ2203090000442HD2
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 向静电雾化器供料的容器存在泄漏、外溢现象。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 8.2
适用地区: 全国
整改建议: 静电喷漆涂料容器应符合下列要求：
a)向静电雾化器供料的容器，应采用金属材料制作，并应保证不泄漏、不外溢；
b)自流式供料容器的容积，不应超过一个作业班所需涂料的贮量；
c)容器应可靠接地，其接地电阻值应小于100Ω。
法律责任: 
#
记录编号: 112
数据编号: YJ2203090000442HD3
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 静电喷漆涂料容器未设置接地。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 8.2
适用地区: 全国
整改建议: 静电喷漆涂料容器应符合下列要求：
a)向静电雾化器供料的容器，应采用金属材料制作，并应保证不泄漏、不外溢；
b)自流式供料容器的容积，不应超过一个作业班所需涂料的贮量；
c)容器应可靠接地，其接地电阻值应小于100Ω。
法律责任: 
#
记录编号: 113
数据编号: YJ2203090000442HD4
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 静电喷漆涂料容器接地线断裂。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 8.2
适用地区: 全国
整改建议: 静电喷漆涂料容器应符合下列要求：
a)向静电雾化器供料的容器，应采用金属材料制作，并应保证不泄漏、不外溢；
b)自流式供料容器的容积，不应超过一个作业班所需涂料的贮量；
c)容器应可靠接地，其接地电阻值应小于100Ω。
法律责任: 
#
记录编号: 114
数据编号: YJ2203090000444HD1
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 采用管路输送涂料，管路未接地。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 8.3
适用地区: 全国
整改建议: 将可燃或易燃涂料从一个金属容器倒入另一个金属容器前，应将两个金属容器有效地连接和接地；当用管路输送涂料时，除将管路接地和跨接外，还应控制涂料流速，其流速不宜大于1m/s。
法律责任: 
#
记录编号: 115
数据编号: YJ2203090000444HD2
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 采用管路输送涂料，管路连接处未进行跨接。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 8.3
适用地区: 全国
整改建议: 将可燃或易燃涂料从一个金属容器倒入另一个金属容器前，应将两个金属容器有效地连接和接地；当用管路输送涂料时，除将管路接地和跨接外，还应控制涂料流速，其流速不宜大于1m/s。
法律责任: 
#
记录编号: 116
数据编号: YJ2203090000444HD3
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 将涂料从一个金属容器倒入另一个金属容器，未将两个容器进行连接并接地。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 8.3
适用地区: 全国
整改建议: 将可燃或易燃涂料从一个金属容器倒入另一个金属容器前，应将两个金属容器有效地连接和接地；当用管路输送涂料时，除将管路接地和跨接外，还应控制涂料流速，其流速不宜大于1m/s。
法律责任: 
#
记录编号: 117
数据编号: YJ2209160000057HD1
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 涂料与辅助材料存储不符合要求。
检查依据: AQ 5216-2013 涂料与辅料材料使用安全通则 7.1.1
适用地区: 全国
整改建议: 涂料与辅助材料应保持容器密封，贮存于阴凉、通风良好、干燥的库房内，并避免阳光直射。
法律责任: 
#
记录编号: 118
数据编号: YJ2209160000057HD2
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 涂料容器未密封。
检查依据: AQ 5216-2013 涂料与辅料材料使用安全通则 7.1.1
适用地区: 全国
整改建议: 涂料与辅助材料应保持容器密封，贮存于阴凉、通风良好、干燥的库房内，并避免阳光直射。
法律责任: 
#
记录编号: 119
数据编号: YJ2209160000057HD3
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 涂料存储受阳光直射。
检查依据: AQ 5216-2013 涂料与辅料材料使用安全通则 7.1.1
适用地区: 全国
整改建议: 涂料与辅助材料应保持容器密封，贮存于阴凉、通风良好、干燥的库房内，并避免阳光直射。
法律责任: 
#
记录编号: 120
数据编号: YJ2209160000057HD4
检查对象: 涂装作业专项>涂料调配储运>涂料存储
隐患类型: 一般隐患
隐患描述: 涂料存储场所通风不良。
检查依据: AQ 5216-2013 涂料与辅料材料使用安全通则 7.1.1
适用地区: 全国
整改建议: 涂料与辅助材料应保持容器密封，贮存于阴凉、通风良好、干燥的库房内，并避免阳光直射。
法律责任: 
#
记录编号: 121
数据编号: YJ2403080000007HD1
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 一般隐患
隐患描述: 未在专用调漆室内调漆。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.2.1
适用地区: 全国
整改建议: 调配涂料应在调漆室内进行。
法律责任: None
#
记录编号: 122
数据编号: YJ2412230000001HD1
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 重大隐患
隐患描述: 易燃溶剂调漆室内未设置可燃气体浓度报警装置，存在可燃气体积聚达到爆炸极限遇点火源导致火灾爆炸的风险。
检查依据: 工贸企业重大事故隐患判定标准 第七条/第八条
适用地区: 全国
整改建议: 使用非水性漆的调漆间应设置固定式可燃气体浓度监测报警装置、通风设施，可燃气体探测器设置要求可参考GB/T 50493的要求。
法律责任: None
#
记录编号: 123
数据编号: YJ2412230000001HD2
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 重大隐患
隐患描述: 易燃溶剂调漆室内未设置通风装置。
检查依据: 工贸企业重大事故隐患判定标准 第七条/第八条
适用地区: 全国
整改建议: 使用非水性漆的调漆间应设置固定式可燃气体浓度监测报警装置、通风设施，可燃气体探测器设置要求可参考GB/T 50493的要求。
法律责任: None
#
记录编号: 124
数据编号: YJ2403290000016HD1
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 一般隐患
隐患描述: 调漆室内堆放杂物。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.2.5
适用地区: 全国
整改建议: 调漆室不应堆放杂物,作业结束后应及时清理地面油漆、排风管道上的油膜、油漆等污渍,溶剂用完应加盖。
法律责任: None
#
记录编号: 125
数据编号: YJ2403290000016HD2
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 一般隐患
隐患描述: 调漆室内容器敞口放置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.2.5
适用地区: 全国
整改建议: 调漆室不应堆放杂物,作业结束后应及时清理地面油漆、排风管道上的油膜、油漆等污渍,溶剂用完应加盖。
法律责任: None
#
记录编号: 126
数据编号: YJ2403290000015HD1
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 一般隐患
隐患描述: 调漆作业现场使用发火工具。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.2.4
适用地区: 全国
整改建议: 调漆作业时,应使用不产生火花的工具,不应携带火种、手机等电子用具进入作业场所。
法律责任: None
#
记录编号: 127
数据编号: YJ2403290000015HD2
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 一般隐患
隐患描述: 携带手机进入调漆作业现场。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.2.4
适用地区: 全国
整改建议: 调漆作业时,应使用不产生火花的工具,不应携带火种、手机等电子用具进入作业场所。
法律责任: None
#
记录编号: 128
数据编号: YJ2403080000008HD1
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 一般隐患
隐患描述: 调漆室地面敷设材料未使用不燃烧、不发火材料。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.2.2
适用地区: 全国
整改建议: 调漆室应设置不燃烧、不产生火花的防静电地面，调漆室应配置消防器材。使用闭杯闪点不大于60℃的易燃溶剂的调漆室的照明及电气设备应为防爆型，并应设置可燃气体浓度报警装置，设置要求可参考GB/T 50493的要求。
法律责任: None
#
记录编号: 129
数据编号: YJ2403080000008HD2
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 一般隐患
隐患描述: 易燃溶剂调漆室电气设备不防爆。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.2.2
适用地区: 全国
整改建议: 调漆室应设置不燃烧、不产生火花的防静电地面，调漆室应配置消防器材。使用闭杯闪点不大于60℃的易燃溶剂的调漆室的照明及电气设备应为防爆型，并应设置可燃气体浓度报警装置，设置要求可参考GB/T 50493的要求。
法律责任: None
#
记录编号: 130
数据编号: YJ2403080000008HD4
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 一般隐患
隐患描述: 调漆室内未配备消防器材。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.2.2
适用地区: 全国
整改建议: 调漆室应设置不燃烧、不产生火花的防静电地面，调漆室应配置消防器材。使用闭杯闪点不大于60℃的易燃溶剂的调漆室的照明及电气设备应为防爆型，并应设置可燃气体浓度报警装置，设置要求可参考GB/T 50493的要求。
法律责任: None
#
记录编号: 131
数据编号: YJ2403080000008HD5
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 重大隐患
隐患描述: 易燃溶剂调漆室内未设置可燃气体浓度报警装置，存在可燃气体积聚达到爆炸极限遇点火源导致火灾爆炸的风险。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.2.2
适用地区: 全国
整改建议: 调漆室应设置不燃烧、不产生火花的防静电地面，调漆室应配置消防器材。使用闭杯闪点不大于60℃的易燃溶剂的调漆室的照明及电气设备应为防爆型，并应设置可燃气体浓度报警装置，设置要求可参考GB/T 50493的要求。
法律责任: None
#
记录编号: 132
数据编号: YJ2403080000008HD6
检查对象: 涂装作业专项>涂料调配储运>涂料调配
隐患类型: 一般隐患
隐患描述: 调漆室内可燃气体浓度报警装置设置高度不满足要求。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.2.2.2
适用地区: 全国
整改建议: 调漆室应设置不燃烧、不产生火花的防静电地面，调漆室应配置消防器材。使用闭杯闪点不大于60℃的易燃溶剂的调漆室的照明及电气设备应为防爆型，并应设置可燃气体浓度报警装置，设置要求可参考GB/T 50493的要求。
法律责任: None
#
记录编号: 133
数据编号: YJ2403290000019HD1
检查对象: 涂装作业专项>涂料调配储运>涂料运输
隐患类型: 一般隐患
隐患描述: 使用剩余的涂料直接放置在现场。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.3.2
适用地区: 全国
整改建议: 无集中供料系统时,工作结束后应将剩余的涂料及辅料倒入密闭容器中,并返回库房存放。
法律责任: None
#
记录编号: 134
数据编号: YJ2403080000011HD1
检查对象: 涂装作业专项>涂料调配储运>涂料运输
隐患类型: 一般隐患
隐患描述: 涂料输送管道存在滴漏。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.3.1
适用地区: 全国
整改建议: 输送涂料、溶剂、稀释剂的管道应保持完好，管道连接处应定期进行泄漏检测。
法律责任: None
#
记录编号: 135
数据编号: YJ2403070000037HD1
检查对象: 涂装作业专项>涂料调配储运>涂料运输
隐患类型: 一般隐患
隐患描述: 粉末涂料输送管道未接地。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 7.5
适用地区: 全国
整改建议: 粉末输送管道、阀门应采用不易堵塞的结构，不应设置网格等妨碍输送的物体，不应积粉；应采用防静电、难燃材料；导体应接地，静电接地电阻应不大于100Ω。
法律责任: None
#
记录编号: 136
数据编号: YJ2403070000037HD2
检查对象: 涂装作业专项>涂料调配储运>涂料运输
隐患类型: 一般隐患
隐患描述: 粉末涂料输送管道材料为非防静电材料。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 7.5
适用地区: 全国
整改建议: 粉末输送管道、阀门应采用不易堵塞的结构，不应设置网格等妨碍输送的物体，不应积粉；应采用防静电、难燃材料；导体应接地，静电接地电阻应不大于100Ω。
法律责任: None
#
记录编号: 137
数据编号: YJ2403290000018HD1
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 涂覆作业场所门的最小净宽度不足0.9m。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.1.2
适用地区: 全国
整改建议: 涂覆作业场所的门应向外开,门的最小净宽度应不小于0.9m,疏散走道的最小净宽度应不小于1.4 m。
法律责任: None
#
记录编号: 138
数据编号: YJ2403290000018HD2
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 涂覆作业场所疏散走道的最小净宽度不足1.4m。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.1.2
适用地区: 全国
整改建议: 涂覆作业场所的门应向外开,门的最小净宽度应不小于0.9m,疏散走道的最小净宽度应不小于1.4 m。
法律责任: None
#
记录编号: 139
数据编号: YJ2403290000017HD1
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 作业场所未设置气体探测器。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.5 
适用地区: 全国
整改建议: 可能散发易燃、毒性气体或蒸气的作业场所，应设置探测器，并符合以下要求：a）探测器探头应靠近释放源，且在气体、蒸气易于聚集的地点；b）检测报警应采用两级报警；c）现场检测报警信号应同时送至有人值守的控制室、中心控制室等进行显示报警。
法律责任: None
#
记录编号: 140
数据编号: YJ2403290000017HD2
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 气体探测器探头设置未靠近释放源。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.5 
适用地区: 全国
整改建议: 可能散发易燃、毒性气体或蒸气的作业场所，应设置探测器，并符合以下要求：a）探测器探头应靠近释放源，且在气体、蒸气易于聚集的地点；b）检测报警应采用两级报警；c）现场检测报警信号应同时送至有人值守的控制室、中心控制室等进行显示报警。
法律责任: None
#
记录编号: 141
数据编号: YJ2403290000017HD3
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 气体探测器检测报警未采用两级报警。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.5 
适用地区: 全国
整改建议: 可能散发易燃、毒性气体或蒸气的作业场所，应设置探测器，并符合以下要求：a）探测器探头应靠近释放源，且在气体、蒸气易于聚集的地点；b）检测报警应采用两级报警；c）现场检测报警信号应同时送至有人值守的控制室、中心控制室等进行显示报警。
法律责任: None
#
记录编号: 142
数据编号: YJ2403290000017HD4
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 气体探测器检测报警信号未发送至有人值守的场所。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 4.1.5 
适用地区: 全国
整改建议: 可能散发易燃、毒性气体或蒸气的作业场所，应设置探测器，并符合以下要求：a）探测器探头应靠近释放源，且在气体、蒸气易于聚集的地点；b）检测报警应采用两级报警；c）现场检测报警信号应同时送至有人值守的控制室、中心控制室等进行显示报警。
法律责任: None
#
记录编号: 143
数据编号: YJ2403080000013HD1
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 涂覆场所设置位置不符合要求。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.1.3
适用地区: 全国
整改建议: 涂覆作业场所的厂房应采用单层建筑或独立厂房。若只能布置在多层建筑物内，应布置在建筑物顶层，并且应布置在最外边跨。
法律责任: None
#
记录编号: 144
数据编号: YJ2403290000027HD1
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 管壁温度大于或等于80℃的管道与输送易燃易爆气体、粉尘的管道之间的水平距离小于1m。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.5.16
适用地区: 全国
整改建议: 管壁温度大于或等于80℃的管道与输送易燃易爆气体、粉尘的管道之间的水平距离应不小于1m;当互为上下布置时,表面温度较高者或危险性混合物比重较小者应布置在上方。
法律责任: None
#
记录编号: 145
数据编号: YJ2403290000026HD1
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 通风管管壁上装有电线、煤气管、热力管道和输送液态燃料的管道。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.5.10
适用地区: 全国
整改建议: 电线、煤气管、热力管道和输送液态燃料的管道不应装在通风管的管壁或穿过风管。
法律责任: None
#
记录编号: 146
数据编号: YJ2403290000026HD2
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 电线、煤气管、热力管道和输送液态燃料的管道穿过风管。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.5.10
适用地区: 全国
整改建议: 电线、煤气管、热力管道和输送液态燃料的管道不应装在通风管的管壁或穿过风管。
法律责任: None
#
记录编号: 147
数据编号: YJ2403080000014HD1
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 排风口未设置防护网。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.5.1
适用地区: 全国
整改建议: 涂漆作业场所通风系统的进风口和排风口应设防护网。进风口应采取防雨、防风措施。
法律责任: None
#
记录编号: 148
数据编号: YJ2403080000014HD2
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 进风口未设置防雨、防风措施。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.5.1
适用地区: 全国
整改建议: 涂漆作业场所通风系统的进风口和排风口应设防护网。进风口应采取防雨、防风措施。
法律责任: None
#
记录编号: 149
数据编号: YJ2403080000015HD2
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 机械送风系统进风口未安装铁丝网。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.4.3
适用地区: 全国
整改建议: 机械送风系统进风口的位置，符合下列要求：
a）进风口应设在室外空气清洁和无火花坠入的地点，并应安装铁丝网和防雨百叶窗；
b）进风口应设在排风口常年最小频率风向的下风侧；
c）进风口的底部应高于室外地坪2m；
d）进风口和排风口的距离应不小于管径的10倍，且不小于10m；
e）进风口不应设在有害物质排出口的同一侧。
法律责任: None
#
记录编号: 150
数据编号: YJ2403080000015HD3
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 机械送风系统进风口与有害物质排出口设置在同一侧。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.4.3
适用地区: 全国
整改建议: 机械送风系统进风口的位置，符合下列要求：
a）进风口应设在室外空气清洁和无火花坠入的地点，并应安装铁丝网和防雨百叶窗；
b）进风口应设在排风口常年最小频率风向的下风侧；
c）进风口的底部应高于室外地坪2m；
d）进风口和排风口的距离应不小于管径的10倍，且不小于10m；
e）进风口不应设在有害物质排出口的同一侧。
法律责任: None
#
记录编号: 151
数据编号: YJ2403080000015HD4
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 机械送风系统进风口未安装防雨百叶窗。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.4.3
适用地区: 全国
整改建议: 机械送风系统进风口的位置，符合下列要求：
a）进风口应设在室外空气清洁和无火花坠入的地点，并应安装铁丝网和防雨百叶窗；
b）进风口应设在排风口常年最小频率风向的下风侧；
c）进风口的底部应高于室外地坪2m；
d）进风口和排风口的距离应不小于管径的10倍，且不小于10m；
e）进风口不应设在有害物质排出口的同一侧。
法律责任: None
#
记录编号: 152
数据编号: YJ2403080000015HD5
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 机械送风系统进风口设置位置不符合要求。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.4.3
适用地区: 全国
整改建议: 机械送风系统进风口的位置，符合下列要求：
a）进风口应设在室外空气清洁和无火花坠入的地点，并应安装铁丝网和防雨百叶窗；
b）进风口应设在排风口常年最小频率风向的下风侧；
c）进风口的底部应高于室外地坪2m；
d）进风口和排风口的距离应不小于管径的10倍，且不小于10m；
e）进风口不应设在有害物质排出口的同一侧。
法律责任: None
#
记录编号: 153
数据编号: YJ2403080000015HD6
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 机械送风系统进风口底部高于室外地坪的高度不足2m。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.4.3
适用地区: 全国
整改建议: 机械送风系统进风口的位置，符合下列要求：
a）进风口应设在室外空气清洁和无火花坠入的地点，并应安装铁丝网和防雨百叶窗；
b）进风口应设在排风口常年最小频率风向的下风侧；
c）进风口的底部应高于室外地坪2m；
d）进风口和排风口的距离应不小于管径的10倍，且不小于10m；
e）进风口不应设在有害物质排出口的同一侧。
法律责任: None
#
记录编号: 154
数据编号: YJ2403080000015HD7
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 机械送风系统进风口与排风口的距离过近。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.4.3
适用地区: 全国
整改建议: 机械送风系统进风口的位置，符合下列要求：
a）进风口应设在室外空气清洁和无火花坠入的地点，并应安装铁丝网和防雨百叶窗；
b）进风口应设在排风口常年最小频率风向的下风侧；
c）进风口的底部应高于室外地坪2m；
d）进风口和排风口的距离应不小于管径的10倍，且不小于10m；
e）进风口不应设在有害物质排出口的同一侧。
法律责任: None
#
记录编号: 155
数据编号: YJ2403290000025HD1
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 排风管道未单独设置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.5.3
适用地区: 全国
整改建议: 涂覆工艺用的排风管道应单独设置,排风管上应设防火阀或自动灭火系统。
法律责任: None
#
记录编号: 156
数据编号: YJ2403290000025HD2
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 排风管道未设置防火阀或自动灭火系统。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.5.3
适用地区: 全国
整改建议: 涂覆工艺用的排风管道应单独设置,排风管上应设防火阀或自动灭火系统。
法律责任: None
#
记录编号: 157
数据编号: YJ2403080000016HD1
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 通风管道穿过防火墙，未设置防火阀。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.5.12/7.1.5.13
适用地区: 全国
整改建议: 通风管道穿过防火墙时，应在穿过处设防火阀。风管保温应使用不燃材料，风管与防火墙之间应使用不燃烧体填塞隔断。
法律责任: None
#
记录编号: 158
数据编号: YJ2403080000016HD2
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 通风管道穿过防火墙处，未采用不燃烧体填塞。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 7.1.5.12/7.1.5.13
适用地区: 全国
整改建议: 通风管道穿过防火墙时，应在穿过处设防火阀。风管保温应使用不燃材料，风管与防火墙之间应使用不燃烧体填塞隔断。
法律责任: None
#
记录编号: 159
数据编号: YJ2209160000058HD1
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 现场使用铁质工具，存在撞击产生火花导致火灾爆炸的风险。
检查依据: AQ 5216-2013 涂料与辅料材料使用安全通则 8.3.4/8.3.6
适用地区: 全国
整改建议: 使用溶剂型涂料与辅助材料和粉末涂料的场所，作业人员不应使用铁质工具及撞击能产生火花的其他工具；不应使用打火机等发火设备；不应在水泥地面拖动、滚动桶装物品；不应使用稀释剂及易燃溶剂擦洗地坪、衣物等；作业人员应将使用的涂料与辅助材料容器加盖封闭存放，不应无序乱堆；应随时将粘有涂料等易燃物质的棉纱、抹布等物放入带盖的装有阻燃液体的金属箱（桶）内，当班清除，不应乱抛、乱放；应及时清理工作场所的废物、漆垢等，保持工作环境的整洁卫生。
法律责任: 
#
记录编号: 160
数据编号: YJ2209160000058HD2
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 现场使用打火机等发火设备，存在明火引燃易燃物导致火灾的风险。
检查依据: AQ 5216-2013 涂料与辅料材料使用安全通则 8.3.4/8.3.6
适用地区: 全国
整改建议: 使用溶剂型涂料与辅助材料和粉末涂料的场所，作业人员不应使用铁质工具及撞击能产生火花的其他工具；不应使用打火机等发火设备；不应在水泥地面拖动、滚动桶装物品；不应使用稀释剂及易燃溶剂擦洗地坪、衣物等；作业人员应将使用的涂料与辅助材料容器加盖封闭存放，不应无序乱堆；应随时将粘有涂料等易燃物质的棉纱、抹布等物放入带盖的装有阻燃液体的金属箱（桶）内，当班清除，不应乱抛、乱放；应及时清理工作场所的废物、漆垢等，保持工作环境的整洁卫生。
法律责任: 
#
记录编号: 161
数据编号: YJ2209160000058HD3
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 作业人员在水泥地面拖动、滚动桶装物品，存在摩擦产生火花，导致火灾爆炸的风险。
检查依据: AQ 5216-2013 涂料与辅料材料使用安全通则 8.3.4/8.3.6
适用地区: 全国
整改建议: 使用溶剂型涂料与辅助材料和粉末涂料的场所，作业人员不应使用铁质工具及撞击能产生火花的其他工具；不应使用打火机等发火设备；不应在水泥地面拖动、滚动桶装物品；不应使用稀释剂及易燃溶剂擦洗地坪、衣物等；作业人员应将使用的涂料与辅助材料容器加盖封闭存放，不应无序乱堆；应随时将粘有涂料等易燃物质的棉纱、抹布等物放入带盖的装有阻燃液体的金属箱（桶）内，当班清除，不应乱抛、乱放；应及时清理工作场所的废物、漆垢等，保持工作环境的整洁卫生。
法律责任: 
#
记录编号: 162
数据编号: YJ2209160000058HD4
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 作业人员使用稀释剂及易燃溶剂擦洗地坪、衣物等，存在摩擦产生火花导致火灾爆炸的风险。
检查依据: AQ 5216-2013 涂料与辅料材料使用安全通则 8.3.4/8.3.6
适用地区: 全国
整改建议: 使用溶剂型涂料与辅助材料和粉末涂料的场所，作业人员不应使用铁质工具及撞击能产生火花的其他工具；不应使用打火机等发火设备；不应在水泥地面拖动、滚动桶装物品；不应使用稀释剂及易燃溶剂擦洗地坪、衣物等；作业人员应将使用的涂料与辅助材料容器加盖封闭存放，不应无序乱堆；应随时将粘有涂料等易燃物质的棉纱、抹布等物放入带盖的装有阻燃液体的金属箱（桶）内，当班清除，不应乱抛、乱放；应及时清理工作场所的废物、漆垢等，保持工作环境的整洁卫生。
法律责任: 
#
记录编号: 163
数据编号: YJ2209160000058HD5
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 现场涂料容器未加盖存放。
检查依据: AQ 5216-2013 涂料与辅料材料使用安全通则 8.3.4/8.3.6
适用地区: 全国
整改建议: 使用溶剂型涂料与辅助材料和粉末涂料的场所，作业人员不应使用铁质工具及撞击能产生火花的其他工具；不应使用打火机等发火设备；不应在水泥地面拖动、滚动桶装物品；不应使用稀释剂及易燃溶剂擦洗地坪、衣物等；作业人员应将使用的涂料与辅助材料容器加盖封闭存放，不应无序乱堆；应随时将粘有涂料等易燃物质的棉纱、抹布等物放入带盖的装有阻燃液体的金属箱（桶）内，当班清除，不应乱抛、乱放；应及时清理工作场所的废物、漆垢等，保持工作环境的整洁卫生。
法律责任: 
#
记录编号: 164
数据编号: YJ2209160000058HD6
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 现场废弃物存储过多。
检查依据: AQ 5216-2013 涂料与辅料材料使用安全通则 8.3.4/8.3.6
适用地区: 全国
整改建议: 使用溶剂型涂料与辅助材料和粉末涂料的场所，作业人员不应使用铁质工具及撞击能产生火花的其他工具；不应使用打火机等发火设备；不应在水泥地面拖动、滚动桶装物品；不应使用稀释剂及易燃溶剂擦洗地坪、衣物等；作业人员应将使用的涂料与辅助材料容器加盖封闭存放，不应无序乱堆；应随时将粘有涂料等易燃物质的棉纱、抹布等物放入带盖的装有阻燃液体的金属箱（桶）内，当班清除，不应乱抛、乱放；应及时清理工作场所的废物、漆垢等，保持工作环境的整洁卫生。
法律责任: 
#
记录编号: 165
数据编号: YJ2209160000058HD7
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 涂装作业场所漆垢沉积严重。
检查依据: AQ 5216-2013 涂料与辅料材料使用安全通则 8.3.4/8.3.6
适用地区: 全国
整改建议: 使用溶剂型涂料与辅助材料和粉末涂料的场所，作业人员不应使用铁质工具及撞击能产生火花的其他工具；不应使用打火机等发火设备；不应在水泥地面拖动、滚动桶装物品；不应使用稀释剂及易燃溶剂擦洗地坪、衣物等；作业人员应将使用的涂料与辅助材料容器加盖封闭存放，不应无序乱堆；应随时将粘有涂料等易燃物质的棉纱、抹布等物放入带盖的装有阻燃液体的金属箱（桶）内，当班清除，不应乱抛、乱放；应及时清理工作场所的废物、漆垢等，保持工作环境的整洁卫生。
法律责任: 
#
记录编号: 166
数据编号: YJ2209160000059HD1
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 使用有机溶剂清洗地面和墙壁。
检查依据: GB 7691-2003 涂装作业安全规程安全管理通则 9.6
适用地区: 全国
整改建议: 严禁使用有机溶剂清洗地面和墙壁。
法律责任: 
#
记录编号: 167
数据编号: YJ2209160000060HD1
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 喷漆室通风净化设备沉积漆垢未及时清理。
检查依据: GB 7691-2003 涂装作业安全规程安全管理通则 13.3.3
适用地区: 全国
整改建议: 通风净化（包括喷漆室、喷粉室）设备应进行日常运行维护检查，每班应清理一次沉积漆垢、积留粉尘。发现以下情况，应及时上报、及时处理。
a）通风设备外形、叶轮变形；
b）通风设备连接件松动。
法律责任: 
#
记录编号: 168
数据编号: YJ2209160000060HD2
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 喷粉室通风净化设备积留粉尘未及时清理。
检查依据: GB 7691-2003 涂装作业安全规程安全管理通则 13.3.3
适用地区: 全国
整改建议: 通风净化（包括喷漆室、喷粉室）设备应进行日常运行维护检查，每班应清理一次沉积漆垢、积留粉尘。发现以下情况，应及时上报、及时处理。
a）通风设备外形、叶轮变形；
b）通风设备连接件松动。
法律责任: 
#
记录编号: 169
数据编号: YJ2209160000060HD3
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 通风净化设备未每班清理。
检查依据: GB 7691-2003 涂装作业安全规程安全管理通则 13.3.3
适用地区: 全国
整改建议: 通风净化（包括喷漆室、喷粉室）设备应进行日常运行维护检查，每班应清理一次沉积漆垢、积留粉尘。发现以下情况，应及时上报、及时处理。
a）通风设备外形、叶轮变形；
b）通风设备连接件松动。
法律责任: 
#
记录编号: 170
数据编号: YJ2209160000060HD4
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 通风净化设备外形、叶轮变形。
检查依据: GB 7691-2003 涂装作业安全规程安全管理通则 13.3.3
适用地区: 全国
整改建议: 通风净化（包括喷漆室、喷粉室）设备应进行日常运行维护检查，每班应清理一次沉积漆垢、积留粉尘。发现以下情况，应及时上报、及时处理。
a）通风设备外形、叶轮变形；
b）通风设备连接件松动。
法律责任: 
#
记录编号: 171
数据编号: YJ2209160000060HD5
检查对象: 涂装作业专项>涂覆作业>通用要求
隐患类型: 一般隐患
隐患描述: 通风净化设备连接件松动。
检查依据: GB 7691-2003 涂装作业安全规程安全管理通则 13.3.3
适用地区: 全国
整改建议: 通风净化（包括喷漆室、喷粉室）设备应进行日常运行维护检查，每班应清理一次沉积漆垢、积留粉尘。发现以下情况，应及时上报、及时处理。
a）通风设备外形、叶轮变形；
b）通风设备连接件松动。
法律责任: 
#
记录编号: 172
数据编号: YJ2203090000460HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 大型喷漆室安全门宽度不足。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 7.5
适用地区: 全国
整改建议: 大型喷漆室须设置一个或多个安全门，其宽度应不小于0.9m，且室内任何操作位置至作业人员出口应保持畅通无阻，无物品堵塞，门设置为向外开启。
法律责任: 
#
记录编号: 173
数据编号: YJ2203090000460HD2
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 大型喷漆室的门为向内开启。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 7.5
适用地区: 全国
整改建议: 大型喷漆室须设置一个或多个安全门，其宽度应不小于0.9m，且室内任何操作位置至作业人员出口应保持畅通无阻，无物品堵塞，门设置为向外开启。
法律责任: 
#
记录编号: 174
数据编号: YJ2203090000460HD3
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 大型喷漆室疏散通道内有物品堆积。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 7.5
适用地区: 全国
整改建议: 大型喷漆室须设置一个或多个安全门，其宽度应不小于0.9m，且室内任何操作位置至作业人员出口应保持畅通无阻，无物品堵塞，门设置为向外开启。
法律责任: 
#
记录编号: 175
数据编号: YJ2203110000001HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷漆作业人员个人未穿防静电服、防静电鞋。
检查依据: GB 7691-2003 涂装作业安全规程 安全管理通则 19.2
适用地区: 全国
整改建议: 喷漆作业时，人员应穿防静电服、防静电鞋、防毒口罩等，具体劳动用品的配备按照GB 7691附录B的要求。
法律责任: None
#
记录编号: 176
数据编号: YJ2203110000001HD2
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷漆作业人员未佩戴防毒口罩。
检查依据: GB 7691-2003 涂装作业安全规程 安全管理通则 19.2
适用地区: 全国
整改建议: 喷漆作业时，人员应穿防静电服、防静电鞋、防毒口罩等，具体劳动用品的配备按照GB 7691附录B的要求。
法律责任: None
#
记录编号: 177
数据编号: YJ2203090000462HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷漆房墙体、地坪、排风管道等未采用不燃、难燃材料。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 7.1.1/7.1.2/7.1.3
适用地区: 全国
整改建议: 喷漆房的墙体、天花板、地坪及其相连的送风、排风管道应用不燃、难燃材料或组件建造；室体内表面应平滑、连续而无棱角；铝材不应用作喷漆房的结构支撑件、室体、排风管道。
法律责任: 
#
记录编号: 178
数据编号: YJ2203090000462HD2
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 使用铝材作为喷漆房的结构支撑件、室体、排风管道。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 7.1.1/7.1.2/7.1.3
适用地区: 全国
整改建议: 喷漆房的墙体、天花板、地坪及其相连的送风、排风管道应用不燃、难燃材料或组件建造；室体内表面应平滑、连续而无棱角；铝材不应用作喷漆房的结构支撑件、室体、排风管道。
法律责任: 
#
记录编号: 179
数据编号: YJ2203090000463HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷漆室的室体、排风管道等未采用不燃、难燃材料。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 7.1.1/7.1.2/7.1.3
适用地区: 全国
整改建议: 喷漆室的室体及与其相连的送风、排风管道应用不燃、难燃材料或组件建造；室体内表面应平滑、连续而无棱角；铝材不应用作喷漆室的结构支撑件、室体、排风管道。
法律责任: 
#
记录编号: 180
数据编号: YJ2203090000463HD2
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷漆室的室体内表面不平整。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 7.1.1/7.1.2/7.1.3
适用地区: 全国
整改建议: 喷漆室的室体及与其相连的送风、排风管道应用不燃、难燃材料或组件建造；室体内表面应平滑、连续而无棱角；铝材不应用作喷漆室的结构支撑件、室体、排风管道。
法律责任: 
#
记录编号: 181
数据编号: YJ2203090000463HD3
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 使用铝材作为喷漆室的结构支撑件、室体、排风管道。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 7.1.1/7.1.2/7.1.3
适用地区: 全国
整改建议: 喷漆室的室体及与其相连的送风、排风管道应用不燃、难燃材料或组件建造；室体内表面应平滑、连续而无棱角；铝材不应用作喷漆室的结构支撑件、室体、排风管道。
法律责任: 
#
记录编号: 182
数据编号: YJ2203090000466HD2
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷漆室通风装置不防爆。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 8.1/6.1.2
适用地区: 全国
整改建议: 使用非水性漆的喷漆室应设置防爆型机械通风装置，风速和风量的要求按照GB 14444第八章的要求执行。
法律责任: 
#
记录编号: 183
数据编号: YJ2203090000466HD3
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 重大隐患
隐患描述: 喷漆室排风装置未开启，存在可燃气体积聚达到爆炸极限遇点火源导致爆炸的风险。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 8.1/6.1.2
适用地区: 全国
整改建议: 使用非水性漆的喷漆室应设置防爆型机械通风装置，风速和风量的要求按照GB 14444第八章的要求执行。
法律责任: 
#
记录编号: 184
数据编号: YJ2203090000466HD4
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 重大隐患
隐患描述: 使用非水性漆的喷漆室未设置机械通风装置。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 8.1/6.1.2
适用地区: 全国
整改建议: 使用非水性漆的喷漆室应设置防爆型机械通风装置，风速和风量的要求按照GB 14444第八章的要求执行。
法律责任: 
#
记录编号: 185
数据编号: YJ2203090000469HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 连续喷漆作业中的大型喷漆室，未设置自动灭火系统。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 5.9
适用地区: 全国
整改建议: 在连续喷漆作业中的大型喷漆室、流平室、供调漆室应设自动灭火系统。
法律责任: 
#
记录编号: 186
数据编号: YJ2203090000469HD2
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 连续喷漆作业中的流平室未设置自动灭火系统。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 5.9
适用地区: 全国
整改建议: 在连续喷漆作业中的大型喷漆室、流平室、供调漆室应设自动灭火系统。
法律责任: 
#
记录编号: 187
数据编号: YJ2203090000469HD3
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 连续喷漆作业中的供调漆室未设置自动灭火系统。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 5.9
适用地区: 全国
整改建议: 在连续喷漆作业中的大型喷漆室、流平室、供调漆室应设自动灭火系统。
法律责任: 
#
记录编号: 188
数据编号: YJ2305150000050HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 重大隐患
隐患描述: 使用非水性漆的喷漆室未设置可燃气体浓度报警装置，存有可燃气体积聚达到爆炸极限遇点火源导致火灾爆炸的风险。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 5.10
适用地区: 全国
整改建议: 使用非水性漆的喷漆室应设置固定式可燃气体浓度报警装置，设定报警值为小于等于25%LEL（爆炸下限），安装要求可参考GB/T 50493的要求，即：
1）检测比重大于空气的可燃气体检（探）测器,其安装高度应距地坪（或楼地板）0.3-0.6m；
2)释放源处于封闭式厂房或局部通风不良的半敞开房内，可燃气体探测器距其所覆盖范围内的任一释放源的水平距离不宜大于5m。
3）安装在无冲击、无振动、无强电磁场干扰、易于检修的场所，探测器安装地点与周边工艺管道或设备之间的净空不应小于0.5m。
现场区域警报器应就近安装在探测器所在的报警区域。 同时将报警信号设置发送至现场报警器和有人值守的控制室或现场操作室的指示报警设备,并且进行声光报警。
法律责任: 
#
记录编号: 189
数据编号: YJ2305150000050HD2
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷漆室内可燃气体浓度报警装置设置位置不符合要求。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 5.10
适用地区: 全国
整改建议: 使用非水性漆的喷漆室应设置固定式可燃气体浓度报警装置，设定报警值为小于等于25%LEL（爆炸下限），安装要求可参考GB/T 50493的要求，即：
1）检测比重大于空气的可燃气体检（探）测器,其安装高度应距地坪（或楼地板）0.3-0.6m；
2)释放源处于封闭式厂房或局部通风不良的半敞开房内，可燃气体探测器距其所覆盖范围内的任一释放源的水平距离不宜大于5m。
3）安装在无冲击、无振动、无强电磁场干扰、易于检修的场所，探测器安装地点与周边工艺管道或设备之间的净空不应小于0.5m。
现场区域警报器应就近安装在探测器所在的报警区域。 同时将报警信号设置发送至现场报警器和有人值守的控制室或现场操作室的指示报警设备,并且进行声光报警。
法律责任: 
#
记录编号: 190
数据编号: YJ2305150000050HD3
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 重大隐患
隐患描述: 喷漆室内可燃气体浓度报警装置损坏。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 5.10
适用地区: 全国
整改建议: 使用非水性漆的喷漆室应设置固定式可燃气体浓度报警装置，设定报警值为小于等于25%LEL（爆炸下限），安装要求可参考GB/T 50493的要求，即：
1）检测比重大于空气的可燃气体检（探）测器,其安装高度应距地坪（或楼地板）0.3-0.6m；
2)释放源处于封闭式厂房或局部通风不良的半敞开房内，可燃气体探测器距其所覆盖范围内的任一释放源的水平距离不宜大于5m。
3）安装在无冲击、无振动、无强电磁场干扰、易于检修的场所，探测器安装地点与周边工艺管道或设备之间的净空不应小于0.5m。
现场区域警报器应就近安装在探测器所在的报警区域。 同时将报警信号设置发送至现场报警器和有人值守的控制室或现场操作室的指示报警设备,并且进行声光报警。
法律责任: 
#
记录编号: 191
数据编号: YJ2305150000050HD4
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 重大隐患
隐患描述: 喷漆室内可燃气体浓度报警装置未投入使用。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 5.10
适用地区: 全国
整改建议: 使用非水性漆的喷漆室应设置固定式可燃气体浓度报警装置，设定报警值为小于等于25%LEL（爆炸下限），安装要求可参考GB/T 50493的要求，即：
1）检测比重大于空气的可燃气体检（探）测器,其安装高度应距地坪（或楼地板）0.3-0.6m；
2)释放源处于封闭式厂房或局部通风不良的半敞开房内，可燃气体探测器距其所覆盖范围内的任一释放源的水平距离不宜大于5m。
3）安装在无冲击、无振动、无强电磁场干扰、易于检修的场所，探测器安装地点与周边工艺管道或设备之间的净空不应小于0.5m。
现场区域警报器应就近安装在探测器所在的报警区域。 同时将报警信号设置发送至现场报警器和有人值守的控制室或现场操作室的指示报警设备,并且进行声光报警。
法律责任: 
#
记录编号: 192
数据编号: YJ2203090000474HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷漆区内设置的电气设备不符合防爆要求，存在电气火花导致爆炸的风险。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 6.1.1/6.1.2
适用地区: 全国
整改建议: 喷漆区内电气设备应按照GB 50058的要求设置防爆型。
法律责任: 
#
记录编号: 193
数据编号: YJ2203090000476HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷漆室内金属设备未接地，存在静电火花引燃可燃气体导致火灾爆炸的风险。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 7.6.3/12.1
适用地区: 全国
整改建议: 喷漆室或喷漆房内所有导电部件、排气管、喷漆设备、被喷涂的工件、供漆容器及输漆管路均应具有可靠的电气接地，其接地电阻值应小于100Ω，带电体的带电区对地的总泄漏电阻值应小于1X10⁶Ω。
法律责任: 
#
记录编号: 194
数据编号: YJ2203090000476HD2
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷漆室内金属设备接地线断裂，存在静电火花引燃可燃气体导致火灾爆炸的风险。
检查依据: GB 14444-2006 涂装作业安全规程 喷漆室安全技术规定 7.6.3/12.1
适用地区: 全国
整改建议: 喷漆室或喷漆房内所有导电部件、排气管、喷漆设备、被喷涂的工件、供漆容器及输漆管路均应具有可靠的电气接地，其接地电阻值应小于100Ω，带电体的带电区对地的总泄漏电阻值应小于1X10⁶Ω。
法律责任: 
#
记录编号: 195
数据编号: YJ2403290000020HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷涂设备未接地。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.4.4
适用地区: 全国
整改建议: 喷涂设备应有良好接地。
法律责任: None
#
记录编号: 196
数据编号: YJ2403080000017HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 高压软管表面损坏，未及时更换。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.4.5
适用地区: 全国
整改建议: 混气喷涂、无气喷涂装置中的各个部件均应按高压管件规定进行耐压试验和气密性试验。不应用高压软管拽拉喷涂设备。高压软管使用时不应扭曲、缠绕、折弯，其表面出现穿孔、破裂、氧化变形等明显缺陷应立即更换。
法律责任: None
#
记录编号: 197
数据编号: YJ2403080000017HD2
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 高压软管扭曲、变形。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.4.5
适用地区: 全国
整改建议: 混气喷涂、无气喷涂装置中的各个部件均应按高压管件规定进行耐压试验和气密性试验。不应用高压软管拽拉喷涂设备。高压软管使用时不应扭曲、缠绕、折弯，其表面出现穿孔、破裂、氧化变形等明显缺陷应立即更换。
法律责任: None
#
记录编号: 198
数据编号: YJ2403080000018HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷枪未设置安全自锁装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.4.6
适用地区: 全国
整改建议: 混气喷涂、无气喷涂的喷枪应配置安全自锁装置，喷涂间歇时应将喷枪自锁。不应将喷枪指向人体，不应将手放置在正在工作的喷嘴上。
法律责任: None
#
记录编号: 199
数据编号: YJ2403290000021HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷涂设备软管损坏。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.4.10
适用地区: 全国
整改建议: 喷涂设备的软管、管道和接头应每天检查，保持零件完好。
法律责任: None
#
记录编号: 200
数据编号: YJ2403290000021HD2
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷涂设备接头损坏。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.4.10
适用地区: 全国
整改建议: 喷涂设备的软管、管道和接头应每天检查，保持零件完好。
法律责任: None
#
记录编号: 201
数据编号: YJ2403290000021HD3
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 喷涂设备零部件损坏。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.4.10
适用地区: 全国
整改建议: 喷涂设备的软管、管道和接头应每天检查，保持零件完好。
法律责任: None
#
记录编号: 202
数据编号: YJ2403080000019HD1
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 压缩空气驱动型无气喷涂装置的进气端未设置限压安全装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.4.7
适用地区: 全国
整改建议: 压缩空气驱动型混气喷涂、无气喷涂装置的压缩空气进气端应设置限压安全装置；双组分喷涂设备、电动及液压型无气喷涂机应配置超压报警装置。
法律责任: None
#
记录编号: 203
数据编号: YJ2403080000019HD2
检查对象: 涂装作业专项>涂覆作业>空气、无气喷漆
隐患类型: 一般隐患
隐患描述: 压缩空气驱动型无气喷涂装置的进气端未设置超压安全报警装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.4.7
适用地区: 全国
整改建议: 压缩空气驱动型混气喷涂、无气喷涂装置的压缩空气进气端应设置限压安全装置；双组分喷涂设备、电动及液压型无气喷涂机应配置超压报警装置。
法律责任: None
#
记录编号: 204
数据编号: YJ2203110000002HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆作业人员未穿导电鞋、防静电服。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 9.2
适用地区: 全国
整改建议: 静电喷漆作业人员应采取如下个人防护措施：
a)作业人员应穿导电鞋，穿着时应及时清除鞋底的污物；
b)手工静电喷漆时，所戴手套必须开洞或不戴手套，以使手直接接触喷枪手柄的金属处，保证操作者接地；
c)作业人员应穿防静电工作服，不得穿用丝绸、合成纤维等易于产生和积聚静电荷的材料制成的内衣；
d)不应在静电喷漆区穿脱衣服、帽子或类似物；
e)作业人员不应佩带孤立的金属物体。
法律责任: 
#
记录编号: 205
数据编号: YJ2203110000002HD2
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 手工静电喷漆作业人员手套未开洞。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 9.2
适用地区: 全国
整改建议: 静电喷漆作业人员应采取如下个人防护措施：
a)作业人员应穿导电鞋，穿着时应及时清除鞋底的污物；
b)手工静电喷漆时，所戴手套必须开洞或不戴手套，以使手直接接触喷枪手柄的金属处，保证操作者接地；
c)作业人员应穿防静电工作服，不得穿用丝绸、合成纤维等易于产生和积聚静电荷的材料制成的内衣；
d)不应在静电喷漆区穿脱衣服、帽子或类似物；
e)作业人员不应佩带孤立的金属物体。
法律责任: 
#
记录编号: 206
数据编号: YJ2203090000482HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆室地面为不导电地面。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 9.6
适用地区: 全国
整改建议: 静电喷漆室地面应是导电的，为便于清洁宜使用导电性覆盖物；采用手工静电喷漆设备的喷漆室地面电阻值应小于1X10⁶Ω 。
法律责任: 
#
记录编号: 207
数据编号: YJ2403290000024HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 供漆管道未涂色或粘贴色标。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.5.8
适用地区: 全国
整改建议: 供漆、供粉管道应按照GB 2893的要求涂刷色漆或粘贴色标,并标注设备和管道内介质类别和流向等,管道附近不应设置其他导体和电缆.。
法律责任: None
#
记录编号: 208
数据编号: YJ2403290000024HD2
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 供漆管道上未标明介质及流向。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.5.8
适用地区: 全国
整改建议: 供漆、供粉管道应按照GB 2893的要求涂刷色漆或粘贴色标,并标注设备和管道内介质类别和流向等,管道附近不应设置其他导体和电缆.。
法律责任: None
#
记录编号: 209
数据编号: YJ2403290000024HD3
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 供漆管道附近设置有其他导体和电缆。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.5.8
适用地区: 全国
整改建议: 供漆、供粉管道应按照GB 2893的要求涂刷色漆或粘贴色标,并标注设备和管道内介质类别和流向等,管道附近不应设置其他导体和电缆.。
法律责任: None
#
记录编号: 210
数据编号: YJ2403290000023HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 喷涂室金属构件未接地。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.5.7
适用地区: 全国
整改建议: 喷涂室金属构架与工件应可靠接地。
法律责任: None
#
记录编号: 211
数据编号: YJ2403290000023HD2
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 喷涂室工件未接地。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.5.7
适用地区: 全国
整改建议: 喷涂室金属构架与工件应可靠接地。
法律责任: None
#
记录编号: 212
数据编号: YJ2403080000020HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆室的门未设置闭门器。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.5.4/6.5.5
适用地区: 全国
整改建议: 静电喷涂室的出入口应设置防火门，并应装有闭门器。静电喷涂室的门与静电发生器的电源间应有联锁装置，确保门开即断电。
法律责任: None
#
记录编号: 213
数据编号: YJ2403080000020HD2
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆室的门未设置与静电发生器的电源联锁。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.5.4/6.5.5
适用地区: 全国
整改建议: 静电喷涂室的出入口应设置防火门，并应装有闭门器。静电喷涂室的门与静电发生器的电源间应有联锁装置，确保门开即断电。
法律责任: None
#
记录编号: 214
数据编号: YJ2403080000020HD3
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆室的出入口未设置防火门。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.5.4/6.5.5
适用地区: 全国
整改建议: 静电喷涂室的出入口应设置防火门，并应装有闭门器。静电喷涂室的门与静电发生器的电源间应有联锁装置，确保门开即断电。
法律责任: None
#
记录编号: 215
数据编号: YJ2203090000485HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆室相关连的通风管道，未设置自动防火调节阀，存在火灾蔓延的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.6.3
适用地区: 全国
整改建议: 静电喷漆室相关连的通风管道内应安装自动防火调节阀，并应保持阀的有效工作状态。
法律责任: 
#
记录编号: 216
数据编号: YJ2203090000485HD2
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆室相关连的通风管道上的自动防火调节阀损坏，存在火灾蔓延的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.6.3
适用地区: 全国
整改建议: 静电喷漆室相关连的通风管道内应安装自动防火调节阀，并应保持阀的有效工作状态。
法律责任: 
#
记录编号: 217
数据编号: YJ2305150000054HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 重大隐患
隐患描述: 使用非水性漆的静电喷漆室未设置机械通风装置，存在可燃气体积聚达到爆炸极限遇点火源导致爆炸的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 5.1
适用地区: 全国
整改建议: 使用非水性漆的静电喷漆室应安装防爆型机械通风装置，风速及风量的要求按照GB 14444第八章的要求执行。
法律责任: 
#
记录编号: 218
数据编号: YJ2305150000054HD3
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆室机械通风装置为非防爆型。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 5.1
适用地区: 全国
整改建议: 使用非水性漆的静电喷漆室应安装防爆型机械通风装置，风速及风量的要求按照GB 14444第八章的要求执行。
法律责任: 
#
记录编号: 219
数据编号: YJ2305150000054HD4
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 重大隐患
隐患描述: 静电喷漆室通风装置未开启。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 5.1
适用地区: 全国
整改建议: 使用非水性漆的静电喷漆室应安装防爆型机械通风装置，风速及风量的要求按照GB 14444第八章的要求执行。
法律责任: 
#
记录编号: 220
数据编号: YJ2305150000054HD5
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 重大隐患
隐患描述: 静电喷漆室通风装置损坏。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 5.1
适用地区: 全国
整改建议: 使用非水性漆的静电喷漆室应安装防爆型机械通风装置，风速及风量的要求按照GB 14444第八章的要求执行。
法律责任: 
#
记录编号: 221
数据编号: YJ2305150000055HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 重大隐患
隐患描述: 使用非水性漆的静电喷漆室未设置固定式可燃气体浓度报警装置，存在可燃气体积聚遇点火源导致爆炸的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.6.2
适用地区: 全国
整改建议: 使用非水性漆的静电喷漆室内应设置固定式防爆型可燃气体浓度报警装置以及防爆型火灾报警装置，并设置与自动切断供料系统、电源装置以及启动自动灭火装置相联锁。可燃气体探测器设定的报警值为小于等于25%LEL（爆炸下限），安装位置要求参考GB/T 50493的要求，即：
1）检测比重大于空气的可燃气体检（探）测器,其安装高度应距地坪（或楼地板）0.3-0.6m；
2)释放源处于封闭式厂房或局部通风不良的半敞开房内，可燃气体探测器距其所覆盖范围内的任一释放源的水平距离不宜大于5m。
3）安装在无冲击、无振动、无强电磁场干扰、易于检修的场所，探测器安装地点与周边工艺管道或设备之间的净空不应小于0.5m。
法律责任: 
#
记录编号: 222
数据编号: YJ2305150000055HD3
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆室可燃气体浓度报警装置设置高度不正确，存在可燃气体积聚遇点火源导致爆炸的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.6.2
适用地区: 全国
整改建议: 使用非水性漆的静电喷漆室内应设置固定式防爆型可燃气体浓度报警装置以及防爆型火灾报警装置，并设置与自动切断供料系统、电源装置以及启动自动灭火装置相联锁。可燃气体探测器设定的报警值为小于等于25%LEL（爆炸下限），安装位置要求参考GB/T 50493的要求，即：
1）检测比重大于空气的可燃气体检（探）测器,其安装高度应距地坪（或楼地板）0.3-0.6m；
2)释放源处于封闭式厂房或局部通风不良的半敞开房内，可燃气体探测器距其所覆盖范围内的任一释放源的水平距离不宜大于5m。
3）安装在无冲击、无振动、无强电磁场干扰、易于检修的场所，探测器安装地点与周边工艺管道或设备之间的净空不应小于0.5m。
法律责任: 
#
记录编号: 223
数据编号: YJ2305150000055HD4
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆室未设置火灾报警装置。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.6.2
适用地区: 全国
整改建议: 使用非水性漆的静电喷漆室内应设置固定式防爆型可燃气体浓度报警装置以及防爆型火灾报警装置，并设置与自动切断供料系统、电源装置以及启动自动灭火装置相联锁。可燃气体探测器设定的报警值为小于等于25%LEL（爆炸下限），安装位置要求参考GB/T 50493的要求，即：
1）检测比重大于空气的可燃气体检（探）测器,其安装高度应距地坪（或楼地板）0.3-0.6m；
2)释放源处于封闭式厂房或局部通风不良的半敞开房内，可燃气体探测器距其所覆盖范围内的任一释放源的水平距离不宜大于5m。
3）安装在无冲击、无振动、无强电磁场干扰、易于检修的场所，探测器安装地点与周边工艺管道或设备之间的净空不应小于0.5m。
法律责任: 
#
记录编号: 224
数据编号: YJ2305150000055HD5
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆室的火灾报警装置未与自供料系统、电源装置、自动灭火装置等设置联锁。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.6.2
适用地区: 全国
整改建议: 使用非水性漆的静电喷漆室内应设置固定式防爆型可燃气体浓度报警装置以及防爆型火灾报警装置，并设置与自动切断供料系统、电源装置以及启动自动灭火装置相联锁。可燃气体探测器设定的报警值为小于等于25%LEL（爆炸下限），安装位置要求参考GB/T 50493的要求，即：
1）检测比重大于空气的可燃气体检（探）测器,其安装高度应距地坪（或楼地板）0.3-0.6m；
2)释放源处于封闭式厂房或局部通风不良的半敞开房内，可燃气体探测器距其所覆盖范围内的任一释放源的水平距离不宜大于5m。
3）安装在无冲击、无振动、无强电磁场干扰、易于检修的场所，探测器安装地点与周边工艺管道或设备之间的净空不应小于0.5m。
法律责任: 
#
记录编号: 225
数据编号: YJ2305150000055HD6
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 重大隐患
隐患描述: 静电喷漆室内可燃气体浓度探测报警装置损坏。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.6.2
适用地区: 全国
整改建议: 使用非水性漆的静电喷漆室内应设置固定式防爆型可燃气体浓度报警装置以及防爆型火灾报警装置，并设置与自动切断供料系统、电源装置以及启动自动灭火装置相联锁。可燃气体探测器设定的报警值为小于等于25%LEL（爆炸下限），安装位置要求参考GB/T 50493的要求，即：
1）检测比重大于空气的可燃气体检（探）测器,其安装高度应距地坪（或楼地板）0.3-0.6m；
2)释放源处于封闭式厂房或局部通风不良的半敞开房内，可燃气体探测器距其所覆盖范围内的任一释放源的水平距离不宜大于5m。
3）安装在无冲击、无振动、无强电磁场干扰、易于检修的场所，探测器安装地点与周边工艺管道或设备之间的净空不应小于0.5m。
法律责任: 
#
记录编号: 226
数据编号: YJ2403080000021HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 喷漆用高压静电发生器的电源插座未采用防爆专用结构。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.5.11
适用地区: 全国
整改建议: 喷漆用高压静电发生器的电源应用防爆插座，插座中的接地端与专用地线连接，不应用零线代替地线。
法律责任: None
#
记录编号: 227
数据编号: YJ2305150000059HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆区使用的照明灯具不符合要求。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.3.2
适用地区: 全国
整改建议: 静电喷漆区应采用防爆灯具或隔板照明，若采用隔板照明，应满足如下要求：
a) 用固定式灯具作光源；
b) 用隔板将装设灯具的区域与静电喷漆区隔开，其安装缝隙应采取可靠的密封措施；
c隔板应是难燃的和不易破损的安全型材料；
d) 隔板下的沉积物不应影响规定的照度；
e) 隔板采用玻璃屏时，其表面温度不应大于90℃。
法律责任: 
#
记录编号: 228
数据编号: YJ2203090000494HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆的喷枪未设置接地，存在喷枪带电人员接触导致触电的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 7.4
适用地区: 全国
整改建议: 手动静电喷涂喷枪的手柄应采用金属导线进行接地，作业人员在正常操作位置时应紧握该接地手柄，其接触电阻应小于1X10⁶Ω；未穿导电鞋的人员不应进入正在喷漆的区域，严禁接触正在作业的人员。
法律责任: 
#
记录编号: 229
数据编号: YJ2203090000494HD2
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆的喷枪接地线断裂，存在喷枪带电人员接触导致触电的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 7.4
适用地区: 全国
整改建议: 手动静电喷涂喷枪的手柄应采用金属导线进行接地，作业人员在正常操作位置时应紧握该接地手柄，其接触电阻应小于1X10⁶Ω；未穿导电鞋的人员不应进入正在喷漆的区域，严禁接触正在作业的人员。
法律责任: 
#
记录编号: 230
数据编号: YJ2203090000495HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 吊具上积漆严重，存在工件无法可靠接地的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 6.7
适用地区: 全国
整改建议: 静电喷漆作业，被喷漆的工件应支撑在输送装置或挂在吊具上并可靠接地，接地电阻值应小于1X10⁶Ω。工件与吊具的接触区域应尽可能制成尖刺形或刀刃形。并定期检测接地电阻值和定期清理吊具上的积漆，保证接地电阻值应小于1X10⁶Ω。工件的支撑或悬挂点宜设置在不受喷涂或不易积聚涂料的位置。
法律责任: 
#
记录编号: 231
数据编号: YJ2203090000496HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆区的电气设备体外露导电部分及装置外可导电部分未设置等电位连接，存有雷电、静电等造成火灾爆炸的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.7.1/6.9
适用地区: 全国
整改建议: 静电喷漆区的电气设备体外露导电部分及装置外可导电部分应设置等电位连接，并应可靠接地。每组专设的静电接地体的接地电阻值应小于100Ω, 静电导体与大地间的总泄漏电阻应小于1X10⁶Ω。
法律责任: 
#
记录编号: 232
数据编号: YJ2203090000496HD2
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆区装置外可导电部分未设置等电位连接，存有雷电、静电等造成火灾爆炸的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.7.1/6.9
适用地区: 全国
整改建议: 静电喷漆区的电气设备体外露导电部分及装置外可导电部分应设置等电位连接，并应可靠接地。每组专设的静电接地体的接地电阻值应小于100Ω, 静电导体与大地间的总泄漏电阻应小于1X10⁶Ω。
法律责任: 
#
记录编号: 233
数据编号: YJ2203090000496HD3
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆区的电气设备外露导电部分及装置外可导电部分的等电位连接线断裂，存有雷电、静电等造成火灾爆炸的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.7.1/6.9
适用地区: 全国
整改建议: 静电喷漆区的电气设备体外露导电部分及装置外可导电部分应设置等电位连接，并应可靠接地。每组专设的静电接地体的接地电阻值应小于100Ω, 静电导体与大地间的总泄漏电阻应小于1X10⁶Ω。
法律责任: 
#
记录编号: 234
数据编号: YJ2203090000496HD4
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆区的装置外可导电部分的等电位连接线断裂，存有雷电、静电等造成火灾爆炸的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 4.7.1/6.9
适用地区: 全国
整改建议: 静电喷漆区的电气设备体外露导电部分及装置外可导电部分应设置等电位连接，并应可靠接地。每组专设的静电接地体的接地电阻值应小于100Ω, 静电导体与大地间的总泄漏电阻应小于1X10⁶Ω。
法律责任: 
#
记录编号: 235
数据编号: YJ2203090000564HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷漆作业时，通风装置未开启，存在可燃气体积聚达到爆炸极限遇点火源导致爆炸的风险。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 5.2
适用地区: 全国
整改建议: 静电喷漆时，应保持机械通风装置始终处于工作状态。通风装置未启动前，喷漆设备不应工作。喷漆工作停止后，通风装置应继续运行5min-10min。
法律责任: 
#
记录编号: 236
数据编号: YJ2203090000565HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 自动静电喷漆设备的操作控制装置未与通风装置联锁。
检查依据: GB 12367-2006 涂装作业安全规程 静电喷漆工艺安全 5.3
适用地区: 全国
整改建议: 使用自动静电喷漆设备时，该设备的操作控制应与通风装置有联锁保护。
法律责任: 
#
记录编号: 237
数据编号: YJ2502230000002HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷枪及其辅助装置的外壳的防护等级低于IP54。
检查依据: GB 14773-2007 涂装作业安全规程 静电喷枪及其辅助装置安全技术条件 4.2
适用地区: 全国
整改建议: 静电喷枪及其辅助装置的外壳应符合 GB 4208 中所规定的“IP54”防护等级要求。
法律责任: None
#
记录编号: 238
数据编号: YJ2502230000003HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷枪金属部件未与高压发生器接地端子连接。
检查依据: GB 14773-2007 涂装作业安全规程 静电喷枪及其辅助装置安全技术条件 6.2
适用地区: 全国
整改建议: 静电喷枪及其辅助装置上不应带电的金属部件，应与高压发生器接地端子可靠连接。
法律责任: None
#
记录编号: 239
数据编号: YJ2502230000003HD2
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 静电喷枪金属部件接地线断裂、松脱。
检查依据: GB 14773-2007 涂装作业安全规程 静电喷枪及其辅助装置安全技术条件 6.2
适用地区: 全国
整改建议: 静电喷枪及其辅助装置上不应带电的金属部件，应与高压发生器接地端子可靠连接。
法律责任: None
#
记录编号: 240
数据编号: YJ2502250000011HD1
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 高压发生器与静电喷枪未设置联锁。
检查依据: GB 14773-2007 涂装作业安全规程 静电喷枪及其辅助装置安全技术条件 6.3
适用地区: 全国
整改建议: 高压发生器应与静电喷枪的机械或电气开关装置联锁。手持式静电喷枪的扳机应在弹簧作用下处于“关”的位置，“开启"位置不应设置锁定机构。
法律责任: None
#
记录编号: 241
数据编号: YJ2502250000011HD2
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 手持式静电喷枪的扳机弹簧损坏。
检查依据: GB 14773-2007 涂装作业安全规程 静电喷枪及其辅助装置安全技术条件 6.3
适用地区: 全国
整改建议: 高压发生器应与静电喷枪的机械或电气开关装置联锁。手持式静电喷枪的扳机应在弹簧作用下处于“关”的位置，“开启"位置不应设置锁定机构。
法律责任: None
#
记录编号: 242
数据编号: YJ2502250000011HD3
检查对象: 涂装作业专项>涂覆作业>静电喷漆
隐患类型: 一般隐患
隐患描述: 手持式静电喷枪可以锁定“开启”状态。
检查依据: GB 14773-2007 涂装作业安全规程 静电喷枪及其辅助装置安全技术条件 6.3
适用地区: 全国
整改建议: 高压发生器应与静电喷枪的机械或电气开关装置联锁。手持式静电喷枪的扳机应在弹簧作用下处于“关”的位置，“开启"位置不应设置锁定机构。
法律责任: None
#
记录编号: 243
数据编号: YJ2403070000038HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉区设备检查记录缺失。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.3/8.4
适用地区: 全国
整改建议: 喷粉区设备器具应定期检查和清理，具体的内容及周期应按照GB 15607附录C执行，并留存记录。
法律责任: None
#
记录编号: 244
数据编号: YJ2403070000038HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉区粉尘清理记录缺失。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.3/8.4
适用地区: 全国
整改建议: 喷粉区设备器具应定期检查和清理，具体的内容及周期应按照GB 15607附录C执行，并留存记录。
法律责任: None
#
记录编号: 245
数据编号: YJ2403070000038HD3
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉区设备检查、清理频次不符合要求。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.3/8.4
适用地区: 全国
整改建议: 喷粉区设备器具应定期检查和清理，具体的内容及周期应按照GB 15607附录C执行，并留存记录。
法律责任: None
#
记录编号: 246
数据编号: YJ2403290000041HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉区设备上存在积粉。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.7
适用地区: 全国
整改建议: 应及时清除所有设备、管道、作业区地面沉积的粉末,应及时清理烘干(固化)室加热元件表面积粉,应及时清理挂具上的涂层确保工件满足接地要求，且留存相应记录。
法律责任: None
#
记录编号: 247
数据编号: YJ2403290000041HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉区地面上存在积粉。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.7
适用地区: 全国
整改建议: 应及时清除所有设备、管道、作业区地面沉积的粉末,应及时清理烘干(固化)室加热元件表面积粉,应及时清理挂具上的涂层确保工件满足接地要求，且留存相应记录。
法律责任: None
#
记录编号: 248
数据编号: YJ2403290000041HD3
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 烘干(固化)室加热元件表面上存在积粉。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.7
适用地区: 全国
整改建议: 应及时清除所有设备、管道、作业区地面沉积的粉末,应及时清理烘干(固化)室加热元件表面积粉,应及时清理挂具上的涂层确保工件满足接地要求，且留存相应记录。
法律责任: None
#
记录编号: 249
数据编号: YJ2403290000041HD4
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 挂具上涂层粉尘未及时清理。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.7
适用地区: 全国
整改建议: 应及时清除所有设备、管道、作业区地面沉积的粉末,应及时清理烘干(固化)室加热元件表面积粉,应及时清理挂具上的涂层确保工件满足接地要求，且留存相应记录。
法律责任: None
#
记录编号: 250
数据编号: YJ2403290000041HD5
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 粉尘清扫记录缺失。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.7
适用地区: 全国
整改建议: 应及时清除所有设备、管道、作业区地面沉积的粉末,应及时清理烘干(固化)室加热元件表面积粉,应及时清理挂具上的涂层确保工件满足接地要求，且留存相应记录。
法律责任: None
#
记录编号: 251
数据编号: YJ2403070000039HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 清粉作业时人员未佩戴防尘口罩。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.6
适用地区: 全国
整改建议: 喷粉室日常积粉清理和清粉换色时操作人员应佩戴防尘口罩等防护措施，所用器具应采取接地等防静电措施，积粉清理时粉尘不应外逸。
法律责任: None
#
记录编号: 252
数据编号: YJ2403070000039HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 清粉作业工具未采取防静电措施。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.6
适用地区: 全国
整改建议: 喷粉室日常积粉清理和清粉换色时操作人员应佩戴防尘口罩等防护措施，所用器具应采取接地等防静电措施，积粉清理时粉尘不应外逸。
法律责任: None
#
记录编号: 253
数据编号: YJ2403070000040HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉作业人员未穿防静电工作服。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.12
适用地区: 全国
整改建议: 操作人员应按劳动防护相关规定穿戴呼吸保护器具以及防静电工作服、鞋、帽，不应戴绝缘手套及金属饰物。
法律责任: None
#
记录编号: 254
数据编号: YJ2403070000040HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉作业人员作业时佩戴绝缘手套。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.12
适用地区: 全国
整改建议: 操作人员应按劳动防护相关规定穿戴呼吸保护器具以及防静电工作服、鞋、帽，不应戴绝缘手套及金属饰物。
法律责任: None
#
记录编号: 255
数据编号: YJ2403070000040HD3
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉作业人员作业时佩戴金属饰物。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.12
适用地区: 全国
整改建议: 操作人员应按劳动防护相关规定穿戴呼吸保护器具以及防静电工作服、鞋、帽，不应戴绝缘手套及金属饰物。
法律责任: None
#
记录编号: 256
数据编号: YJ2403070000040HD4
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉作业人员未穿防静电鞋。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.12
适用地区: 全国
整改建议: 操作人员应按劳动防护相关规定穿戴呼吸保护器具以及防静电工作服、鞋、帽，不应戴绝缘手套及金属饰物。
法律责任: None
#
记录编号: 257
数据编号: YJ2403070000040HD5
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉作业人员未戴防静电帽。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.12
适用地区: 全国
整改建议: 操作人员应按劳动防护相关规定穿戴呼吸保护器具以及防静电工作服、鞋、帽，不应戴绝缘手套及金属饰物。
法律责任: None
#
记录编号: 258
数据编号: YJ2403070000040HD6
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉作业人员未穿戴呼吸防护用品。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.12
适用地区: 全国
整改建议: 操作人员应按劳动防护相关规定穿戴呼吸保护器具以及防静电工作服、鞋、帽，不应戴绝缘手套及金属饰物。
法律责任: None
#
记录编号: 259
数据编号: YJ2403290000035HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉区电气设备不防爆、防尘。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.7.2/4.8.1
适用地区: 全国
整改建议: 静电喷粉区21区、22区内,电气设备应采用防爆、防尘(隔尘)型电气设备,防爆电气选型及电气线路应符合GB 50058的规定。
法律责任: None
#
记录编号: 260
数据编号: YJ2403290000035HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉区防爆电气设备选型不符合要求。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.7.2/4.8.1
适用地区: 全国
整改建议: 静电喷粉区21区、22区内,电气设备应采用防爆、防尘(隔尘)型电气设备,防爆电气选型及电气线路应符合GB 50058的规定。
法律责任: None
#
记录编号: 261
数据编号: YJ2403290000034HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 未在喷粉室每个操作面间隔6m处设置紧急停止按钮。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.3.6
适用地区: 全国
整改建议: 喷粉室人员操作区的每个操作面间隔6m处,应配置紧急停止按钮。
法律责任: None
#
记录编号: 262
数据编号: YJ2403290000033HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉室水平管道未每隔6m设置一个维修口或清理口。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.3.5
适用地区: 全国
整改建议: 喷粉室、管道及其辅助装置应配置检查维修口或清理口,水平管道应每间隔6m设置一个维修口或清理口,如因结构等原因不能设置时,应采取相关措施用于维修、清理。
法律责任: None
#
记录编号: 263
数据编号: YJ2403070000033HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉区地面未采用防静电材料敷设。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.3.3
适用地区: 全国
整改建议: 喷粉区地面应采用不燃或难燃的防静电、不发火花的材料铺设。地面应平整光滑无缝隙、凹槽。
法律责任: None
#
记录编号: 264
数据编号: YJ2403070000033HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉区地面存在缝隙、凹槽，容易积尘。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.3.3
适用地区: 全国
整改建议: 喷粉区地面应采用不燃或难燃的防静电、不发火花的材料铺设。地面应平整光滑无缝隙、凹槽。
法律责任: None
#
记录编号: 265
数据编号: YJ2403070000044HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 静电喷粉室采用可燃材料制造。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 5.1.1
适用地区: 全国
整改建议: 喷粉室及其相连管道应采用不燃、难燃的材料制造。
法律责任: None
#
记录编号: 266
数据编号: YJ2403070000044HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 静电喷粉室管道采用可燃材料制造。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 5.1.1
适用地区: 全国
整改建议: 喷粉室及其相连管道应采用不燃、难燃的材料制造。
法律责任: None
#
记录编号: 267
数据编号: YJ2403070000045HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉室室体凹凸不平，粉末易积聚。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 5.1.2
适用地区: 全国
整改建议: 喷粉室室体及通风管道内壁应光滑无凹凸缘；应保持喷粉室及其系统内不积聚粉末，未涂着粉末应有序导入回收装置。
法律责任: None
#
记录编号: 268
数据编号: YJ2403290000037HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 风机轴承未设置防止粉尘侵入的防护装置。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 5.2.6
适用地区: 全国
整改建议: 风机的轴承和其他运载设备的部件应设置防止粉尘侵入的防护装置。
法律责任: None
#
记录编号: 269
数据编号: YJ2403290000037HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉室运载设备未设置防止粉尘侵入的防护装置。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 5.2.6
适用地区: 全国
整改建议: 风机的轴承和其他运载设备的部件应设置防止粉尘侵入的防护装置。
法律责任: None
#
记录编号: 270
数据编号: YJ2403290000036HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 烘干室的结构凹凸不平，不便于清粉。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 5.2.3
适用地区: 全国
整改建议: 烘干(固化)室的结构应便于清理积粉。
法律责任: None
#
记录编号: 271
数据编号: YJ2403070000046HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 自动喷粉室内未设置火焰探测及报警装置。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.5.3
适用地区: 全国
整改建议: 自动喷粉室内应配置火焰探测及报警装置，并应与粉末回收、粉末净化、供粉、压缩空气、工件输送、电源、消防等装置联锁，当报警装置报警时，应停止喷涂，自动停止粉末回收、粉末净化、供粉、压缩空气、工件输送等装置的使用，并启动消防装置。
法律责任: None
#
记录编号: 272
数据编号: YJ2403070000046HD3
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 自动喷粉室内未设置联锁装置。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.5.3
适用地区: 全国
整改建议: 自动喷粉室内应配置火焰探测及报警装置，并应与粉末回收、粉末净化、供粉、压缩空气、工件输送、电源、消防等装置联锁，当报警装置报警时，应停止喷涂，自动停止粉末回收、粉末净化、供粉、压缩空气、工件输送等装置的使用，并启动消防装置。
法律责任: None
#
记录编号: 273
数据编号: YJ2403070000034HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉区未设置灭火器。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.5.2a)
适用地区: 全国
整改建议: 喷粉区应按照GB 50140的要求配备相应的灭火器，但不宜使用易使粉末涂料飞扬或污染的灭火器。
法律责任: None
#
记录编号: 274
数据编号: YJ2403070000047HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉室风机叶片为塑料材质，存在风机闭合产生火花导致粉尘爆炸的风险。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 6.4 a）
适用地区: 全国
整改建议: 喷粉室风机不应采用塑料风机，电动机符合所在区域的防爆要求。排风机蜗壳与叶轮可能接触的部位应采用不发火材料，风机运行时内部不产生火花。风机应布置在粉末回收装置和粉末净化装置的后段。
法律责任: None
#
记录编号: 275
数据编号: YJ2403070000047HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉室风机不防爆。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 6.4 a）
适用地区: 全国
整改建议: 喷粉室风机不应采用塑料风机，电动机符合所在区域的防爆要求。排风机蜗壳与叶轮可能接触的部位应采用不发火材料，风机运行时内部不产生火花。风机应布置在粉末回收装置和粉末净化装置的后段。
法律责任: None
#
记录编号: 276
数据编号: YJ2403070000047HD3
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉室风机未布置在粉末回收装置和粉末净化装置的后段。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 6.4 a）
适用地区: 全国
整改建议: 喷粉室风机不应采用塑料风机，电动机符合所在区域的防爆要求。排风机蜗壳与叶轮可能接触的部位应采用不发火材料，风机运行时内部不产生火花。风机应布置在粉末回收装置和粉末净化装置的后段。
法律责任: None
#
记录编号: 277
数据编号: YJ2403290000038HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 含粉尘的排风管道未采用法兰连接。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 6.7
适用地区: 全国
整改建议: 含粉尘的排风管道应采用法兰连接并进行静电跨接。
法律责任: None
#
记录编号: 278
数据编号: YJ2403290000038HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 含粉尘的排风管道法兰连接部位未跨接。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 6.7
适用地区: 全国
整改建议: 含粉尘的排风管道应采用法兰连接并进行静电跨接。
法律责任: None
#
记录编号: 279
数据编号: YJ2403290000038HD3
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 排风管道法兰连接部位跨接线断裂。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 6.7
适用地区: 全国
整改建议: 含粉尘的排风管道应采用法兰连接并进行静电跨接。
法律责任: None
#
记录编号: 280
数据编号: YJ2403070000048HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 风管内沉积的粉末厚度大于1mm。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 6.5
适用地区: 全国
整改建议: 通风管道应保持一定风速，防止粉末和静电积聚，风管内（除隔爆阀外）沉积的粉末厚度应不大于1mm，通风管道应接地，静电接电体接地电阻应不大于100Ω。
法律责任: None
#
记录编号: 281
数据编号: YJ2403070000048HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 通风管道未接地。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 6.5
适用地区: 全国
整改建议: 通风管道应保持一定风速，防止粉末和静电积聚，风管内（除隔爆阀外）沉积的粉末厚度应不大于1mm，通风管道应接地，静电接电体接地电阻应不大于100Ω。
法律责任: None
#
记录编号: 282
数据编号: YJ2403070000049HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 粉末回收装置未采取控爆措施。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 5.1.3
适用地区: 全国
整改建议: 存在粉尘爆炸危险的刚性粉末回收装置、粉末净化装置、供粉装置和基本封闭的喷粉室应采用泄爆、抑爆和隔爆、抗爆中的一种或多种控爆方式，但不能单独采取隔爆，具体控爆措施应符合GB15577的规定。
法律责任: None
#
记录编号: 283
数据编号: YJ2403070000049HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 粉末净化装置未采取控爆措施。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 5.1.3
适用地区: 全国
整改建议: 存在粉尘爆炸危险的刚性粉末回收装置、粉末净化装置、供粉装置和基本封闭的喷粉室应采用泄爆、抑爆和隔爆、抗爆中的一种或多种控爆方式，但不能单独采取隔爆，具体控爆措施应符合GB15577的规定。
法律责任: None
#
记录编号: 284
数据编号: YJ2403070000049HD3
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 基本封闭的喷粉室未采取控爆措施。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 5.1.3
适用地区: 全国
整改建议: 存在粉尘爆炸危险的刚性粉末回收装置、粉末净化装置、供粉装置和基本封闭的喷粉室应采用泄爆、抑爆和隔爆、抗爆中的一种或多种控爆方式，但不能单独采取隔爆，具体控爆措施应符合GB15577的规定。
法律责任: None
#
记录编号: 285
数据编号: YJ2403070000050HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉作业时，排风机未开启。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.2
适用地区: 全国
整改建议: 喷粉操作应在排风机启动3min~5 min后，方可开启高压静电发生器和喷粉装置。在停止作业时，应先停高压静电发生器和喷粉装置，5 min~10 min后再关闭排风机。
法律责任: None
#
记录编号: 286
数据编号: YJ2403070000050HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉室风机未与高压静电发生器、喷粉装置设置联锁。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 8.2
适用地区: 全国
整改建议: 喷粉操作应在排风机启动3min~5 min后，方可开启高压静电发生器和喷粉装置。在停止作业时，应先停高压静电发生器和喷粉装置，5 min~10 min后再关闭排风机。
法律责任: None
#
记录编号: 287
数据编号: YJ2403070000029HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 静电喷粉区内使用白炽灯照明。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.6
适用地区: 全国
整改建议: 喷粉区应采用防尘型冷光源灯具照明,应符合GB12367、GB50058的规定。灯具、防尘隔板应符合以下要求:
a)采用固定式灯具作光源;
b)用隔板将灯具与喷粉区隔开.隔板密封安装;
c)隔板选用不易破损的、不燃或难燃材料:
d)隔板上的沉积物厚度不影响规定的照度;
e)喷粉区中无法采用防尘措施的区域及21区内的照明,采用防爆灯。
法律责任: None
#
记录编号: 288
数据编号: YJ2403070000029HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 静电喷粉区采用移动式灯具作光源。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.6
适用地区: 全国
整改建议: 喷粉区应采用防尘型冷光源灯具照明,应符合GB12367、GB50058的规定。灯具、防尘隔板应符合以下要求:
a)采用固定式灯具作光源;
b)用隔板将灯具与喷粉区隔开.隔板密封安装;
c)隔板选用不易破损的、不燃或难燃材料:
d)隔板上的沉积物厚度不影响规定的照度;
e)喷粉区中无法采用防尘措施的区域及21区内的照明,采用防爆灯。
法律责任: None
#
记录编号: 289
数据编号: YJ2403070000029HD3
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 静电喷粉区未采用防尘型冷光源灯具照明。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.6
适用地区: 全国
整改建议: 喷粉区应采用防尘型冷光源灯具照明,应符合GB12367、GB50058的规定。灯具、防尘隔板应符合以下要求:
a)采用固定式灯具作光源;
b)用隔板将灯具与喷粉区隔开.隔板密封安装;
c)隔板选用不易破损的、不燃或难燃材料:
d)隔板上的沉积物厚度不影响规定的照度;
e)喷粉区中无法采用防尘措施的区域及21区内的照明,采用防爆灯。
法律责任: None
#
记录编号: 290
数据编号: YJ2403070000032HD1
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 静电喷粉室内金属构件未接地，存在静电积聚导致火灾爆炸的风险。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.8.2
适用地区: 全国
整改建议: 静电喷粉区内所有导体都应可靠接地,每组专设的静电接电体接地电阻应不大于100Ω,带电体的带电区对大地总泄漏电阻应不大于1X10⁶Ω。挂具应确保工件接地电阻不大于1X10⁹Ω。也可采用静电消除器消除工件的积聚电荷。
法律责任: None
#
记录编号: 291
数据编号: YJ2403070000032HD2
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 静电喷粉室内金属构架的接地线断裂，存在静电积聚导致火灾爆炸的风险。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.8.2
适用地区: 全国
整改建议: 静电喷粉区内所有导体都应可靠接地,每组专设的静电接电体接地电阻应不大于100Ω,带电体的带电区对大地总泄漏电阻应不大于1X10⁶Ω。挂具应确保工件接地电阻不大于1X10⁹Ω。也可采用静电消除器消除工件的积聚电荷。
法律责任: None
#
记录编号: 292
数据编号: YJ2403070000032HD3
检查对象: 涂装作业专项>涂覆作业>静电喷粉
隐患类型: 一般隐患
隐患描述: 喷粉挂具未接地。
检查依据: GB 15607-2023 涂装作业安全规程 粉末静电喷涂工艺安全 4.8.2
适用地区: 全国
整改建议: 静电喷粉区内所有导体都应可靠接地,每组专设的静电接电体接地电阻应不大于100Ω,带电体的带电区对大地总泄漏电阻应不大于1X10⁶Ω。挂具应确保工件接地电阻不大于1X10⁹Ω。也可采用静电消除器消除工件的积聚电荷。
法律责任: None
#
记录编号: 293
数据编号: YJ2203090000520HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 无每月对浸涂区定期检查记录。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 10.3
适用地区: 全国
整改建议: 应每月至少检查一次整个浸涂区，包括盖板、溢流管入口、排放出口、底部排放口、泵、阀、电线及电气设备、设备接地、通风系统和灭火设备状态，发现问题应立即解决。
法律责任: 
#
记录编号: 294
数据编号: YJ2203090000521HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂槽槽口与地面的高度差小于150mm。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 5.1.2
适用地区: 全国
整改建议: 浸涂槽槽口应高于所在地面至少150mm，而槽液的液位距槽口应不小于150mm。当浸涂槽槽口高于所在地面少于500mm时，其四周应设符合GB 4053.3要求的安全栏杆。
法律责任: 
#
记录编号: 295
数据编号: YJ2203090000521HD2
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂槽的液位过高，存在浸涂液泄漏的风险。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 5.1.2
适用地区: 全国
整改建议: 浸涂槽槽口应高于所在地面至少150mm，而槽液的液位距槽口应不小于150mm。当浸涂槽槽口高于所在地面少于500mm时，其四周应设符合GB 4053.3要求的安全栏杆。
法律责任: 
#
记录编号: 296
数据编号: YJ2203090000521HD3
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂槽槽口高于地面少于500mm时，四周未设置安全栏杆。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 5.1.2
适用地区: 全国
整改建议: 浸涂槽槽口应高于所在地面至少150mm，而槽液的液位距槽口应不小于150mm。当浸涂槽槽口高于所在地面少于500mm时，其四周应设符合GB 4053.3要求的安全栏杆。
法律责任: 
#
记录编号: 297
数据编号: YJ2203090000522HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂槽容积超过2m3，未设置底部排放装置和转移槽。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 5.1.4.1/5.1.4.2/5.1.4.3/5.2.1/5.2.2/5.2.3
适用地区: 全国
整改建议: 浸涂槽容积超过2m³时应设置底部排放装置和转移槽，需满足如下要求：
1.当不能靠重力流动排放时，应设置自动转移泵；
2.底部排放管应能在5min之内排空槽液；
3.转移槽的容积应大于浸涂槽容积，并应与浸涂槽相连通。不工作时浸涂槽中的涂料应排到转移槽；
4.转移槽应装备转移泵，以便将转移槽的涂料再送回浸涂槽中；
5.转移槽应设在车间范围以外的地下、半地下室建筑内；
6.对于配有自动关闭盖板的浸涂槽,可不设底部排放装置。
法律责任: 
#
记录编号: 298
数据编号: YJ2203090000522HD2
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 不工作时浸涂槽中的涂料未排到转移槽中。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 5.1.4.1/5.1.4.2/5.1.4.3/5.2.1/5.2.2/5.2.3
适用地区: 全国
整改建议: 浸涂槽容积超过2m³时应设置底部排放装置和转移槽，需满足如下要求：
1.当不能靠重力流动排放时，应设置自动转移泵；
2.底部排放管应能在5min之内排空槽液；
3.转移槽的容积应大于浸涂槽容积，并应与浸涂槽相连通。不工作时浸涂槽中的涂料应排到转移槽；
4.转移槽应装备转移泵，以便将转移槽的涂料再送回浸涂槽中；
5.转移槽应设在车间范围以外的地下、半地下室建筑内；
6.对于配有自动关闭盖板的浸涂槽,可不设底部排放装置。
法律责任: 
#
记录编号: 299
数据编号: YJ2203090000522HD3
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 转移槽设置位置不符合要求。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 5.1.4.1/5.1.4.2/5.1.4.3/5.2.1/5.2.2/5.2.3
适用地区: 全国
整改建议: 浸涂槽容积超过2m³时应设置底部排放装置和转移槽，需满足如下要求：
1.当不能靠重力流动排放时，应设置自动转移泵；
2.底部排放管应能在5min之内排空槽液；
3.转移槽的容积应大于浸涂槽容积，并应与浸涂槽相连通。不工作时浸涂槽中的涂料应排到转移槽；
4.转移槽应装备转移泵，以便将转移槽的涂料再送回浸涂槽中；
5.转移槽应设在车间范围以外的地下、半地下室建筑内；
6.对于配有自动关闭盖板的浸涂槽,可不设底部排放装置。
法律责任: 
#
记录编号: 300
数据编号: YJ2203090000523HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂区输送链下部未设置安全防护装置。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 5.3.1/5.3.2
适用地区: 全国
整改建议: 浸涂区输送链下部应设置安全防护装置，防止润滑液滴落污染槽液，并防止悬链与轨道摩擦产生的火花而引发火灾，当发生火灾时，应立即停止输送链运行。
法律责任: 
#
记录编号: 301
数据编号: YJ2203090000524HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂槽不工作时，盖板开启。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 9.4
适用地区: 全国
整改建议: 浸涂槽不工作时，盖板应保持关闭状态。
法律责任: 
#
记录编号: 302
数据编号: YJ2203090000525HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂区未设置防爆型通风装置，存在可燃气体积聚遇点火源导致火灾爆炸的风险。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 7.2/7.2.1/7.2.2/7.2.3/7.8
适用地区: 全国
整改建议: 浸涂区应采用防爆型机械通风装置，使距挥发气源超过1.5m区域以及通风系统内的有机溶剂挥发气体浓度不超过其爆炸下限浓度25%。并满足：在整个浸涂过程中，通风系统应保持正常运行，输送链系统启动前，排风系统提前运行10min,浸涂操作结束后，排风系统应继续运行10min；在自动的无人操作的浸涂工位，控制系统应在确认排风风机正常工作的情况下，浸涂设备才能开始工作。
法律责任: 
#
记录编号: 303
数据编号: YJ2203090000525HD2
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂过程中，通风系统未开启。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 7.2/7.2.1/7.2.2/7.2.3/7.8
适用地区: 全国
整改建议: 浸涂区应采用防爆型机械通风装置，使距挥发气源超过1.5m区域以及通风系统内的有机溶剂挥发气体浓度不超过其爆炸下限浓度25%。并满足：在整个浸涂过程中，通风系统应保持正常运行，输送链系统启动前，排风系统提前运行10min,浸涂操作结束后，排风系统应继续运行10min；在自动的无人操作的浸涂工位，控制系统应在确认排风风机正常工作的情况下，浸涂设备才能开始工作。
法律责任: 
#
记录编号: 304
数据编号: YJ2203090000525HD3
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂区通风装置未采用防爆型。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 7.2/7.2.1/7.2.2/7.2.3/7.8
适用地区: 全国
整改建议: 浸涂区应采用防爆型机械通风装置，使距挥发气源超过1.5m区域以及通风系统内的有机溶剂挥发气体浓度不超过其爆炸下限浓度25%。并满足：在整个浸涂过程中，通风系统应保持正常运行，输送链系统启动前，排风系统提前运行10min,浸涂操作结束后，排风系统应继续运行10min；在自动的无人操作的浸涂工位，控制系统应在确认排风风机正常工作的情况下，浸涂设备才能开始工作。
法律责任: 
#
记录编号: 305
数据编号: YJ2203090000526HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂作业场所，排风口未高出外墙或房顶2m。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 7.4
适用地区: 全国
整改建议: 排风管的排风口应远离新鲜空气吸入口，并且排风口应远离外墙或高出房顶不少于2m。不应将排风口对着7.5m以内的可燃性建筑物，也不应将排风口对着7.5m以内的不燃或难燃建筑物的未加保护的开口处。
法律责任: 
#
记录编号: 306
数据编号: YJ2203090000527HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 敞口小型槽未设置符合要求的槽盖板或专用灭火装置。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 9.2
适用地区: 全国
整改建议: 容积小于0.6m³或液体表面积小于1㎡的敞口小型浸涂槽应设置槽盖板或专用灭火装置。盖板应满足：采用不燃材料构成；盖住盖板时，与槽体重叠宽度至少应有25mm，或翻边能扣在槽的周边上。
法律责任: 
#
记录编号: 307
数据编号: YJ2203090000528HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 大型浸涂槽未设置灭火系统。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 9.3
适用地区: 全国
整改建议: 容积大于0.6m³或液体表面积大于1㎡的大型浸涂槽应设置泡沫灭火系统/气体灭火剂系统/干式化学灭火系统/水喷淋系统，以保护浸涂槽、滴漆板、刚浸过漆的工件、罩壳、风管等设施。
法律责任: 
#
记录编号: 308
数据编号: YJ2203090000529HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂区未安装可燃气体浓度报警装置，存在不能及时探测可燃气体泄漏，造成火灾爆炸的风险。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 9.1
适用地区: 全国
整改建议: 浸涂区应设置防爆型可燃气体浓度报警装置，设定报警值为小于等于25%LEL（爆炸下限），安装位置参考GB/T 50493的要求：
）检测比重大于空气的可燃气体检（探）测器,其安装高度应距地坪（或楼地板）0.3-0.6m；
2)释放源处于封闭式厂房或局部通风不良的半敞开房内，可燃气体探测器距其所覆盖范围内的任一释放源的水平距离不宜大于5m。
3）安装在无冲击、无振动、无强电磁场干扰、易于检修的场所，探头与周边管线或设备之间留有不小于0.5m的净空和出入通道。
现场区域警报器应就近安装在探测器所在的报警区域。 同时将报警信号设置发送至现场报警器和有人值守的控制室或现场操作室的指示报警设备,并且进行声光报警。
法律责任: 
#
记录编号: 309
数据编号: YJ2203090000529HD2
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂区可燃气体浓度报警装置安装位置不符合要求，存在不能及时探测可燃气体泄漏，造成火灾爆炸的风险。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 9.1
适用地区: 全国
整改建议: 浸涂区应设置防爆型可燃气体浓度报警装置，设定报警值为小于等于25%LEL（爆炸下限），安装位置参考GB/T 50493的要求：
）检测比重大于空气的可燃气体检（探）测器,其安装高度应距地坪（或楼地板）0.3-0.6m；
2)释放源处于封闭式厂房或局部通风不良的半敞开房内，可燃气体探测器距其所覆盖范围内的任一释放源的水平距离不宜大于5m。
3）安装在无冲击、无振动、无强电磁场干扰、易于检修的场所，探头与周边管线或设备之间留有不小于0.5m的净空和出入通道。
现场区域警报器应就近安装在探测器所在的报警区域。 同时将报警信号设置发送至现场报警器和有人值守的控制室或现场操作室的指示报警设备,并且进行声光报警。
法律责任: 
#
记录编号: 310
数据编号: YJ2203090000530HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂区的电气设备为非防爆型电气设备。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 6.1
适用地区: 全国
整改建议: 浸涂区爆炸危险区域划分按照GB 17750及GB 50058确定，电气设备及布线按照GB 50058的要求设置。
法律责任: 
#
记录编号: 311
数据编号: YJ2203090000531HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 有罩壳的浸涂设备，照明设备未使用防爆灯具，存在电火花引燃易燃易爆气体引发火灾爆炸的风险。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 6.6
适用地区: 全国
整改建议: 有罩壳的浸涂设备，设置防爆灯具或隔板照明，灯箱或观察所使用的玻璃板应采用防爆玻璃,灯箱应密封以限制蒸气进入。
法律责任: 
#
记录编号: 312
数据编号: YJ2203090000532HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸涂区的导电物体未设置接地，存在产生静电火花导致火灾爆炸的风险。
检查依据: GB 17750-2012 涂装作业安全规程 浸涂工艺安全 6.7/8.4.6
适用地区: 全国
整改建议: 浸涂区所有的导电物体，包括工艺设备、容器、排风管、输送涂料的管路系统等金属件，均应良好接地。只有在连接管、容器或浸涂槽良好接地时，可燃涂料及有机溶剂才能注入金属容器或浸涂槽中。在注入的过程中，用电阻不大于1X105Ω的导电体保持金属容器的接地。
法律责任: 
#
记录编号: 313
数据编号: YJ2403290000032HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 大型浸漆槽未在室外设地下贮槽。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.6
适用地区: 全国
整改建议: 大型浸漆槽、淋漆装置应在室外设地下贮槽,不工作时应将漆液放入贮槽,发生火警时应能迅速将漆液排入贮槽（使用闪点大于60℃的水性涂料除外）。
法律责任: None
#
记录编号: 314
数据编号: YJ2403290000032HD2
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 大型淋漆装置未在室外设地下贮槽。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.6
适用地区: 全国
整改建议: 大型浸漆槽、淋漆装置应在室外设地下贮槽,不工作时应将漆液放入贮槽,发生火警时应能迅速将漆液排入贮槽（使用闪点大于60℃的水性涂料除外）。
法律责任: None
#
记录编号: 315
数据编号: YJ2403290000032HD3
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 不工作时，漆液未放入贮槽。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.6
适用地区: 全国
整改建议: 大型浸漆槽、淋漆装置应在室外设地下贮槽,不工作时应将漆液放入贮槽,发生火警时应能迅速将漆液排入贮槽（使用闪点大于60℃的水性涂料除外）。
法律责任: None
#
记录编号: 316
数据编号: YJ2403290000031HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸漆槽与烘干室共用厂房时,未设置防火隔离间壁。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.5
适用地区: 全国
整改建议: 浸漆槽与烘干室共用厂房时,应做防火隔离间壁（使用闪点大于60℃的水性涂料除外）。
法律责任: None
#
记录编号: 317
数据编号: YJ2403290000030HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 浸漆槽未设置通风排气装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.4
适用地区: 全国
整改建议: 浸漆槽、淋(流)涂装置和滚涂装置应设通风排气装置。淋(流)涂的通风排气装置应与供漆泵自动联锁。
法律责任: None
#
记录编号: 318
数据编号: YJ2403290000030HD2
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 淋(流)涂装置未设置通风排气装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.4
适用地区: 全国
整改建议: 浸漆槽、淋(流)涂装置和滚涂装置应设通风排气装置。淋(流)涂的通风排气装置应与供漆泵自动联锁。
法律责任: None
#
记录编号: 319
数据编号: YJ2403290000030HD3
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 滚涂装置未设置通风排气装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.4
适用地区: 全国
整改建议: 浸漆槽、淋(流)涂装置和滚涂装置应设通风排气装置。淋(流)涂的通风排气装置应与供漆泵自动联锁。
法律责任: None
#
记录编号: 320
数据编号: YJ2403290000030HD4
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 淋(流)涂通风排气装置未与供漆泵设置自动联锁。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.4
适用地区: 全国
整改建议: 浸漆槽、淋(流)涂装置和滚涂装置应设通风排气装置。淋(流)涂的通风排气装置应与供漆泵自动联锁。
法律责任: None
#
记录编号: 321
数据编号: YJ2403290000029HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 工件滴落漆液的部位未设置漆液收集装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.3
适用地区: 全国
整改建议: 工件滴落漆液的部位应设漆液收集装置和局部排风装置。
法律责任: None
#
记录编号: 322
数据编号: YJ2403290000029HD2
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 工件滴落漆液的部位未设置局部排风装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.3
适用地区: 全国
整改建议: 工件滴落漆液的部位应设漆液收集装置和局部排风装置。
法律责任: None
#
记录编号: 323
数据编号: YJ2403290000028HD1
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 淋(流)涂作业流水线未设置间壁防护设施。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.1
适用地区: 全国
整改建议: 淋(流)涂、滚涂作业流水线应设间壁防护设施。
法律责任: None
#
记录编号: 324
数据编号: YJ2403290000028HD2
检查对象: 涂装作业专项>涂覆作业>浸涂、滚涂、淋涂
隐患类型: 一般隐患
隐患描述: 滚涂作业流水线未设置间壁防护设施。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.7.1
适用地区: 全国
整改建议: 淋(流)涂、滚涂作业流水线应设间壁防护设施。
法律责任: None
#
记录编号: 325
数据编号: YJ2403080000022HD1
检查对象: 涂装作业专项>涂覆作业>电泳涂漆
隐患类型: 一般隐患
隐患描述: 电泳槽无防止触电的安全联锁装置，存有人员进入发生触电的风险。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.6.1
适用地区: 全国
整改建议: 电泳槽应设置间壁设施和通风排气装置，并应装有防止人员触电的安全或防护联锁装置。
法律责任: None
#
记录编号: 326
数据编号: YJ2403080000022HD2
检查对象: 涂装作业专项>涂覆作业>电泳涂漆
隐患类型: 一般隐患
隐患描述: 电泳槽未设置间壁设施。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.6.1
适用地区: 全国
整改建议: 电泳槽应设置间壁设施和通风排气装置，并应装有防止人员触电的安全或防护联锁装置。
法律责任: None
#
记录编号: 327
数据编号: YJ2403080000022HD3
检查对象: 涂装作业专项>涂覆作业>电泳涂漆
隐患类型: 一般隐患
隐患描述: 电泳槽未设置通风排气装置。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.6.1
适用地区: 全国
整改建议: 电泳槽应设置间壁设施和通风排气装置，并应装有防止人员触电的安全或防护联锁装置。
法律责任: None
#
记录编号: 328
数据编号: YJ2403080000022HD4
检查对象: 涂装作业专项>涂覆作业>电泳涂漆
隐患类型: 一般隐患
隐患描述: 电泳槽通风排气装置未开启。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.6.1
适用地区: 全国
整改建议: 电泳槽应设置间壁设施和通风排气装置，并应装有防止人员触电的安全或防护联锁装置。
法律责任: None
#
记录编号: 329
数据编号: YJ2403080000023HD1
检查对象: 涂装作业专项>涂覆作业>电泳涂漆
隐患类型: 一般隐患
隐患描述: 电泳槽未进行绝缘处理。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.6.4
适用地区: 全国
整改建议: 电泳槽应做绝缘处理，保证干燥状态下耐压20 kV。
法律责任: None
#
记录编号: 330
数据编号: YJ2403080000024HD1
检查对象: 涂装作业专项>涂覆作业>电泳涂漆
隐患类型: 一般隐患
隐患描述: 电泳设备未设置接地设施，存在设备漏电导致人员触电的风险。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.6.3
适用地区: 全国
整改建议: 电泳涂漆设备应设有接地措施，且安全接地电阻不应大于10Ω。
法律责任: None
#
记录编号: 331
数据编号: YJ2403080000025HD1
检查对象: 涂装作业专项>涂覆作业>手工涂漆
隐患类型: 一般隐患
隐患描述: 手工涂漆场所，未设置通风装置，存在可燃气体积聚导致火灾爆炸或人员中毒的风险。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.8.2/6.8.3
适用地区: 全国
整改建议: 手工涂漆作业场所应设置通风装置，并划定喷涂区。手工刷涂大型固定设备时，应设置局部排风装置。
法律责任: None
#
记录编号: 332
数据编号: YJ2403080000025HD2
检查对象: 涂装作业专项>涂覆作业>手工涂漆
隐患类型: 一般隐患
隐患描述: 涂刷大型固定设备，未设置局部排风装置，存在可燃气体积聚导致火灾爆炸或人员中毒的风险。
检查依据: GB 6514-2023 涂装作业安全规程 涂漆工艺安全及其通风 6.8.2/6.8.3
适用地区: 全国
整改建议: 手工涂漆作业场所应设置通风装置，并划定喷涂区。手工刷涂大型固定设备时，应设置局部排风装置。
法律责任: None
#
记录编号: 333
数据编号: YJ2203090000546HD1
检查对象: 涂装作业专项>干燥、固化>烘干室室体与控制连锁
隐患类型: 一般隐患
隐患描述: 烘干室保温层采用可燃材料制造，存在烘干温度过高引燃保温层导致火灾的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.1.1.1/4.1.1.3
适用地区: 全国
整改建议: 烘干室室体及其保温层均应使用不燃材料制造并保证结构强度；烘干室与燃烧装置之间的连接管道应使用不燃材料隔热，外壁表面温度不应超过70℃。
法律责任: 
#
记录编号: 334
数据编号: YJ2203090000546HD2
检查对象: 涂装作业专项>干燥、固化>烘干室室体与控制连锁
隐患类型: 一般隐患
隐患描述: 烘干室与燃烧装置间的连接管道，未采用不燃材料隔热。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.1.1.1/4.1.1.3
适用地区: 全国
整改建议: 烘干室室体及其保温层均应使用不燃材料制造并保证结构强度；烘干室与燃烧装置之间的连接管道应使用不燃材料隔热，外壁表面温度不应超过70℃。
法律责任: 
#
记录编号: 335
数据编号: YJ2410080000002HD1
检查对象: 涂装作业专项>干燥、固化>烘干室室体与控制连锁
隐患类型: 一般隐患
隐患描述: 烘干室未设置温度自动控制及超温报警装置，存在温度超高引燃室内可燃气体导致爆炸的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.4.1.1
适用地区: 全国
整改建议: 烘干室应设置温度自动控制及超温报警装置。
法律责任: None
#
记录编号: 336
数据编号: YJ2203090000548HD1
检查对象: 涂装作业专项>干燥、固化>电气设备与接地系统
隐患类型: 一般隐患
隐患描述: 烘干室内电气设备为非防爆，存在电火花引燃可燃气体导致爆炸的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.1.3.1
适用地区: 全国
整改建议: 设置在烘干室内的电气设备应满足整体防爆的要求，具体按照GB 50058的要求设置。
法律责任: 
#
记录编号: 337
数据编号: YJ2203090000549HD1
检查对象: 涂装作业专项>干燥、固化>电气设备与接地系统
隐患类型: 一般隐患
隐患描述: 烘干室未设置静电接地，存在电气火花引燃可燃气体导致火灾爆炸的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.1.3.2
适用地区: 全国
整改建议: 烘干室应设置静电接地，其接地电阻值应小于100Ω。
法律责任: 
#
记录编号: 338
数据编号: YJ2203090000549HD2
检查对象: 涂装作业专项>干燥、固化>电气设备与接地系统
隐患类型: 一般隐患
隐患描述: 烘干室的静电接地线断裂，存在电气火花引燃可燃气体导致火灾爆炸的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.1.3.2
适用地区: 全国
整改建议: 烘干室应设置静电接地，其接地电阻值应小于100Ω。
法律责任: 
#
记录编号: 339
数据编号: YJ2203090000550HD1
检查对象: 涂装作业专项>干燥、固化>电气设备与接地系统
隐患类型: 一般隐患
隐患描述: 烘干室内电气设备金属外壳未设置接地，存在设备漏电导致人员触电的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.1.3.3
适用地区: 全国
整改建议: 烘干室内所有电器设备的金属外壳均应有保护接地，其接地电阻值小于10Ω，金属外壳的各部件之间，应保持良好的电气连接。
法律责任: 
#
记录编号: 340
数据编号: YJ2203090000550HD2
检查对象: 涂装作业专项>干燥、固化>电气设备与接地系统
隐患类型: 一般隐患
隐患描述: 烘干室内电气设备金属外壳的接地线断裂，存在设备漏电导致人员触电的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.1.3.3
适用地区: 全国
整改建议: 烘干室内所有电器设备的金属外壳均应有保护接地，其接地电阻值小于10Ω，金属外壳的各部件之间，应保持良好的电气连接。
法律责任: 
#
记录编号: 341
数据编号: YJ2203090000551HD1
检查对象: 涂装作业专项>干燥、固化>电气设备与接地系统
隐患类型: 一般隐患
隐患描述: 烘干室内电气导线绝缘层破损，存在电火花引燃室内可燃气体导致火灾爆炸的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.1.3.4/4.1.3.5
适用地区: 全国
整改建议: 烘干室内部电气导线应有耐高温绝缘层，烘干室外部电气接线端应有防护罩。
法律责任: 
#
记录编号: 342
数据编号: YJ2203090000551HD2
检查对象: 涂装作业专项>干燥、固化>电气设备与接地系统
隐患类型: 一般隐患
隐患描述: 烘干室外部接线端子未设置防护罩，存在人员触碰导致触电的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.1.3.4/4.1.3.5
适用地区: 全国
整改建议: 烘干室内部电气导线应有耐高温绝缘层，烘干室外部电气接线端应有防护罩。
法律责任: 
#
记录编号: 343
数据编号: YJ2203090000551HD3
检查对象: 涂装作业专项>干燥、固化>电气设备与接地系统
隐患类型: 一般隐患
隐患描述: 烘干室外部接线端子防护罩破损，存在人员触碰导致触电的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.1.3.4/4.1.3.5
适用地区: 全国
整改建议: 烘干室内部电气导线应有耐高温绝缘层，烘干室外部电气接线端应有防护罩。
法律责任: 
#
记录编号: 344
数据编号: YJ2203090000552HD1
检查对象: 涂装作业专项>干燥、固化>加热系统与通风系统
隐患类型: 一般隐患
隐患描述: 涂层烘干室排气口设置位置不符合要求。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.3.2.5
适用地区: 全国
整改建议: 涂层烘干室宜设置排气装置，烘干室内排气口位置应设在可燃气体浓度最高的区域。
法律责任: 
#
记录编号: 345
数据编号: YJ2203090000553HD1
检查对象: 涂装作业专项>干燥、固化>加热系统与通风系统
隐患类型: 一般隐患
隐患描述: 电加热器与金属支架间未设置绝缘措施，存在漏电使支架带电导致人员触电的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.2.3
适用地区: 全国
整改建议: 电加热器与金属支架间应有良好的电气绝缘，其常温绝缘电阻不应小于1MΩ。
法律责任: 
#
记录编号: 346
数据编号: YJ2203090000554HD1
检查对象: 涂装作业专项>干燥、固化>加热系统与通风系统
隐患类型: 一般隐患
隐患描述: 燃烧装置使用自动点火系统，未安装窥视窗。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.2.4.3
适用地区: 全国
整改建议: 燃烧装置使用自动点火系统，应安装窥视窗和火焰监测器，同时设置熄火保护装置，当燃烧器熄火时，应能自动切断燃料供给。
法律责任: None
#
记录编号: 347
数据编号: YJ2203090000554HD2
检查对象: 涂装作业专项>干燥、固化>加热系统与通风系统
隐患类型: 一般隐患
隐患描述: 燃烧装置使用自动点火系统，未安装火焰监测器。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.2.4.3
适用地区: 全国
整改建议: 燃烧装置使用自动点火系统，应安装窥视窗和火焰监测器，同时设置熄火保护装置，当燃烧器熄火时，应能自动切断燃料供给。
法律责任: None
#
记录编号: 348
数据编号: YJ2203090000556HD1
检查对象: 涂装作业专项>干燥、固化>加热系统与通风系统
隐患类型: 一般隐患
隐患描述: 燃料供给系统未设置紧急切断阀。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.2.4.4
适用地区: 全国
整改建议: 燃烧装置的燃料供给系统应设置紧急切断阀。
法律责任: 
#
记录编号: 349
数据编号: YJ2203090000557HD1
检查对象: 涂装作业专项>干燥、固化>消防与作业要求
隐患类型: 一般隐患
隐患描述: 大型烘干室排气管上未设置防火阀，存在火灾蔓延的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 5.1.2
适用地区: 全国
整改建议: 大型烘干室排气管上应设防火阀，且当烘干室发生火灾时，防火阀自动关闭，同时停止循环风机和排风风机工作。
法律责任: 
#
记录编号: 350
数据编号: YJ2203090000558HD1
检查对象: 涂装作业专项>干燥、固化>消防与作业要求
隐患类型: 一般隐患
隐患描述: 烘干室周围堆放易燃易爆品。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 5.1.3
适用地区: 全国
整改建议: 严禁烘干室周围存放易燃、易爆物品。
法律责任: 
#
记录编号: 351
数据编号: YJ2203090000559HD1
检查对象: 涂装作业专项>干燥、固化>消防与作业要求
隐患类型: 一般隐患
隐患描述: 烘干室内存在大量漆渣，存在可燃物自燃导致火灾的风险。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 9.6
适用地区: 全国
整改建议: 烘干室内部应保持清洁，随时清除室内的漆渣和定期清除排气管内沉积物，以避免可燃物自燃引起火灾。
法律责任: 
#
记录编号: 352
数据编号: YJ2203090000561HD1
检查对象: 涂装作业专项>干燥、固化>消防与作业要求
隐患类型: 一般隐患
隐患描述: 未定期对烘干室安全性能进行检测。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 9.9
适用地区: 全国
整改建议: 应每年至少一次对烘干室通风系统、加热系统、电气与控制系统的安全性能检测，并应核对检测结果是否符合安全要求，将检测结果记入档案。
法律责任: 
#
记录编号: 353
数据编号: YJ2203090000562HD1
检查对象: 涂装作业专项>干燥、固化>喷烘两用室
隐患类型: 一般隐患
隐患描述: 喷烘两用室未设置温度保护装置。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.6.3/9.1/9.2/9.3/9.4/9.5/9.6/9.7
适用地区: 全国
整改建议: 喷烘两用室应设置温度安全保护装置，设定烘干温度超过93℃时，自动关闭加热装置，同时喷烘两用室还应满足如下要求：
1）喷烘两用喷漆室通风系统应使排出气流中各溶剂蒸气的浓度低于其燃烧极限下限值的25%；
2）喷烘两用喷漆室内表面（特别是地面）应经常清理，保持无可燃性残存物；
3）喷漆设备、烘干设备和通风系统应有连锁装置。当烘干设备处于运行或带电状态时，喷漆设备应自锁或整体移出；
4）烘干设备运行前应移走喷漆室内所有的易燃和可燃液体；
5）有动力车辆进入喷烘两用喷漆室前应卸下除少量用作动力燃油外的所有易燃物。
6）烘干工作温度应低于80℃。
法律责任: 
#
记录编号: 354
数据编号: YJ2203090000562HD2
检查对象: 涂装作业专项>干燥、固化>喷烘两用室
隐患类型: 一般隐患
隐患描述: 烘干设备与喷漆设备未设置联锁。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.6.3/9.1/9.2/9.3/9.4/9.5/9.6/9.7
适用地区: 全国
整改建议: 喷烘两用室应设置温度安全保护装置，设定烘干温度超过93℃时，自动关闭加热装置，同时喷烘两用室还应满足如下要求：
1）喷烘两用喷漆室通风系统应使排出气流中各溶剂蒸气的浓度低于其燃烧极限下限值的25%；
2）喷烘两用喷漆室内表面（特别是地面）应经常清理，保持无可燃性残存物；
3）喷漆设备、烘干设备和通风系统应有连锁装置。当烘干设备处于运行或带电状态时，喷漆设备应自锁或整体移出；
4）烘干设备运行前应移走喷漆室内所有的易燃和可燃液体；
5）有动力车辆进入喷烘两用喷漆室前应卸下除少量用作动力燃油外的所有易燃物。
6）烘干工作温度应低于80℃。
法律责任: 
#
记录编号: 355
数据编号: YJ2203090000562HD3
检查对象: 涂装作业专项>干燥、固化>喷烘两用室
隐患类型: 一般隐患
隐患描述: 烘干设定温度超过80℃。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.6.3/9.1/9.2/9.3/9.4/9.5/9.6/9.7
适用地区: 全国
整改建议: 喷烘两用室应设置温度安全保护装置，设定烘干温度超过93℃时，自动关闭加热装置，同时喷烘两用室还应满足如下要求：
1）喷烘两用喷漆室通风系统应使排出气流中各溶剂蒸气的浓度低于其燃烧极限下限值的25%；
2）喷烘两用喷漆室内表面（特别是地面）应经常清理，保持无可燃性残存物；
3）喷漆设备、烘干设备和通风系统应有连锁装置。当烘干设备处于运行或带电状态时，喷漆设备应自锁或整体移出；
4）烘干设备运行前应移走喷漆室内所有的易燃和可燃液体；
5）有动力车辆进入喷烘两用喷漆室前应卸下除少量用作动力燃油外的所有易燃物。
6）烘干工作温度应低于80℃。
法律责任: 
#
记录编号: 356
数据编号: YJ2203090000562HD4
检查对象: 涂装作业专项>干燥、固化>喷烘两用室
隐患类型: 一般隐患
隐患描述: 烘干设备内存在易燃物。
检查依据: GB 14443-2007 涂装作业安全规程 涂层烘干室安全技术规定 4.6.3/9.1/9.2/9.3/9.4/9.5/9.6/9.7
适用地区: 全国
整改建议: 喷烘两用室应设置温度安全保护装置，设定烘干温度超过93℃时，自动关闭加热装置，同时喷烘两用室还应满足如下要求：
1）喷烘两用喷漆室通风系统应使排出气流中各溶剂蒸气的浓度低于其燃烧极限下限值的25%；
2）喷烘两用喷漆室内表面（特别是地面）应经常清理，保持无可燃性残存物；
3）喷漆设备、烘干设备和通风系统应有连锁装置。当烘干设备处于运行或带电状态时，喷漆设备应自锁或整体移出；
4）烘干设备运行前应移走喷漆室内所有的易燃和可燃液体；
5）有动力车辆进入喷烘两用喷漆室前应卸下除少量用作动力燃油外的所有易燃物。
6）烘干工作温度应低于80℃。
法律责任: 
#
记录编号: 357
数据编号: YJ2502230000008HD1
检查对象: 涂装作业专项>废气处理
隐患类型: 一般隐患
隐患描述: 活性炭吸附器气体进出口未设置气体浓度检测仪。
检查依据: GB 20101-2006 涂装作业安全规程 有机废气净化装置安全技术规定 5.6
适用地区: 全国
整改建议: 活性炭吸附器气体进出口应设置气体浓度检测仪，定时检测气体浓度。当出口有机气体浓度超过设定最大值时，应停止吸附，进行脱附。
法律责任: None
#
记录编号: 358
数据编号: YJ2502230000008HD2
检查对象: 涂装作业专项>废气处理
隐患类型: 一般隐患
隐患描述: 气体浓度检测仪未设置连锁。
检查依据: GB 20101-2006 涂装作业安全规程 有机废气净化装置安全技术规定 5.6
适用地区: 全国
整改建议: 活性炭吸附器气体进出口应设置气体浓度检测仪，定时检测气体浓度。当出口有机气体浓度超过设定最大值时，应停止吸附，进行脱附。
法律责任: None
#
记录编号: 359
数据编号: YJ2502230000009HD1
检查对象: 涂装作业专项>废气处理
隐患类型: 一般隐患
隐患描述: 活性炭吸附器气体进出口的风管上未设置压差计。
检查依据: GB 20101-2006 涂装作业安全规程 有机废气净化装置安全技术规定 5.7
适用地区: 全国
整改建议: 活性炭吸附器气体进出口的风管上应设置压差计，测量气体通过吸附器时的阻力（压降），当压降过大时需及时更换活性炭。
法律责任: None
#
记录编号: 360
数据编号: YJ2502230000009HD2
检查对象: 涂装作业专项>废气处理
隐患类型: 一般隐患
隐患描述: 活性炭吸附器气体进出口的风管上压差计损坏。
检查依据: GB 20101-2006 涂装作业安全规程 有机废气净化装置安全技术规定 5.7
适用地区: 全国
整改建议: 活性炭吸附器气体进出口的风管上应设置压差计，测量气体通过吸附器时的阻力（压降），当压降过大时需及时更换活性炭。
法律责任: None
#
记录编号: 361
数据编号: YJ2502230000010HD1
检查对象: 涂装作业专项>废气处理
隐患类型: 一般隐患
隐患描述: 设备上未设置安全排气管。
检查依据: GB 20101-2006 涂装作业安全规程 有机废气净化装置安全技术规定 5.7
适用地区: 全国
整改建议: 用蒸汽脱附时，冷凝器、气液分离器、贮液槽等设备上应设置安全排气管。
法律责任: None
#
记录编号: 362
数据编号: YJ2502230000010HD2
检查对象: 涂装作业专项>废气处理
隐患类型: 一般隐患
隐患描述: 安全排气管损坏。
检查依据: GB 20101-2006 涂装作业安全规程 有机废气净化装置安全技术规定 5.7
适用地区: 全国
整改建议: 用蒸汽脱附时，冷凝器、气液分离器、贮液槽等设备上应设置安全排气管。
法律责任: None
#
记录编号: 363
数据编号: YJ2502230000011HD1
检查对象: 涂装作业专项>废气处理
隐患类型: 一般隐患
隐患描述: 脱附的蒸汽管道上未设置蒸汽减压阀和蒸汽流量计、温度计、压力计。
检查依据: GB 20101-2006 涂装作业安全规程 有机废气净化装置安全技术规定 5.9
适用地区: 全国
整改建议: 在用于脱附的蒸汽管道上应设置蒸汽减压阀和蒸汽流量计、温度计、压力计。
法律责任: None
#
记录编号: 364
数据编号: YJ2503020000001HD1
检查对象: 涂装作业专项>废气处理
隐患类型: 一般隐患
隐患描述: 活性炭吸附器温度测定装置未与降温装置设置连锁。
检查依据: GB 20101-2006 涂装作业安全规程 有机废气净化装置安全技术规定 5.3/5.5
适用地区: 全国
整改建议: 活性炭吸附器内应设置自动降温装置，气体进出口和吸附器内部应设置温度测定点及温度显示调节仪。当温度超过设定最高温度时,立即发出报警信号,并且自动开启降温装置。两个温度测试点之间距离宜不大于1m，测试点与设备外壁之间距离宜不大于60cm。
法律责任: None
#
记录编号: 365
数据编号: YJ2503020000001HD2
检查对象: 涂装作业专项>废气处理
隐患类型: 一般隐患
隐患描述: 活性炭吸附器内未设置自动降温装置。
检查依据: GB 20101-2006 涂装作业安全规程 有机废气净化装置安全技术规定 5.3/5.5
适用地区: 全国
整改建议: 活性炭吸附器内应设置自动降温装置，气体进出口和吸附器内部应设置温度测定点及温度显示调节仪。当温度超过设定最高温度时,立即发出报警信号,并且自动开启降温装置。两个温度测试点之间距离宜不大于1m，测试点与设备外壁之间距离宜不大于60cm。
法律责任: None